src/App/Pages/Reuse/FeedPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <muxc:ScrollView x:Name="ContentScrollViewer">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Margin" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="FeedView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            x:Name="RootGrid"
            Margin="{StaticResource DefaultContainerPadding}"
            Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:BannerView
                x:Name="BannerView"
                Margin="0,0,0,12"
                VerticalAlignment="Top"
                ItemsSource="{x:Bind ViewModel.BannerCollection, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsShowBanner, Mode=OneWay}">
                <controls:BannerView.ViewStyle>
                    <Style TargetType="controls:HorizontalRepeaterView">
                        <Setter Property="NarrowHeight" Value="200" />
                    </Style>
                </controls:BannerView.ViewStyle>
            </controls:BannerView>

            <controls:VerticalRepeaterView
                x:Name="FeedView"
                Grid.Row="1"
                Margin="0,0,0,12"
                HeaderText="{loc:LocaleLocator Name=Recommend}"
                HeaderVisibility="Visible"
                ItemsSource="{x:Bind ViewModel.SeasonCollection, Mode=OneWay}"
                MinWideItemHeight="180"
                MinWideItemWidth="300"
                RequestLoadMore="OnFeedViewRequestLoadMoreAsync">
                <controls:VerticalRepeaterView.AdditionalContent>
                    <Button x:Name="IndexButton" Click="OnIndexButtonClick">
                        <controls:IconTextBlock Symbol="TextBulletListLtr16" Text="{loc:LocaleLocator Name=Index}" />
                    </Button>
                </controls:VerticalRepeaterView.AdditionalContent>
                <controls:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="uwp:SeasonViewModel">
                        <controls:PgcItem ViewModel="{x:Bind}" />
                    </DataTemplate>
                </controls:VerticalRepeaterView.ItemTemplate>
            </controls:VerticalRepeaterView>

            <controls:OverlayLoadingPanel
                Grid.RowSpan="2"
                IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}"
                IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />

            <controls:ErrorPanel
                x:Name="ErrorPanel"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ActionButtonClick="OnRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        </Grid>
    </muxc:ScrollView>
</Page>
