src/App/Pages/AnimePage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.AnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:trigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView
            x:Name="RootNavView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.TabCollection, Mode=OneWay}"
            PaneDisplayMode="Top"
            ItemInvoked="OnRootNavViewItemInvoked"
            Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="uwp:PgcTabViewModel">
                    <muxc:NavigationViewItem Content="{x:Bind}" Tag="{x:Bind Id}">
                        <muxc:NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="uwp:PgcTabViewModel">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}" />
                            </DataTemplate>
                        </muxc:NavigationViewItem.ContentTemplate>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <muxc:NavigationView.Content>
                <Grid>
                    <ScrollViewer
                        x:Name="ContentScrollViewer"
                        Padding="{StaticResource DefaultContainerPadding}"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            x:Name="ContentGrid"
                            Padding="0,12,0,0"
                            Visibility="{x:Bind ViewModel.CurrentTab.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <controls:BannerView
                                x:Name="BannerView"
                                Margin="0,0,0,12"
                                VerticalAlignment="Top"
                                ItemsSource="{x:Bind ViewModel.CurrentTab.BannerCollection, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.CurrentTab.IsShowBanner, Mode=OneWay}">
                                <controls:BannerView.ViewStyle>
                                    <Style TargetType="controls:HorizontalRepeaterView">
                                        <Setter Property="NarrowHeight" Value="240" />
                                    </Style>
                                </controls:BannerView.ViewStyle>
                            </controls:BannerView>

                            <Grid Grid.Row="1">
                                <controls:VerticalRepeaterView
                                    x:Name="VideoView"
                                    Margin="0,0,0,12"
                                    HeaderText="{loc:LocaleLocator Name=ComprehensiveDynamics}"
                                    ItemsSource="{x:Bind ViewModel.CurrentTab.VideoCollection, Mode=OneWay}"
                                    RequestLoadMore="OnVideoViewRequestLoadMoreAsync"
                                    Visibility="{x:Bind ViewModel.CurrentTab.IsShowVideo, Mode=OneWay}">
                                    <controls:VerticalRepeaterView.AdditionalContent>
                                        <Button
                                            x:Name="RefreshButton"
                                            VerticalAlignment="Center"
                                            Click="OnRefreshButtonClickAsync">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <icons:FluentIconElement VerticalAlignment="Center" Symbol="ArrowSyncCircle16" />
                                                <TextBlock Text="{loc:LocaleLocator Name=Refresh}" />
                                            </StackPanel>
                                        </Button>
                                    </controls:VerticalRepeaterView.AdditionalContent>
                                    <controls:VerticalRepeaterView.ItemTemplate>
                                        <DataTemplate x:DataType="uwp:VideoViewModel">
                                            <controls:VideoItem
                                                IsShowDanmakuCount="True"
                                                IsShowLikeCount="True"
                                                IsShowPlayCount="True"
                                                ViewModel="{x:Bind}" />
                                        </DataTemplate>
                                    </controls:VerticalRepeaterView.ItemTemplate>
                                </controls:VerticalRepeaterView>

                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <controls:OverlayLoadingPanel IsBarActive="False" IsRingActive="{x:Bind ViewModel.CurrentTab.IsInitializeLoading, Mode=OneWay}" />

                    <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.CurrentTab.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.CurrentTab.IsPartitionInitializeLoading, Mode=OneWay}" />

                    <controls:ErrorPanel
                        x:Name="ErrorPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ActionButtonClick="OnRefreshButtonClickAsync"
                        ActionContent="{loc:LocaleLocator Name=Refresh}"
                        Text="{x:Bind ViewModel.CurrentTab.ErrorText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CurrentTab.IsError, Mode=OneWay}" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
