src/App/Pages/AnimePage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.AnimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:trigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Page.Resources>
        <muxc:StackLayout x:Key="HorizontalLayout" Spacing="12" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="NavHeaderAdditionalContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView
            x:Name="RootNavView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnRootNavViewItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.TabCollection, Mode=OneWay}"
            PaneDisplayMode="Top"
            Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="uwp:PgcTabViewModel">
                    <muxc:NavigationViewItem Content="{x:Bind}" Tag="{x:Bind Id}">
                        <muxc:NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="uwp:PgcTabViewModel">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}" />
                            </DataTemplate>
                        </muxc:NavigationViewItem.ContentTemplate>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <muxc:NavigationView.PaneFooter>
                <StackPanel
                    x:Name="NavHeaderAdditionalContainer"
                    Padding="{StaticResource DefaultContainerPadding}"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button x:Name="IndexButton">
                        <controls:IconTextBlock Symbol="TextBulletListLTR20Filled" Text="{loc:LocaleLocator Name=Index}" />
                    </Button>
                    <Button x:Name="TimeChartButton">
                        <controls:IconTextBlock Symbol="Clock16Filled" Text="{loc:LocaleLocator Name=TimeChart}" />
                    </Button>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <muxc:NavigationView.Content>
                <Grid>
                    <ScrollViewer
                        x:Name="ContentScrollViewer"
                        Padding="{StaticResource DefaultContainerPadding}"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            x:Name="ContentGrid"
                            Padding="0,8,0,0"
                            Visibility="{x:Bind ViewModel.CurrentTab.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <controls:BannerView
                                x:Name="BannerView"
                                Margin="0,0,0,12"
                                VerticalAlignment="Top"
                                ItemsSource="{x:Bind ViewModel.CurrentTab.BannerCollection, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.CurrentTab.IsShowBanner, Mode=OneWay}">
                                <controls:BannerView.ViewStyle>
                                    <Style TargetType="controls:HorizontalRepeaterView">
                                        <Setter Property="NarrowHeight" Value="200" />
                                    </Style>
                                </controls:BannerView.ViewStyle>
                            </controls:BannerView>

                            <Grid
                                Grid.Row="1"
                                Margin="0,0,0,12"
                                Visibility="{x:Bind ViewModel.CurrentTab.IsShowRank, Mode=OneWay}">
                                <controls:HorizontalRepeaterView
                                    Header="{loc:LocaleLocator Name=Rank}"
                                    HeaderVisibility="Visible"
                                    ItemsSource="{x:Bind ViewModel.CurrentTab.RankCollection, Mode=OneWay}">
                                    <controls:HorizontalRepeaterView.WideItemTemplate>
                                        <DataTemplate x:DataType="uwp:PgcModuleViewModel">
                                            <controls:CardPanel IsEnableHoverAnimation="False">
                                                <Grid Padding="8">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        Margin="8,0,8,8"
                                                        FontWeight="Bold"
                                                        Text="{x:Bind Title, Mode=OneWay}" />
                                                    <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind SeasonCollection}">
                                                        <muxc:ItemsRepeater.Layout>
                                                            <muxc:StackLayout Orientation="Vertical" Spacing="0" />
                                                        </muxc:ItemsRepeater.Layout>
                                                        <muxc:ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="uwp:SeasonViewModel">
                                                                <controls:PgcItem
                                                                    Width="322"
                                                                    CoverHeight="88"
                                                                    CoverWidth="120"
                                                                    TagVisibility="Collapsed"
                                                                    TitleRowHeight="20"
                                                                    ViewModel="{x:Bind}">
                                                                    <controls:PgcItem.CardStyle>
                                                                        <Style TargetType="controls:CardPanel">
                                                                            <Setter Property="IsEnableShadow" Value="False" />
                                                                            <Setter Property="IsEnableHoverAnimation" Value="False" />
                                                                            <Setter Property="BorderThickness" Value="0" />
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                        </Style>
                                                                    </controls:PgcItem.CardStyle>
                                                                </controls:PgcItem>
                                                            </DataTemplate>
                                                        </muxc:ItemsRepeater.ItemTemplate>
                                                    </muxc:ItemsRepeater>
                                                </Grid>
                                            </controls:CardPanel>
                                        </DataTemplate>
                                    </controls:HorizontalRepeaterView.WideItemTemplate>
                                </controls:HorizontalRepeaterView>
                            </Grid>

                            <Grid
                                Grid.Row="2"
                                Margin="0,0,0,12"
                                Visibility="{x:Bind ViewModel.CurrentTab.IsShowModule, Mode=OneWay}">
                                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.CurrentTab.ModuleCollection, Mode=OneWay}" Layout="{StaticResource HorizontalLayout}">
                                    <muxc:ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="uwp:PgcModuleViewModel">
                                            <Grid>
                                                <controls:HorizontalRepeaterView
                                                    Header="{x:Bind Title, Mode=OneWay}"
                                                    HeaderVisibility="Visible"
                                                    ItemsSource="{x:Bind SeasonCollection}"
                                                    NarrowHeight="180">
                                                    <controls:HorizontalRepeaterView.AdditionalContent>
                                                        <Button
                                                            x:Name="ShowMoreButton"
                                                            Click="OnShowMoreButtonClickAsync"
                                                            Tag="{x:Bind}"
                                                            Visibility="{x:Bind IsDisplayMoreButton, Mode=OneWay}">
                                                            <Button.Content>
                                                                <controls:IconTextBlock
                                                                    Spacing="8"
                                                                    Symbol="List16Filled"
                                                                    Text="{loc:LocaleLocator Name=ShowMore}" />
                                                            </Button.Content>
                                                        </Button>
                                                    </controls:HorizontalRepeaterView.AdditionalContent>
                                                    <controls:HorizontalRepeaterView.WideItemTemplate>
                                                        <DataTemplate x:DataType="uwp:SeasonViewModel">
                                                            <controls:PgcItem Width="338" ViewModel="{x:Bind}" />
                                                        </DataTemplate>
                                                    </controls:HorizontalRepeaterView.WideItemTemplate>
                                                    <controls:HorizontalRepeaterView.NarrowItemTemplate>
                                                        <DataTemplate x:DataType="uwp:SeasonViewModel">
                                                            <controls:PgcItem ViewModel="{x:Bind}">
                                                                <controls:PgcItem.CardStyle>
                                                                    <Style TargetType="controls:CardPanel">
                                                                        <Setter Property="IsEnableHoverAnimation" Value="False" />
                                                                        <Setter Property="IsEnableShadow" Value="False" />
                                                                    </Style>
                                                                </controls:PgcItem.CardStyle>
                                                            </controls:PgcItem>
                                                        </DataTemplate>
                                                    </controls:HorizontalRepeaterView.NarrowItemTemplate>
                                                </controls:HorizontalRepeaterView>
                                            </Grid>
                                        </DataTemplate>
                                    </muxc:ItemsRepeater.ItemTemplate>
                                </muxc:ItemsRepeater>
                            </Grid>

                            <Grid Grid.Row="3">
                                <controls:VerticalRepeaterView
                                    x:Name="VideoView"
                                    Margin="0,0,0,12"
                                    HeaderText="{loc:LocaleLocator Name=ComprehensiveDynamics}"
                                    ItemsSource="{x:Bind ViewModel.CurrentTab.VideoCollection, Mode=OneWay}"
                                    RequestLoadMore="OnVideoViewRequestLoadMoreAsync"
                                    Visibility="{x:Bind ViewModel.CurrentTab.IsShowVideo, Mode=OneWay}">
                                    <controls:VerticalRepeaterView.AdditionalContent>
                                        <Button
                                            x:Name="RefreshButton"
                                            VerticalAlignment="Center"
                                            Click="OnRefreshButtonClickAsync">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <icons:FluentIconElement VerticalAlignment="Center" Symbol="ArrowSyncCircle16" />
                                                <TextBlock Text="{loc:LocaleLocator Name=Refresh}" />
                                            </StackPanel>
                                        </Button>
                                    </controls:VerticalRepeaterView.AdditionalContent>
                                    <controls:VerticalRepeaterView.ItemTemplate>
                                        <DataTemplate x:DataType="uwp:VideoViewModel">
                                            <controls:VideoItem
                                                IsShowDanmakuCount="True"
                                                IsShowLikeCount="True"
                                                IsShowPlayCount="True"
                                                ViewModel="{x:Bind}" />
                                        </DataTemplate>
                                    </controls:VerticalRepeaterView.ItemTemplate>
                                </controls:VerticalRepeaterView>

                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <controls:OverlayLoadingPanel IsBarActive="False" IsRingActive="{x:Bind ViewModel.CurrentTab.IsInitializeLoading, Mode=OneWay}" />

                    <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.CurrentTab.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.CurrentTab.IsPartitionInitializeLoading, Mode=OneWay}" />

                    <controls:ErrorPanel
                        x:Name="ErrorPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ActionButtonClick="OnRefreshButtonClickAsync"
                        ActionContent="{loc:LocaleLocator Name=Refresh}"
                        Text="{x:Bind ViewModel.CurrentTab.ErrorText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CurrentTab.IsError, Mode=OneWay}" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
