src/App/Pages/DynamicFeedPage.xaml

<local:AppPage
    x:Class="Richasy.Bili.App.Pages.DynamicFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:v2="using:Bilibili.App.Dynamic.V2"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RepeaterView.IsStaggered" Value="False" />
                        <Setter Target="RepeaterView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <controls:VerticalRepeaterView
                x:Name="RepeaterView"
                Margin="0,0,0,12"
                HeaderVisibility="Collapsed"
                IsStaggered="True"
                ItemsSource="{x:Bind ViewModel.DynamicCollection, Mode=OneWay}"
                MinWideItemWidth="320"
                RequestLoadMore="OnViewRequestLoadMoreAsync">
                <controls:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="v2:DynamicItem">
                        <controls:DynamicItem Data="{x:Bind}" />
                    </DataTemplate>
                </controls:VerticalRepeaterView.ItemTemplate>
            </controls:VerticalRepeaterView>
        </ScrollViewer>

        <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
        <controls:ErrorPanel
            ActionButtonClick="OnDynamicRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoFans}" Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />

        <StackPanel
            x:Name="LoginContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.IsShowLogin, Mode=OneWay}"
            Spacing="16"
            Visibility="{x:Bind ViewModel.IsShowLogin, Mode=OneWay}">
            <TextBlock
                Style="{StaticResource SubheaderTextBlockStyle}"
                HorizontalAlignment="Center"
                FontSize="28"
                LineHeight="40"
                Text="{loc:LocaleLocator Name=DynamicNeedLoginFirst}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                x:Name="LoginButton"
                Style="{StaticResource AccentButtonStyle}"
                Height="40"
                MinWidth="200"
                HorizontalAlignment="Center"
                Click="OnLoginButtonClickAsync"
                Content="{loc:LocaleLocator Name=Login}" />
        </StackPanel>
    </Grid>
</local:AppPage>
