src/App/Pages/DynamicFeedPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.DynamicFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v2="using:Bilibili.App.Dynamic.V2"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="RepeaterView.IsStaggered" Value="False" />
                        <Setter Target="RepeaterView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            Padding="{StaticResource DefaultContainerPadding}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <controls:VerticalRepeaterView
                x:Name="RepeaterView"
                Margin="0,0,0,12"
                HeaderVisibility="Collapsed"
                IsStaggered="True"
                ItemsSource="{x:Bind ViewModel.DynamicCollection, Mode=OneWay}"
                MinWideItemWidth="320"
                RequestLoadMore="OnViewRequestLoadMoreAsync">
                <controls:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="v2:DynamicItem">
                        <controls:DynamicItem Data="{x:Bind}" />
                    </DataTemplate>
                </controls:VerticalRepeaterView.ItemTemplate>
            </controls:VerticalRepeaterView>
        </ScrollViewer>

        <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
        <controls:ErrorPanel
            ActionButtonClick="OnDynamicRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoFans}" Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />
    </Grid>
</Page>
