src/App/Pages/HelpPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Padding="{StaticResource DefaultContainerPadding}"
        ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="{StaticResource NarrowContainerPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="AboutContainer" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 提交问题导引模块 -->
            <controls:CardPanel
                x:Name="AskQuestionContainer"
                BorderThickness="0"
                IsEnableHoverAnimation="False">
                <Grid Padding="16" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <icons:RegularFluentIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="64"
                        FontWeight="Bold"
                        Symbol="ChatBubblesQuestion24" />
                    <StackPanel Grid.Row="1" Spacing="16">
                        <TextBlock
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="{loc:LocaleLocator Name=IsNeedFeedback}"
                            TextAlignment="Center" />
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}"
                            MaxWidth="360"
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{loc:LocaleLocator Name=IsNeedFeedbackDescription}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        x:Name="AskIssueButton"
                        Style="{StaticResource AccentButtonStyle}"
                        Grid.Row="2"
                        MinWidth="320"
                        HorizontalAlignment="Stretch"
                        Click="OnAskIssueButtonClickAsync"
                        Content="{loc:LocaleLocator Name=AskIssue}" />
                </Grid>
            </controls:CardPanel>

            <!-- 鸣谢/关于 -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BiliHomePage"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        Click="OnBiliHomePageClickAsync"
                        Content="{loc:LocaleLocator Name=BiliHomePage}" />
                    <Button
                        x:Name="ProjectHomePage"
                        Grid.Column="1"
                        Height="40"
                        HorizontalAlignment="Stretch"
                        Click="OnProjectHomePageClickAsync"
                        Content="{loc:LocaleLocator Name=ProjectHomePage}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
