src/App/Pages/LivePage.xaml

<local:AppPage
    x:Class="Richasy.Bili.App.Pages.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid x:Name="RootContainer">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WidePageThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                        <Setter Target="FollowListButton.Visibility" Value="Collapsed" />
                        <Setter Target="InlineFollowContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <ScrollViewer
                x:Name="RootScrollViewer"
                Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    x:Name="RootGrid"
                    RowSpacing="8"
                    Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row1" Height="Auto" />
                        <RowDefinition x:Name="Row2" Height="Auto" />
                        <RowDefinition x:Name="Row3" Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="BannerContainer"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                        <controls:BannerView VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.BannerCollection}" />
                    </Grid>

                    <Grid
                        x:Name="InlineFollowContainer"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Visibility="Collapsed">
                        <controls:FollowLiveView ItemOrientation="Vertical" Visibility="{x:Bind ViewModel.IsShowFollowList, Mode=OneWay}" />
                    </Grid>

                    <Grid
                        x:Name="FeedsContainer"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <controls:VerticalRepeaterView
                            x:Name="VideoView"
                            Margin="0,0,0,12"
                            HeaderText="{loc:LocaleLocator Name=Recommend}"
                            ItemsSource="{x:Bind ViewModel.RecommendLiveRoomCollection, Mode=OneWay}"
                            MinWideItemHeight="208"
                            MinWideItemWidth="200"
                            RequestLoadMore="OnVideoViewRequestLoadMoreAsync">
                            <controls:VerticalRepeaterView.AdditionalContent>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button
                                        x:Name="RefreshButton"
                                        VerticalAlignment="Center"
                                        Click="OnRefreshButtonClickAsync">
                                        <controls:IconTextBlock
                                            Spacing="8"
                                            Symbol="ArrowSyncCircle16"
                                            Text="{loc:LocaleLocator Name=Refresh}" />
                                    </Button>
                                    <Button
                                        x:Name="FollowListButton"
                                        Style="{StaticResource AccentButtonStyle}"
                                        VerticalAlignment="Center">
                                        <StackPanel
                                            Margin="0,1"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <icons:RegularFluentIcon
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Symbol="EyeShow16" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{loc:LocaleLocator Name=FollowLiveRoom}"
                                                TextLineBounds="Tight" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <Flyout x:Name="StandardFollowFlyout">
                                                <Grid>
                                                    <controls:FollowLiveView
                                                        x:Name="FollowLiveView"
                                                        MinWidth="200"
                                                        ItemClick="OnFollowListViewItemClick"
                                                        ItemOrientation="Horizontal"
                                                        Visibility="{x:Bind ViewModel.IsShowFollowList, Mode=OneWay}" />
                                                    <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoSpecificData}" Visibility="{x:Bind ViewModel.IsShowFollowList, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </controls:VerticalRepeaterView.AdditionalContent>
                            <controls:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="uwp:VideoViewModel">
                                    <controls:VideoCard
                                        IsShowAvatar="False"
                                        IsShowDanmakuCount="False"
                                        IsShowDuration="False"
                                        IsShowLikeCount="False"
                                        IsShowPlayCount="False"
                                        IsShowReplayCount="False"
                                        IsShowViewerCount="True"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </controls:VerticalRepeaterView.ItemTemplate>
                        </controls:VerticalRepeaterView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>


        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.ColumnSpan="2"
            ActionButtonClick="OnRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />

        <controls:OverlayLoadingPanel
            Grid.ColumnSpan="2"
            IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
    </Grid>
</local:AppPage>
