src/App/Pages/PartitionPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.PartitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:Richasy.Bili.Models.BiliBili"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootContainer.Padding" Value="{StaticResource NarrowContainerWithBottomPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="RootContainer"
            Padding="{StaticResource DefaultContainerWithBottomPadding}"
            VerticalAlignment="Stretch"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <muxc:ItemsRepeater
                x:Name="PartitionView"
                Margin="0,4,0,0"
                ItemsSource="{x:Bind ViewModel.PartitionCollection}"
                Loaded="OnItemsRepeaterLoadedAsync">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="uwp:PartitionViewModel">
                        <controls:PartitionItem Data="{x:Bind}" ItemClick="OnPartitionItemClickAsync" />
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemHeight="120"
                        MinItemWidth="112"
                        MinRowSpacing="12"
                        Orientation="Horizontal" />
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
        </ScrollViewer>
        <StackPanel
            Margin="{StaticResource DefaultContainerPadding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="12"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}" />
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{loc:LocaleLocator Name=PartitionLoading}" />
        </StackPanel>
    </Grid>
</Page>
