src/App/Pages/RankPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:other="using:Richasy.Bili.Models.App.Other"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView
            x:Name="RankNavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnDetailNavigationViewItemInvokedAsync"
            MenuItemsSource="{x:Bind ViewModel.PartitionCollection}"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="other:RankPartition">
                    <muxc:NavigationViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Source="{x:Bind Logo}" />
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                VerticalAlignment="Center"
                                Text="{x:Bind PartitionName}" />
                        </StackPanel>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <muxc:NavigationView.Content>
                <Grid Margin="0,4,0,0">
                    <ScrollViewer
                        x:Name="ContentScrollViewer"
                        Padding="{StaticResource DefaultContainerPadding}"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <controls:VerticalRepeaterView
                            x:Name="VideoView"
                            Margin="0,0,0,12"
                            HeaderVisibility="Collapsed"
                            ItemsSource="{x:Bind ViewModel.DisplayVideoCollection}"
                            MinWideItemHeight="252"
                            Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <controls:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="uwp:VideoViewModel">
                                    <controls:VideoItem
                                        IsShowDanmakuCount="True"
                                        IsShowLikeCount="True"
                                        IsShowPlayCount="True"
                                        ViewModel="{x:Bind}">
                                        <controls:VideoItem.AdditionalFooterContent>
                                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,8">
                                                <Run Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{loc:LocaleLocator Name=Score}" />
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                    Text="{x:Bind AdditionalText, Mode=OneWay}" />
                                            </TextBlock>
                                        </controls:VideoItem.AdditionalFooterContent>
                                    </controls:VideoItem>
                                </DataTemplate>
                            </controls:VerticalRepeaterView.ItemTemplate>
                        </controls:VerticalRepeaterView>
                    </ScrollViewer>
                    <controls:OverlayLoadingPanel IsBarActive="False" IsRingActive="{x:Bind ViewModel.IsRankLoading, Mode=OneWay}" />
                    <controls:ErrorPanel
                        x:Name="ErrorPanel"
                        ActionButtonClick="OnRefreshButtonClickAsync"
                        ActionContent="{loc:LocaleLocator Name=Refresh}"
                        Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <muxc:ProgressRing
            x:Name="InitializeRing"
            Style="{StaticResource PageProgressRingStyle}"
            IsActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
    </Grid>
</Page>
