src/App/Pages/SettingPage.xaml

<local:AppPage
    x:Class="Richasy.Bili.App.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TipTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorDisabledBrush}" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="RootPanel"
                Margin="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                Padding="0,0,0,24"
                Spacing="4">

                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,0,0,8"
                    FontWeight="Bold"
                    Text="{loc:LocaleLocator Name=Generic}" />
                <controls:ThemeSettingSection />
                <controls:StartupSettingSection />
                <controls:LoggerSettingSection />
                <controls:CacheSettingSection />

                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,12,0,8"
                    FontWeight="Bold"
                    Text="{loc:LocaleLocator Name=Player}" />
                <controls:PlayerModeSettingSection />
                <controls:PlayerControlSettingSection />
                <controls:MTCSettingSection />
                <controls:ScreenshotSettingSection />
                <controls:InitialCheckSection />
                <StackPanel
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Spacing="4">
                    <TextBlock Style="{StaticResource TipTextStyle}" Text="{loc:LocaleLocator Name=AboutThisApp}" />
                    <TextBlock Style="{StaticResource TipTextStyle}">
                        <Run Text="{loc:LocaleLocator Name=AppName}" />
                        <Run Text="{x:Bind ViewModel.Version}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource TipTextStyle}" Text="{loc:LocaleLocator Name=License}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:AppPage>
