src/App/Pages/SettingPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootPanel.Margin" Value="{StaticResource NarrowContainerPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="RootPanel"
                Margin="{StaticResource DefaultContainerPadding}"
                Spacing="4">

                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,0,0,8"
                    FontWeight="Bold"
                    Text="{loc:LocaleLocator Name=Generic}" />
                <controls:ThemeSettingSection />
                <controls:ScrollSettingSection />
                <controls:StartupSettingSection />
                <controls:LoggerSettingSection />

                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Margin="0,12,0,8"
                    FontWeight="Bold"
                    Text="{loc:LocaleLocator Name=Player}" />
                <controls:PlayerModeSettingSection />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
