src/App/Pages/SpecialColumnPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.SpecialColumnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="ArticleView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView
            x:Name="SpecialColumnNavigationView"
            x:Load="False"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.CategoryCollection}"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.CurrentCategory, Mode=TwoWay}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="uwp:SpecialColumnCategoryViewModel">
                    <muxc:NavigationViewItem
                        Content="{x:Bind Title, Mode=OneWay}"
                        MenuItemsSource="{x:Bind Children, Mode=OneWay}"
                        Tag="{x:Bind Id}" />
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <muxc:NavigationView.Content>
                <ScrollViewer
                    x:Name="ContentScrollViewer"
                    Margin="0,8,0,0"
                    Padding="{StaticResource DefaultContainerPadding}"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ContentGrid" x:Load="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- 横幅 -->
                        <controls:BannerView
                            x:Name="BannerView"
                            Margin="0,0,0,12"
                            VerticalAlignment="Top"
                            ItemsSource="{x:Bind ViewModel.CurrentCategory.BannerCollection, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.CurrentCategory.IsShowBanner, Mode=OneWay}" />

                        <!-- 排行榜 -->
                        <controls:HorizontalRepeaterView
                            x:Name="RankView"
                            Grid.Row="1"
                            Margin="0,0,0,12"
                            VerticalAlignment="Top"
                            Header="{loc:LocaleLocator Name=Rank}"
                            HeaderVisibility="Visible"
                            ItemsSource="{x:Bind ViewModel.CurrentCategory.RankCollection, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.CurrentCategory.IsShowRank, Mode=OneWay}">
                            <controls:HorizontalRepeaterView.WideItemTemplate>
                                <DataTemplate x:DataType="uwp:ArticleViewModel">
                                    <controls:ArticleItem
                                        Width="380"
                                        Height="128"
                                        DescriptionVisibility="Collapsed"
                                        Orientation="Horizontal"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </controls:HorizontalRepeaterView.WideItemTemplate>
                            <controls:HorizontalRepeaterView.NarrowItemTemplate>
                                <DataTemplate x:DataType="uwp:ArticleViewModel">
                                    <controls:ArticleItem
                                        DescriptionVisibility="Collapsed"
                                        Orientation="Horizontal"
                                        ViewModel="{x:Bind}">
                                        <controls:ArticleItem.CardPanelStyle>
                                            <Style TargetType="controls:CardPanel">
                                                <Setter Property="IsHoverAnimationEnabled" Value="False" />
                                            </Style>
                                        </controls:ArticleItem.CardPanelStyle>
                                    </controls:ArticleItem>
                                </DataTemplate>
                            </controls:HorizontalRepeaterView.NarrowItemTemplate>
                        </controls:HorizontalRepeaterView>

                        <controls:VerticalRepeaterView
                            x:Name="ArticleView"
                            Grid.Row="2"
                            Margin="0,0,0,12"
                            HeaderText="{x:Bind ViewModel.CurrentCategory.Title, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.CurrentCategory.ArticleCollection, Mode=OneWay}"
                            MinWideItemHeight="272"
                            RequestLoadMore="OnArticleViewRequestLoadMoreAsync"
                            Visibility="{x:Bind ViewModel.CurrentCategory.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <controls:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="uwp:ArticleViewModel">
                                    <controls:ArticleItem ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </controls:VerticalRepeaterView.ItemTemplate>
                        </controls:VerticalRepeaterView>

                        <muxc:ProgressRing
                            Style="{StaticResource PageProgressRingStyle}"
                            Grid.RowSpan="3"
                            IsActive="{x:Bind ViewModel.CurrentCategory.IsInitializeLoading, Mode=OneWay}" />
                    </Grid>
                </ScrollViewer>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <muxc:ProgressRing Style="{StaticResource PageProgressRingStyle}" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
