src/App/Pages/SpecialColumnPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.SpecialColumnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Richasy.Bili.Models.Enums"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="ArticleView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView
            x:Name="SpecialColumnNavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnSpecialColumnNavigationViewItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.CategoryCollection}"
            PaneDisplayMode="Top"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="uwp:SpecialColumnCategoryViewModel">
                    <muxc:NavigationViewItem
                        Content="{x:Bind Title, Mode=OneWay}"
                        MenuItemsSource="{x:Bind Children, Mode=OneWay}"
                        Tag="{x:Bind Mode=OneWay}" />
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <muxc:NavigationView.Content>
                <muxc:ScrollView
                    x:Name="ContentScrollViewer"
                    Margin="0,8,0,0"
                    Padding="{StaticResource DefaultContainerPadding}"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ContentGrid" Visibility="{x:Bind ViewModel.CurrentCategory.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- 横幅 -->
                            <controls:BannerView
                                x:Name="BannerView"
                                Margin="0,0,0,12"
                                VerticalAlignment="Top"
                                ItemsSource="{x:Bind ViewModel.CurrentCategory.BannerCollection, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.CurrentCategory.IsShowBanner, Mode=OneWay}" />

                            <!-- 排行榜 -->
                            <controls:HorizontalRepeaterView
                                x:Name="RankView"
                                Grid.Row="1"
                                Margin="0,0,0,12"
                                VerticalAlignment="Top"
                                Header="{loc:LocaleLocator Name=Rank}"
                                HeaderVisibility="Visible"
                                ItemsSource="{x:Bind ViewModel.CurrentCategory.RankCollection, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.CurrentCategory.IsShowRank, Mode=OneWay}">
                                <controls:HorizontalRepeaterView.WideItemTemplate>
                                    <DataTemplate x:DataType="uwp:ArticleViewModel">
                                        <controls:ArticleItem
                                            Width="380"
                                            Height="128"
                                            DescriptionVisibility="Collapsed"
                                            Orientation="Horizontal"
                                            ViewModel="{x:Bind}" />
                                    </DataTemplate>
                                </controls:HorizontalRepeaterView.WideItemTemplate>
                                <controls:HorizontalRepeaterView.NarrowItemTemplate>
                                    <DataTemplate x:DataType="uwp:ArticleViewModel">
                                        <controls:ArticleItem
                                            DescriptionVisibility="Collapsed"
                                            Orientation="Horizontal"
                                            ViewModel="{x:Bind}">
                                            <controls:ArticleItem.CardPanelStyle>
                                                <Style TargetType="controls:CardPanel">
                                                    <Setter Property="IsEnableHoverAnimation" Value="False" />
                                                </Style>
                                            </controls:ArticleItem.CardPanelStyle>
                                        </controls:ArticleItem>
                                    </DataTemplate>
                                </controls:HorizontalRepeaterView.NarrowItemTemplate>
                            </controls:HorizontalRepeaterView>

                            <controls:VerticalRepeaterView
                                x:Name="ArticleView"
                                Grid.Row="2"
                                Margin="0,0,0,12"
                                HeaderText="{x:Bind ViewModel.CurrentCategory.Title, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.CurrentCategory.ArticleCollection, Mode=OneWay}"
                                MinWideItemHeight="276"
                                RequestLoadMore="OnArticleViewRequestLoadMoreAsync"
                                Visibility="{x:Bind ViewModel.CurrentCategory.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                <controls:VerticalRepeaterView.AdditionalContent>
                                    <Grid>
                                        <ComboBox
                                            x:Name="ArticleSortComboBox"
                                            Style="{StaticResource DefaultComboBoxStyle}"
                                            ItemsSource="{x:Bind ViewModel.CurrentCategory.SortTypeCollection, Mode=OneWay}"
                                            PlaceholderText="{loc:LocaleLocator Name=SelectSortType}"
                                            SelectedItem="{x:Bind ViewModel.CurrentCategory.CurrentSortType, Mode=OneWay}"
                                            SelectionChanged="OnArticleSortComboBoxSlectionChanged"
                                            Visibility="{x:Bind ViewModel.CurrentCategory.IsRecommend, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="enums:ArticleSortType">
                                                    <TextBlock Text="{x:Bind Converter={StaticResource SortTypeTextConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </controls:VerticalRepeaterView.AdditionalContent>
                                <controls:VerticalRepeaterView.ItemTemplate>
                                    <DataTemplate x:DataType="uwp:ArticleViewModel">
                                        <controls:ArticleItem ViewModel="{x:Bind}" />
                                    </DataTemplate>
                                </controls:VerticalRepeaterView.ItemTemplate>
                            </controls:VerticalRepeaterView>
                        </Grid>

                        <controls:ErrorPanel
                            x:Name="ErrorPanel"
                            ActionButtonClick="OnRefreshButtonClickAsync"
                            ActionContent="{loc:LocaleLocator Name=Refresh}"
                            Text="{x:Bind ViewModel.CurrentCategory.ErrorText, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.CurrentCategory.IsError, Mode=OneWay}" />

                        <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.CurrentCategory.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.CurrentCategory.IsInitializeLoading, Mode=OneWay}" />
                    </Grid>
                </muxc:ScrollView>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <controls:OverlayLoadingPanel IsRingActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
