src/App/Pages/ToolboxPage.xaml

<local:AppPage
    x:Class="Bili.App.Pages.ToolboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:converter="using:Bili.App.Resources.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Bili.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <local:AppPage.Resources>
        <converter:ToolboxItemIconConverter x:Key="IconConverter" />
    </local:AppPage.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}" Padding="0,0,0,24">
            <muxc:ItemsRepeater Margin="0,4,0,0" ItemsSource="{x:Bind _viewModel.ToolCollection}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemHeight="220"
                        MinItemWidth="160"
                        MinRowSpacing="12" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="uwp:ToolboxItemViewModel">
                        <controls:CardPanel Click="OnItemClick" DataContext="{x:Bind}">
                            <Grid Padding="16,20" RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Width="80"
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <icon:RegularFluentIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="32"
                                        Symbol="{x:Bind Type, Mode=OneWay, Converter={StaticResource IconConverter}}" />
                                </Border>

                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{x:Bind Title, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />

                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Description, Mode=OneWay}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </controls:CardPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</local:AppPage>
