src/App/Controls/App/IconTextBlock.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.IconTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="0,2" ColumnSpacing="{x:Bind Spacing, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox
            Width="{x:Bind IconFontSize, Mode=OneWay}"
            Height="{x:Bind IconFontSize, Mode=OneWay}"
            VerticalAlignment="Center">
            <icons:RegularFluentIcon Symbol="{x:Bind Symbol, Mode=OneWay}" />
        </Viewbox>
        <TextBlock
            x:Name="ContentBlock"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="{x:Bind FontSize, Mode=OneWay}"
            Text="{x:Bind Text, Mode=OneWay}"
            TextLineBounds="Tight"
            TextTrimming="CharacterEllipsis">
            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind Text, Mode=OneWay}" IsEnabled="{x:Bind ContentBlock.IsTextTrimmed, Mode=OneWay}" />
            </ToolTipService.ToolTip>
        </TextBlock>
    </Grid>
</UserControl>
