src/App/Controls/App/RootNavigationView.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.RootNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Richasy.Bili.App.Resources.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Richasy.Bili.App.Resources.Extension"
    xmlns:icons="using:Fluent.Icons"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BiliNavigationViewStyle" TargetType="muxc:NavigationView">
            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="IsBackButtonVisible" Value="Collapsed" />
            <Setter Property="OpenPaneLength" Value="240" />
            <Setter Property="IsTitleBarAutoPaddingEnabled" Value="False" />
        </Style>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Padding" Value="{StaticResource NarrowPagePadding}" />
                        <Setter Target="MainGrid.RowSpacing" Value="16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView
            x:Name="RootNavView"
            Style="{StaticResource BiliNavigationViewStyle}"
            CompactModeThresholdWidth="{StaticResource CompactModeThresholdWidth}"
            ExpandedModeThresholdWidth="{StaticResource ExpandedModeThresholdWidth}"
            IsPaneOpen="{x:Bind ViewModel.IsNavigatePaneOpen, Mode=TwoWay}"
            ItemInvoked="OnRootNavViewItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="{loc:LocaleLocator Name=Navigation}" />
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Recommend" Content="{loc:LocaleLocator Name=Recommend}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Home16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Popular" Content="{loc:LocaleLocator Name=Popular}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Rocket16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Rank" Content="{loc:LocaleLocator Name=Rank}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Trophy16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Partition" Content="{loc:LocaleLocator Name=Partition}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Apps16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Live" Content="{loc:LocaleLocator Name=Live}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Video16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />

                <muxc:NavigationViewItemHeader Content="{loc:LocaleLocator Name=Topic}" />
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="ForeignAnime" Content="{loc:LocaleLocator Name=ForeignAnime}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="Cookies20" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="DomesticAnime" Content="{loc:LocaleLocator Name=DomesticAnime}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="FastAcceleration24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="SpecialColumn" Content="{loc:LocaleLocator Name=SpecialColumn}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="DocumentBriefcase20" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Documentary" Content="{loc:LocaleLocator Name=Documentary}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="LeafTwo16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Movie" Content="{loc:LocaleLocator Name=Movie}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="MoviesandTV16" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="TV" Content="{loc:LocaleLocator Name=TV}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="VideoClip20" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid
                    x:Name="MainGrid"
                    Padding="{StaticResource DefaultPagePadding}"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,0,0"
                    CornerRadius="8,0,0,0"
                    RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsShowOverlay, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    <Frame
                        x:Name="MainFrame"
                        Grid.Row="1"
                        Visibility="{x:Bind ViewModel.IsShowOverlay, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    <Frame
                        x:Name="OverlayFrame"
                        Grid.RowSpan="2"
                        Visibility="{x:Bind ViewModel.IsShowOverlay, Mode=OneWay}" />
                </Grid>
            </muxc:NavigationView.Content>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem ext:NavigationExtension.PageId="Help" Content="{loc:LocaleLocator Name=HelpAndSupport}">
                    <muxc:NavigationViewItem.Icon>
                        <icons:FluentIconElement Symbol="BookQuestionMark24" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>
    </Grid>
</UserControl>
