src/App/Controls/Message/AtMessageItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.AtMessageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel Click="OnMessageItemClickAsync" IsEnableHoverAnimation="False">
        <Grid Padding="12" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <local:UserAvatar
                        x:Name="UserAvatar"
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="UserNameBlock"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock
                    x:Name="TimeBlock"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </Grid>

            <StackPanel Grid.Row="1" Spacing="4">
                <TextBlock
                    x:Name="TypeBlock"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
                <TextBlock x:Name="DetailBlock" TextWrapping="Wrap" />
            </StackPanel>
            <Border
                Grid.Row="2"
                Padding="8,4"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <TextBlock
                    x:Name="TitleBlock"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </local:CardPanel>
</UserControl>
