src/App/Controls/Message/AtMessageView.xaml

<local:MessageComponent
    x:Class="Richasy.Bili.App.Controls.AtMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:Richasy.Bili.Models.BiliBili"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RepeaterView.ItemOrientation" Value="Horizontal" />
                        <Setter Target="RepeaterView.IsStaggered" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:VerticalRepeaterView
            x:Name="RepeaterView"
            IsStaggered="True"
            ItemsSource="{x:Bind ViewModel.AtMessageCollection, Mode=OneWay}"
            MinWideItemHeight="120"
            MinWideItemWidth="260"
            RequestLoadMore="OnRequestLoadMoreAsync">
            <local:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="bilibili:AtMessageItem">
                    <local:AtMessageItem Data="{x:Bind}" />
                </DataTemplate>
            </local:VerticalRepeaterView.ItemTemplate>
        </local:VerticalRepeaterView>
        <local:ErrorPanel Text="{loc:LocaleLocator Name=NoSpecificData}" Visibility="{x:Bind ViewModel.IsShowAtEmpty, Mode=OneWay}" />
    </Grid>
</local:MessageComponent>
