src/App/Controls/Message/LikeMessageItem.xaml

<UserControl
    x:Class="Bili.App.Controls.LikeMessageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:Bili.Models.BiliBili"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel Click="OnMessageItemClickAsync" IsEnableHoverAnimation="False">
        <Grid Padding="12" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left">
                    <Ellipse
                        x:Name="MultipleHolder"
                        Width="32"
                        Height="32"
                        Margin="0,0,-20,0"
                        Fill="{ThemeResource AppMaskBrush}"
                        Visibility="Collapsed" />
                    <local:UserAvatar
                        x:Name="UserAvatar"
                        Width="32"
                        Height="32" />
                </Grid>
                <TextBlock
                    x:Name="TimeBlock"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="DetailBlock" TextWrapping="Wrap" />
                <Border
                    x:Name="LatestContainer"
                    Margin="0,4,0,0"
                    Padding="4"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="2">
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{loc:LocaleLocator Name=Lastest}" />
                </Border>
            </StackPanel>
            <Border
                Grid.Row="2"
                Padding="8,4"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <TextBlock
                    x:Name="TitleBlock"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </local:CardPanel>
</UserControl>
