src/App/Controls/Settings/CacheSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.App.Controls.CacheSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:loc="using:Bili.App.Resources.Extension"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <labs:SettingsCard Description="{loc:Locale Name=ClearCacheDescription}" Header="{loc:Locale Name=ClearCache}">
        <labs:SettingsCard.HeaderIcon>
            <icons:RegularFluentIcon Symbol="FastAcceleration24" />
        </labs:SettingsCard.HeaderIcon>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="ClearButton"
                MinWidth="120"
                Click="OnClearButtonClickAsync"
                Content="{loc:Locale Name=Clear}" />
            <muxc:ProgressRing
                x:Name="LoadingRing"
                Width="20"
                Height="20"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                IsActive="True"
                Visibility="Collapsed" />
        </StackPanel>
    </labs:SettingsCard>
</local:SettingSectionControl>
