src/App/Controls/Settings/LoggerSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.App.Controls.LoggerSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:loc="using:Bili.App.Resources.Extension"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <labs:SettingsExpander Description="{loc:Locale Name=LoggerModuleDescription}" Header="{loc:Locale Name=LoggerModule}">
        <labs:SettingsExpander.HeaderIcon>
            <icons:RegularFluentIcon Symbol="Channel16" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard Header="{loc:Locale Name=LoggerFolder}">
                <Button
                    x:Name="OpenLoggerFolderButton"
                    MinWidth="120"
                    Click="OnOpenLoggerFolderButtonClickAsync"
                    Content="{loc:Locale Name=OpenFolder}" />
            </labs:SettingsCard>
            <labs:SettingsCard Header="{loc:Locale Name=CleanLogger}">
                <Button
                    x:Name="CleanLoggerButton"
                    MinWidth="120"
                    Click="OnCleanLoggerButtonClickAsync"
                    Content="{loc:Locale Name=Clean}" />
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</local:SettingSectionControl>
