src/App/Controls/Settings/PlayerModeSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.App.Controls.PlayerModeSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Bili.App.Resources.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Bili.Models.Enums"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:loc="using:Bili.App.Resources.Extension"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Richasy.FluentIcon.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:SettingSectionControl.Resources>
        <converter:PlayerDisplayModeConverter x:Key="PlayerDisplayModeConverter" />
    </local:SettingSectionControl.Resources>

    <exp:ExpanderEx>
        <exp:ExpanderEx.Header>
            <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExDescriptor Title="{loc:Locale Name=PlayerMode}" Description="{loc:Locale Name=PlayerModeDescription}">
                        <exp:ExpanderExDescriptor.Icon>
                            <uwp:RegularFluentIcon Symbol="Replay20" />
                        </exp:ExpanderExDescriptor.Icon>
                    </exp:ExpanderExDescriptor>
                </exp:ExpanderExWrapper.MainContent>
            </exp:ExpanderExWrapper>
        </exp:ExpanderEx.Header>
        <exp:ExpanderEx.Content>
            <exp:ExpanderExMenuPanel>
                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <TextBlock VerticalAlignment="Center" Text="{loc:Locale Name=AutoPlayWhenLoaded}" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsAutoPlayWhenLoaded, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}" Visibility="{x:Bind CoreViewModel.IsXbox, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <exp:ExpanderExWrapper.MainContent>
                        <TextBlock VerticalAlignment="Center" Text="{loc:Locale Name=DefaultPlayerDisplayMode}" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ComboBox
                            MinWidth="120"
                            ItemsSource="{x:Bind ViewModel.PlayerDisplayModeCollection, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.DefaultPlayerDisplayMode, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="enums:PlayerDisplayMode">
                                    <TextBlock Text="{x:Bind Converter={StaticResource PlayerDisplayModeConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator Visibility="{x:Bind CoreViewModel.IsXbox, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock VerticalAlignment="Center" Text="{loc:Locale Name=AutoNextRelatedVideo}" />
                            <uwp:RegularFluentIcon
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                Symbol="QuestionCircle16"
                                ToolTipService.ToolTip="{loc:Locale Name=AutoNextRelatedVideoDescription}" />
                        </StackPanel>
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsAutoPlayNextRelatedVideo, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock VerticalAlignment="Center" Text="{loc:Locale Name=ContinuousPlay}" />
                            <uwp:RegularFluentIcon
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                Symbol="QuestionCircle16"
                                ToolTipService.ToolTip="{loc:Locale Name=ContinuousPlayDescription}" />
                        </StackPanel>
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsContinusPlay, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:Locale Name=PreferHighQuality}"
                            Description="{loc:Locale Name=PreferHighQualityDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsPreferHighQuality, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>

                <exp:ExpanderExItemSeparator />

                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <exp:ExpanderExDescriptor
                            Title="{loc:Locale Name=DisableP2PCdn}"
                            Description="{loc:Locale Name=DisableP2PCdnDescription}"
                            IconVisibility="Collapsed"
                            IsAutoHideIcon="False" />
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.DisableP2PCdn, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>
            </exp:ExpanderExMenuPanel>
        </exp:ExpanderEx.Content>
    </exp:ExpanderEx>
</local:SettingSectionControl>
