src/App/Controls/Settings/RoamingSettingSection.xaml

<local:SettingSectionControl
    x:Class="Richasy.Bili.App.Controls.RoamingSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:ico="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <exp:ExpanderEx>
        <exp:ExpanderEx.Header>
            <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExDescriptor Title="{loc:LocaleLocator Name=RoamingSetting}" Description="{loc:LocaleLocator Name=RoamingSettingDescription}">
                        <exp:ExpanderExDescriptor.Icon>
                            <ico:RegularFluentIcon Symbol="GlobeVideo20" />
                        </exp:ExpanderExDescriptor.Icon>
                    </exp:ExpanderExDescriptor>
                </exp:ExpanderExWrapper.MainContent>
                <exp:ExpanderExWrapper.WrapContent>
                    <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsOpenRoaming, Mode=TwoWay}" />
                </exp:ExpanderExWrapper.WrapContent>
            </exp:ExpanderExWrapper>
        </exp:ExpanderEx.Header>
        <exp:ExpanderEx.Content>
            <exp:ExpanderExMenuPanel>
                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="{loc:LocaleLocator Name=GlobeProxy}" />
                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                HorizontalAlignment="Left"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{loc:LocaleLocator Name=GlobeProxyDescription}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsGlobeProxy, Mode=TwoWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>
                <exp:ExpanderExItemSeparator />
                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="{loc:LocaleLocator Name=RoamingVideoAddress}" />
                            <TextBlock FontSize="12">
                                <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8">
                                    <Run Text="{loc:LocaleLocator Name=FunctionIntroduce}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <AutoSuggestBox
                            MinWidth="240"
                            VerticalAlignment="Center"
                            PlaceholderText="{loc:LocaleLocator Name=EnterToEffect}"
                            QueryIcon="Save"
                            QuerySubmitted="OnVideoAddressBoxSubmitted"
                            Text="{x:Bind ViewModel.RoamingVideoAddress, Mode=OneWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>
                <exp:ExpanderExItemSeparator />
                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="{loc:LocaleLocator Name=RoamingViewAddress}" />
                            <TextBlock FontSize="12">
                                <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8">
                                    <Run Text="{loc:LocaleLocator Name=FunctionIntroduce}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <AutoSuggestBox
                            MinWidth="240"
                            VerticalAlignment="Center"
                            PlaceholderText="{loc:LocaleLocator Name=EnterToEffect}"
                            QueryIcon="Save"
                            QuerySubmitted="OnViewAddressBoxSubmitted"
                            Text="{x:Bind ViewModel.RoamingViewAddress, Mode=OneWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>
                <exp:ExpanderExItemSeparator />
                <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <exp:ExpanderExWrapper.MainContent>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="{loc:LocaleLocator Name=RoamingSearchAddress}" />
                            <TextBlock FontSize="12">
                                <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8">
                                    <Run Text="{loc:LocaleLocator Name=FunctionIntroduce}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExWrapper.WrapContent>
                        <AutoSuggestBox
                            MinWidth="240"
                            VerticalAlignment="Center"
                            PlaceholderText="{loc:LocaleLocator Name=EnterToEffect}"
                            QueryIcon="Save"
                            QuerySubmitted="OnSearchAddressBoxSubmitted"
                            Text="{x:Bind ViewModel.RoamingSearchAddress, Mode=OneWay}" />
                    </exp:ExpanderExWrapper.WrapContent>
                </exp:ExpanderExWrapper>
            </exp:ExpanderExMenuPanel>
        </exp:ExpanderEx.Content>
    </exp:ExpanderEx>
</local:SettingSectionControl>
