src/App/Controls/Settings/ScreenshotSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.App.Controls.ScreenshotSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Bili.App.Resources.Extension"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Richasy.ExpanderEx.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <uwp:ExpanderEx>
        <uwp:ExpanderEx.Header>
            <uwp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExDescriptor Title="{loc:Locale Name=ScreenshotSettings}" Description="{loc:Locale Name=ScreenshotSettingsDescription}">
                        <uwp:ExpanderExDescriptor.Icon>
                            <icon:RegularFluentIcon Symbol="Screenshot20" />
                        </uwp:ExpanderExDescriptor.Icon>
                    </uwp:ExpanderExDescriptor>
                </uwp:ExpanderExWrapper.MainContent>
            </uwp:ExpanderExWrapper>
        </uwp:ExpanderEx.Header>
        <uwp:ExpanderEx.Content>
            <uwp:ExpanderExMenuPanel>
                <uwp:ExpanderExWrapper>
                    <uwp:ExpanderExWrapper.MainContent>
                        <TextBlock Text="{loc:Locale Name=ScreenshotFolder}" />
                    </uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExWrapper.WrapContent>
                        <Button
                            MinWidth="120"
                            Click="OnOpenScreenshotFolderButtonClickAsync"
                            Content="{loc:Locale Name=OpenFolder}" />
                    </uwp:ExpanderExWrapper.WrapContent>
                </uwp:ExpanderExWrapper>
                <uwp:ExpanderExWrapper>
                    <uwp:ExpanderExWrapper.MainContent>
                        <TextBlock Text="{loc:Locale Name=CopyToClipboardAfterScreenshot}" />
                    </uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsCopyScreenshot, Mode=TwoWay}" />
                    </uwp:ExpanderExWrapper.WrapContent>
                </uwp:ExpanderExWrapper>
                <uwp:ExpanderExWrapper>
                    <uwp:ExpanderExWrapper.MainContent>
                        <TextBlock Text="{loc:Locale Name=OpenFileAfterScreenshot}" />
                    </uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsOpenScreenshotFile, Mode=TwoWay}" />
                    </uwp:ExpanderExWrapper.WrapContent>
                </uwp:ExpanderExWrapper>
            </uwp:ExpanderExMenuPanel>
        </uwp:ExpanderEx.Content>
    </uwp:ExpanderEx>
</local:SettingSectionControl>
