src/App/Controls/Settings/ThemeSettingSection.xaml

<local:SettingSectionControl
    x:Class="Richasy.Bili.App.Controls.ThemeSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Fluent.Icons"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.ExpanderEx.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <uwp:ExpanderEx>
        <uwp:ExpanderEx.Header>
            <uwp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <uwp:ExpanderExWrapper.MainContent>
                    <uwp:ExpanderExDescriptor Title="{loc:LocaleLocator Name=AppTheme}" Description="{loc:LocaleLocator Name=AppThemeDescription}">
                        <uwp:ExpanderExDescriptor.Icon>
                            <icons:FluentIconElement Symbol="Color20Filled" />
                        </uwp:ExpanderExDescriptor.Icon>
                    </uwp:ExpanderExDescriptor>
                </uwp:ExpanderExWrapper.MainContent>
                <uwp:ExpanderExWrapper.WrapContent>
                    <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.AppTheme, Mode=OneWay, Converter={StaticResource ThemeStringConverter}}" />
                </uwp:ExpanderExWrapper.WrapContent>
            </uwp:ExpanderExWrapper>
        </uwp:ExpanderEx.Header>
        <uwp:ExpanderEx.Content>
            <uwp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                <uwp:ExpanderExWrapper.MainContent>
                    <StackPanel>
                        <muxc:RadioButtons x:Name="ThemeRadioButtons" SelectionChanged="OnThemeRadioButtonSelectionChanged">
                            <RadioButton x:Name="LightThemeRadioButton" Content="{loc:LocaleLocator Name=Light}" />
                            <RadioButton x:Name="DarkThemeRadioButton" Content="{loc:LocaleLocator Name=Dark}" />
                            <RadioButton x:Name="SystemThemeRadioButton" Content="{loc:LocaleLocator Name=FollowSystem}" />
                        </muxc:RadioButtons>
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="0,12,0,8"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                            Text="{loc:LocaleLocator Name=RestartWarning}"
                            Visibility="{x:Bind ViewModel.IsShowThemeRestartTip, Mode=OneWay}" />
                    </StackPanel>
                </uwp:ExpanderExWrapper.MainContent>
            </uwp:ExpanderExWrapper>
        </uwp:ExpanderEx.Content>
    </uwp:ExpanderEx>
</local:SettingSectionControl>
