src/App/Controls/Bili/BannerItem/BannerItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hn="using:HN.Controls"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="local:BannerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BannerItem">
                    <Grid x:Name="RootGrid" CornerRadius="{StaticResource ControlCornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonGroup">
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="PressedState">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="BannerImage" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReleaseState">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BannerImage" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <hn:ImageEx
                            x:Name="BannerImage"
                            AutomationProperties.Name="{TemplateBinding Title}"
                            MinWidth="300"
                            MinHeight="100"
                            MaxHeight="114"
                            LazyLoadingEnabled="True"
                            RetryCount="2"
                            RetryDelay="0:0:5"
                            Source="{TemplateBinding Source}"
                            Stretch="Uniform"
                            ToolTipService.ToolTip="{TemplateBinding Title}">
                            <hn:ImageEx.LoadingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <muxc:ProgressRing
                                            Style="{StaticResource PageProgressRingStyle}"
                                            Width="28"
                                            Height="28" />
                                    </Grid>
                                </DataTemplate>
                            </hn:ImageEx.LoadingTemplate>
                            <hn:ImageEx.FailedTemplate>
                                <DataTemplate>
                                    <Grid Background="{ThemeResource SystemControlForegroundBaseMediumBrush}" Opacity="0.5">
                                        <icons:FluentIconElement
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Symbol="Image28Filled" />
                                    </Grid>
                                </DataTemplate>
                            </hn:ImageEx.FailedTemplate>
                        </hn:ImageEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
