src/Bili.Desktop.App/Bili.Desktop.App/Controls/Pgc/DesktopAnimePageView.xaml

<UserControl
    x:Class="Bili.Desktop.App.Controls.Pgc.DesktopAnimePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.Desktop.App.Controls.App"
    xmlns:behaviors="using:Bili.Desktop.App.Behaviors"
    xmlns:community="using:Bili.Models.Data.Community"
    xmlns:controls="using:Bili.Desktop.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Desktop.App.Controls.Pgc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pgc="using:Bili.ViewModels.Interfaces.Pgc"
    xmlns:pgc1="using:Bili.Models.Data.Pgc"
    xmlns:video="using:Bili.ViewModels.Interfaces.Video"
    xmlns:videos="using:Bili.Desktop.App.Controls.Videos"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <StackLayout x:Key="HorizontalLayout" Spacing="12" />
        </Grid.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <app:PageHeader Title="{x:Bind ViewModel.Title, Mode=OneWay}" RefreshCommand="{x:Bind ViewModel.ReloadCommand}" />

        <NavigationView
            x:Name="RootNavView"
            Style="{StaticResource TopNavigationViewStyle}"
            Grid.Row="1"
            Margin="{x:Bind CoreViewModel.PageHorizontalPadding, Converter={StaticResource HorizontalThicknessConverter}, Mode=OneWay}"
            ItemInvoked="OnRootNavViewItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.Partitions}"
            SelectedItem="{x:Bind ViewModel.CurrentPartition, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="community:Partition">
                    <NavigationViewItem Content="{Binding}">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="community:Partition">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Name}" />
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneFooter>
                <StackPanel
                    x:Name="NavHeaderAdditionalContainer"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        x:Name="MyFavoriteButton"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.GotoFavoritePageCommand}"
                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
                        <controls:IconTextBlock Symbol="Person" Text="{loc:Locale Name=MyFavoriteAnime}" />
                    </Button>
                    <Button x:Name="IndexButton" Command="{x:Bind ViewModel.GotoIndexPageCommand}">
                        <controls:IconTextBlock Symbol="TextBulletListLtr" Text="{loc:Locale Name=Index}" />
                    </Button>
                    <Button x:Name="TimeChartButton" Command="{x:Bind ViewModel.GotoTimeLinePageCommand}">
                        <controls:IconTextBlock Symbol="Clock" Text="{loc:Locale Name=TimeChart}" />
                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="2"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Converter={StaticResource HorizontalThicknessConverter}, Mode=OneWay}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:BannerView
                    x:Name="BannerView"
                    Margin="0,0,0,12"
                    VerticalAlignment="Top"
                    ItemsSource="{x:Bind ViewModel.Banners}"
                    Visibility="{x:Bind ViewModel.IsShowBanner, Mode=OneWay}">
                    <controls:BannerView.ViewStyle>
                        <Style TargetType="controls:HorizontalRepeaterView">
                            <Setter Property="NarrowHeight" Value="200" />
                        </Style>
                    </controls:BannerView.ViewStyle>
                </controls:BannerView>

                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,12"
                    Visibility="{x:Bind ViewModel.IsShowRank, Mode=OneWay}">
                    <controls:HorizontalRepeaterView
                        Header="{loc:Locale Name=Rank}"
                        HeaderVisibility="Visible"
                        ItemsSource="{x:Bind ViewModel.Ranks}">
                        <controls:HorizontalRepeaterView.WideItemTemplate>
                            <DataTemplate x:DataType="pgc:IPgcRankViewModel">
                                <controls:CardPanel MaxWidth="340" IsEnableHoverAnimation="False">
                                    <Grid Padding="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Margin="8,0,8,8"
                                            FontWeight="Bold"
                                            Text="{x:Bind Title}" />
                                        <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Episodes}">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Orientation="Vertical" Spacing="0" />
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="pgc:IEpisodeItemViewModel">
                                                    <local:EpisodeItem
                                                        Style="{StaticResource RankEpisodeItemStyle}"
                                                        Width="322"
                                                        Height="120"
                                                        ViewModel="{x:Bind}" />
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </Grid>
                                </controls:CardPanel>
                            </DataTemplate>
                        </controls:HorizontalRepeaterView.WideItemTemplate>
                    </controls:HorizontalRepeaterView>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Margin="0,0,0,12"
                    Visibility="{x:Bind ViewModel.IsShowPlaylist, Mode=OneWay}">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Playlists}" Layout="{StaticResource HorizontalLayout}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="pgc:IPgcPlaylistViewModel">
                                <Grid>
                                    <controls:HorizontalRepeaterView
                                        Header="{x:Bind Data.Title}"
                                        HeaderVisibility="Visible"
                                        ItemsSource="{x:Bind Data.Seasons}"
                                        NarrowHeight="180">
                                        <controls:HorizontalRepeaterView.AdditionalContent>
                                            <Button
                                                x:Name="ShowMoreButton"
                                                Command="{x:Bind ShowMoreCommand}"
                                                Visibility="{x:Bind IsShowDetailButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Button.Content>
                                                    <controls:IconTextBlock
                                                        Spacing="8"
                                                        Symbol="List"
                                                        Text="{loc:Locale Name=ShowMore}" />
                                                </Button.Content>
                                            </Button>
                                        </controls:HorizontalRepeaterView.AdditionalContent>
                                        <controls:HorizontalRepeaterView.WideItemTemplate>
                                            <DataTemplate x:DataType="pgc1:SeasonInformation">
                                                <local:SeasonItem Width="338" Information="{x:Bind}" />
                                            </DataTemplate>
                                        </controls:HorizontalRepeaterView.WideItemTemplate>
                                        <controls:HorizontalRepeaterView.NarrowItemTemplate>
                                            <DataTemplate x:DataType="pgc1:SeasonInformation">
                                                <local:SeasonItem
                                                    Height="168"
                                                    CoverHeight="140"
                                                    CoverWidth="100"
                                                    Information="{x:Bind}" />
                                            </DataTemplate>
                                        </controls:HorizontalRepeaterView.NarrowItemTemplate>
                                    </controls:HorizontalRepeaterView>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>

                <controls:VerticalRepeaterView
                    x:Name="VideoView"
                    Grid.Row="3"
                    Margin="0,0,0,12"
                    HeaderText="{loc:Locale Name=ComprehensiveDynamics}"
                    ItemsSource="{x:Bind ViewModel.Videos}"
                    Visibility="{x:Bind ViewModel.IsShowVideo, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:IncrementalBehavior />
                    </interactivity:Interaction.Behaviors>
                    <controls:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="video:IVideoItemViewModel">
                            <videos:VideoItem ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </controls:VerticalRepeaterView.ItemTemplate>
                </controls:VerticalRepeaterView>
            </Grid>
        </ScrollViewer>

        <controls:OverlayLoadingPanel
            Grid.Row="2"
            IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />

        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ActionContent="{loc:Locale Name=Refresh}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:ReloadBehavior />
            </interactivity:Interaction.Behaviors>
        </controls:ErrorPanel>
    </Grid>
</UserControl>
