src/App/Controls/Player/BiliPlayerTransportControls/BiliPlayerTransportControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp">

    <!-- New AppBar button style 40x40 pixels in size -->
    <Style
        x:Key="MTCButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AllowFocusOnInteraction" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- New AppBarToggle button style 40x40 pixels in size -->
    <Style
        x:Key="MTCToggleButtonStyle"
        BasedOn="{StaticResource DefaultToggleButtonStyle}"
        TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="AllowFocusOnInteraction" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- New CommandBar Style -->
    <Style
        x:Key="MTCCommandBarStyle"
        BasedOn="{StaticResource DefaultCommandBarStyle}"
        TargetType="CommandBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="DefaultLabelPosition" Value="Collapsed" />
    </Style>
    <!-- Style for Error Message text -->
    <Style x:Key="MediaTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{ThemeResource MediaTransportControlsFillMediaText}" />
        <Setter Property="FontSize" Value="{ThemeResource MTCMediaFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource MTCMediaFontFamily}" />
        <Setter Property="Style" Value="{ThemeResource CaptionTextBlockStyle}" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
    </Style>
    <!-- Style for Volume Flyout used in Media Transport Controls -->
    <Style
        x:Key="MTCFlyoutStyle"
        BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
        TargetType="FlyoutPresenter">
        <Setter Property="Background" Value="{ThemeResource MediaTransportControlsFlyoutBackground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
    </Style>

    <Style
        x:Key="MediaSliderStyle"
        BasedOn="{StaticResource DefaultSliderStyle}"
        TargetType="Slider" />
    <Style
        x:Key="MediaControlButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button" />

    <Style BasedOn="{StaticResource DefaultMTCStyle}" TargetType="local:BiliPlayerTransportControls" />

    <Style x:Key="DefaultMTCStyle" TargetType="local:BiliPlayerTransportControls">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Margin" Value="{ThemeResource MediaTransportControlsMargin}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BiliPlayerTransportControls">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid.Resources>
                            <Style TargetType="icons:RegularFluentIcon">
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <!-- ControlPanel Visibility states -->
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="50"
                                            To="0.5"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="SubtitleVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="50"
                                            To="0.5"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChoiceVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="50"
                                            To="0.5"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderCommandsPanel" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SubtitleVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="0.5"
                                            To="80"
                                            Duration="0:0:0.4" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ChoiceVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="0.5"
                                            To="80"
                                            Duration="0:0:0.4" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="0.5"
                                            To="50"
                                            Duration="0:0:0.4" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderCommandsPanel" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderCommandsPanel" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- ControlPanel Visibility states -->
                            <!-- Media state visual states -->
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorBorder.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <!-- Media state visual states -->
                            <!-- Audio Selection Button visibility states -->
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                            <!-- Video volume visibility states -->
                            <!-- Closed Captioning Selection Button visibility states -->
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                            <!-- Closed Captioning  visibility states -->
                            <!-- Focus states -->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <!-- Focus states -->
                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <VisualState.Setters>
                                        <Setter Target="LeftContainer.Visibility" Value="Collapsed" />
                                        <Setter Target="CenterContainer.(Grid.Column)" Value="2" />
                                        <Setter Target="CenterContainer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="RightContainer.Visibility" Value="Collapsed" />
                                        <Setter Target="BackToDefaultButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- PlayPause states -->
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseSymbol.Glyph" Value="&#xF5A2;" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- VolumeMute states -->
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteSymbol.Symbol" Value="Mute" />
                                        <Setter Target="VolumeMuteSymbol.Symbol" Value="Mute" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- Repeat states -->
                            <VisualStateGroup x:Name="RepeatStates">
                                <VisualState x:Name="RepeatNoneState" />
                                <VisualState x:Name="RepeatOneState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatSymbol.Symbol" Value="RepeatOne" />
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RepeatAllState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButton.IsChecked" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- Danmaku states -->
                            <VisualStateGroup x:Name="DanmakuStates">
                                <VisualState x:Name="DanmakuDefaultState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowWindowThresholdWidth}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="DanmakuInvisibleState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="DanmakuContainer.Visibility" Value="Collapsed" />
                                        <Setter Target="Danmaku_Command_Border.Visibility" Value="Collapsed" />
                                        <Setter Target="ToggleDanmakuVisibilityButton.Visibility" Value="Collapsed" />
                                        <Setter Target="SubtitleContainer.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle
                            x:Name="InteractionControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent" />
                        <Grid x:Name="DanmakuContainer" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuViewModel.CanShowDanmaku}">
                            <local:DanmakuView
                                x:Name="DanmakuView"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DanmakuBold="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuViewModel.IsDanmakuBold}"
                                DanmakuFontFamily="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuViewModel.DanmakuFont}"
                                DanmakuStyle="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuViewModel.DanmakuStyle}"
                                Opacity="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuViewModel.DanmakuOpacity}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DanmakuViewModel.IsShowDanmaku, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>

                        <StackPanel VerticalAlignment="Bottom" Spacing="6">
                            <Grid x:Name="SubtitleContainer" HorizontalAlignment="Center">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="SubtitleVertical" />
                                </Grid.RenderTransform>
                                <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanShowSubtitle}">
                                    <Grid
                                        Name="SubtitleGrid"
                                        Margin="24,0"
                                        Padding="16,8"
                                        Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                        CornerRadius="{StaticResource OverlayCornerRadius}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowSubtitle}">
                                        <TextBlock
                                            x:Name="SubtitleBlock"
                                            MaxWidth="1200"
                                            FontSize="24"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CurrentSubtitle}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsInteraction, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ChoiceVertical" />
                                </Grid.RenderTransform>
                                <local:InteractionChoicePanel x:Name="ChoiceContainer" />
                            </Grid>

                            <Border x:Name="PreviousViewInformer_Border">
                                <muxc:InfoBar
                                    x:Name="PreviousViewInformer"
                                    HorizontalAlignment="Right"
                                    Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                    BorderBrush="{ThemeResource MediaTransportControlsBorderBrush}"
                                    BorderThickness="{ThemeResource MediaTransportControlsBorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsClosable="True"
                                    IsIconVisible="False"
                                    IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowHistory, Mode=TwoWay}"
                                    Message="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.HistoryText}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <muxc:InfoBar.ActionButton>
                                        <Button
                                            x:Name="ContinuePreviousViewButton"
                                            MinWidth="120"
                                            Click="JumpToHistoryAsync"
                                            Content="{loc:LocaleLocator Name=ContinuePreviousView}" />
                                    </muxc:InfoBar.ActionButton>
                                </muxc:InfoBar>
                            </Border>

                            <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border" MaxWidth="820">
                                <Grid
                                    x:Name="ControlPanelGrid"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                    BorderBrush="{ThemeResource MediaTransportControlsBorderBrush}"
                                    BorderThickness="{ThemeResource MediaTransportControlsBorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="TranslateVertical" />
                                    </Grid.RenderTransform>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="ErrorBorder"
                                        Grid.ColumnSpan="3"
                                        Width="320"
                                        Height="96"
                                        HorizontalAlignment="Center"
                                        Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                        Visibility="Collapsed">
                                        <TextBlock
                                            x:Name="ErrorTextBlock"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Margin="12"
                                            TextWrapping="WrapWholeWords" />
                                    </Border>
                                    <Border
                                        x:Name="MediaTransportControls_Timeline_Border"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLive, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                        <Grid
                                            x:Name="MediaTransportControls_Timeline_Grid"
                                            Padding="12,0"
                                            ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Slider
                                                x:Name="ProgressSlider"
                                                Grid.Column="1"
                                                Height="{ThemeResource MediaTransportControlsSliderHeight}"
                                                MinWidth="80"
                                                Margin="7,2,7,1"
                                                VerticalAlignment="Center"
                                                IsThumbToolTipEnabled="False" />
                                            <ProgressBar
                                                x:Name="BufferingProgressBar"
                                                Grid.Column="1"
                                                Height="4"
                                                Margin="0,2,0,0"
                                                VerticalAlignment="Top"
                                                IsHitTestVisible="False"
                                                IsIndeterminate="True"
                                                Visibility="Collapsed" />
                                            <TextBlock
                                                x:Name="TimeElapsedElement"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Grid.Column="0"
                                                Margin="0,3,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="00:00" />
                                            <TextBlock
                                                x:Name="TimeRemainingElement"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Grid.Column="2"
                                                Margin="0,3,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="00:00" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        x:Name="LeftSidePlayBorder"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Visibility="Collapsed">
                                        <Button
                                            x:Name="PlayPauseButtonOnLeft"
                                            Style="{StaticResource MTCButtonStyle}"
                                            Margin="0"
                                            VerticalAlignment="Center">
                                            <Button.Resources>
                                                <Thickness x:Key="ButtonInnerBorderMargin">5</Thickness>
                                                <Thickness x:Key="ButtonContentViewboxCollapsedMargin">0,12</Thickness>
                                            </Button.Resources>
                                            <Button.Content>
                                                <FontIcon x:Name="PlayPauseSymbolLeft" Glyph="&#xF5B0;" />
                                            </Button.Content>
                                        </Button>
                                    </Border>
                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Spacing="20">
                                        <Grid x:Name="MediaTransportControls_Command_Border">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="MediaControlsCommandBar" Padding="4,0,4,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    x:Name="BackToDefaultButton"
                                                    AutomationProperties.Name="{loc:LocaleLocator Name=BackToDefaultView}"
                                                    Style="{StaticResource MTCButtonStyle}"
                                                    ToolTipService.ToolTip="{loc:LocaleLocator Name=BackToDefaultView}"
                                                    Visibility="Collapsed">
                                                    <icons:RegularFluentIcon Symbol="ArrowMoveInward20" />
                                                </Button>
                                                <StackPanel x:Name="LeftContainer" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="ToggleDanmakuBarVisibilityButton"
                                                        AutomationProperties.Name="{loc:LocaleLocator Name=ToggleDanmakuBarVisibility}"
                                                        Style="{StaticResource MTCButtonStyle}"
                                                        ToolTipService.ToolTip="{loc:LocaleLocator Name=ToggleDanmakuBarVisibility}">
                                                        <Button.Content>
                                                            <Grid>
                                                                <icons:RegularFluentIcon
                                                                    FontSize="16"
                                                                    Symbol="ChevronDown16"
                                                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowDanmakuBar, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                                                                <icons:RegularFluentIcon
                                                                    FontSize="16"
                                                                    Symbol="ChevronUp16"
                                                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowDanmakuBar, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            </Grid>
                                                        </Button.Content>
                                                        <Button.KeyboardAccelerators>
                                                            <KeyboardAccelerator
                                                                Key="D"
                                                                IsEnabled="True"
                                                                Modifiers="Control" />
                                                        </Button.KeyboardAccelerators>
                                                    </Button>

                                                    <Button x:Name="VolumeMuteButton" Style="{StaticResource MTCButtonStyle}">
                                                        <Button.Flyout>
                                                            <Flyout
                                                                x:Name="VolumeFlyout"
                                                                contract8Present:ShouldConstrainToRootBounds="False"
                                                                FlyoutPresenterStyle="{StaticResource MTCFlyoutStyle}">
                                                                <StackPanel Padding="4,0,16,0" Orientation="Horizontal">
                                                                    <Button
                                                                        x:Name="AudioMuteButton"
                                                                        Style="{StaticResource MTCButtonStyle}"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center">
                                                                        <Button.Resources>
                                                                            <Thickness x:Key="ButtonContentViewboxCollapsedMargin">0,12</Thickness>
                                                                            <Thickness x:Key="ButtonInnerBorderMargin">5</Thickness>
                                                                        </Button.Resources>
                                                                        <Button.Content>
                                                                            <SymbolIcon x:Name="AudioMuteSymbol" Symbol="Volume" />
                                                                        </Button.Content>
                                                                    </Button>
                                                                    <Slider
                                                                        x:Name="VolumeSlider"
                                                                        Width="{ThemeResource MediaTransportControlsSliderWidth}"
                                                                        Height="{ThemeResource MediaTransportControlsSliderHeight}"
                                                                        Margin="12,0"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        IsThumbToolTipEnabled="False"
                                                                        Value="50" />
                                                                    <TextBlock
                                                                        x:Name="VolumeValue"
                                                                        Style="{StaticResource MediaTextBlockStyle}"
                                                                        Width="24"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding ElementName=VolumeSlider, Path=Value}"
                                                                        TextAlignment="Right" />
                                                                </StackPanel>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                        <Button.Content>
                                                            <icons:RegularFluentIcon Symbol="Speaker220" />
                                                        </Button.Content>
                                                    </Button>

                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLive, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                                        <Button
                                                            x:Name="FormatButton"
                                                            AutomationProperties.Name="{loc:LocaleLocator Name=Quality}"
                                                            Style="{StaticResource MTCButtonStyle}"
                                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=Quality}">
                                                            <Button.Content>
                                                                <icons:RegularFluentIcon Symbol="Hd24" />
                                                            </Button.Content>
                                                            <Button.Flyout>
                                                                <Flyout FlyoutPresenterStyle="{StaticResource MTCFlyoutStyle}" Placement="Top">
                                                                    <ListView
                                                                        x:Name="FormatListView"
                                                                        MinWidth="120"
                                                                        Margin="4"
                                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.FormatCollection}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Data.Description}" />
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                            <Button.KeyboardAccelerators>
                                                                <KeyboardAccelerator
                                                                    Key="Q"
                                                                    IsEnabled="True"
                                                                    Modifiers="Control" />
                                                            </Button.KeyboardAccelerators>
                                                        </Button>
                                                        <Button
                                                            x:Name="RateButton"
                                                            AutomationProperties.Name="{loc:LocaleLocator Name=PlaybackRate}"
                                                            Style="{StaticResource MTCButtonStyle}"
                                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=PlaybackRate}">
                                                            <Button.Content>
                                                                <icons:RegularFluentIcon Symbol="Replay20" />
                                                            </Button.Content>
                                                            <Button.Flyout>
                                                                <Flyout>
                                                                    <StackPanel Spacing="4">
                                                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left">
                                                                            <Run Text="{loc:LocaleLocator Name=PlaybackRate}" />
                                                                            <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlaybackRate, Mode=TwoWay}" />
                                                                        </TextBlock>
                                                                        <Slider
                                                                            x:Name="RateSlider"
                                                                            Width="200"
                                                                            Maximum="3"
                                                                            Minimum="0.5"
                                                                            StepFrequency="0.1"
                                                                            TickFrequency="0.1"
                                                                            TickPlacement="Outside"
                                                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlaybackRate, Mode=TwoWay}" />
                                                                    </StackPanel>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                        </Button>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsLive}">
                                                        <Button
                                                            x:Name="LiveQualityButton"
                                                            AutomationProperties.Name="{loc:LocaleLocator Name=Quality}"
                                                            Style="{StaticResource MTCButtonStyle}"
                                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=Quality}">
                                                            <Button.Content>
                                                                <icons:RegularFluentIcon Symbol="Hd24" />
                                                            </Button.Content>
                                                            <Button.Flyout>
                                                                <Flyout FlyoutPresenterStyle="{StaticResource MTCFlyoutStyle}" Placement="Top">
                                                                    <ListView
                                                                        x:Name="LiveQualityListView"
                                                                        MinWidth="120"
                                                                        Margin="4"
                                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LiveQualityCollection}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Data.Description}" />
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                            <Button.KeyboardAccelerators>
                                                                <KeyboardAccelerator
                                                                    Key="Q"
                                                                    IsEnabled="True"
                                                                    Modifiers="Control" />
                                                            </Button.KeyboardAccelerators>
                                                        </Button>
                                                        <Button
                                                            x:Name="LivePlayLineButton"
                                                            Style="{StaticResource MTCButtonStyle}"
                                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=PlayLine}">
                                                            <Button.Content>
                                                                <icons:RegularFluentIcon Symbol="DeviceEq24" />
                                                            </Button.Content>
                                                            <Button.Flyout>
                                                                <Flyout FlyoutPresenterStyle="{StaticResource MTCFlyoutStyle}" Placement="Top">
                                                                    <ListView
                                                                        x:Name="LivePlayLineListView"
                                                                        MinWidth="120"
                                                                        Margin="4"
                                                                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LivePlayLineCollection}">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock>
                                                                                    <Run Text="{loc:LocaleLocator Name=PlayLine}" />
                                                                                    <Run Text="{Binding Data.Order}" />
                                                                                </TextBlock>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Flyout>
                                                            </Button.Flyout>
                                                            <Button.KeyboardAccelerators>
                                                                <KeyboardAccelerator
                                                                    Key="L"
                                                                    IsEnabled="True"
                                                                    Modifiers="Control" />
                                                            </Button.KeyboardAccelerators>
                                                        </Button>
                                                    </StackPanel>

                                                    <Button
                                                        x:Name="SubtitleButton"
                                                        AutomationProperties.Name="{loc:LocaleLocator Name=Subtitle}"
                                                        Style="{StaticResource MTCButtonStyle}"
                                                        ToolTipService.ToolTip="{loc:LocaleLocator Name=Subtitle}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowSubtitleButton, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <Button.Content>
                                                            <icons:RegularFluentIcon FontSize="16" Symbol="TextboxAlignBottom20" />
                                                        </Button.Content>
                                                        <Button.KeyboardAccelerators>
                                                            <KeyboardAccelerator
                                                                Key="S"
                                                                IsEnabled="True"
                                                                Modifiers="Control" />
                                                        </Button.KeyboardAccelerators>
                                                        <Button.Flyout>
                                                            <Flyout>
                                                                <local:SubtitleConfigPanel />
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel
                                                    x:Name="CenterContainer"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        x:Name="BackSkipButton"
                                                        AutomationProperties.Name="{loc:LocaleLocator Name=BackSkip}"
                                                        Style="{StaticResource MTCButtonStyle}"
                                                        ToolTipService.ToolTip="{loc:LocaleLocator Name=BackSkip}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityReverseConverter}, Path=ViewModel.IsLive}">
                                                        <Button.KeyboardAccelerators>
                                                            <KeyboardAccelerator Key="Left" IsEnabled="True" />
                                                        </Button.KeyboardAccelerators>
                                                        <Button.Content>
                                                            <icons:RegularFluentIcon FontWeight="Bold" Symbol="ArrowReply48" />
                                                        </Button.Content>
                                                    </Button>
                                                    <Button x:Name="PlayPauseButton" Style="{StaticResource MTCButtonStyle}">
                                                        <Button.Content>
                                                            <icons:RegularFluentIcon x:Name="PlayPauseSymbol" Glyph="&#x002B;" />
                                                        </Button.Content>
                                                        <Button.KeyboardAccelerators>
                                                            <KeyboardAccelerator
                                                                Key="P"
                                                                IsEnabled="True"
                                                                Modifiers="Control" />
                                                        </Button.KeyboardAccelerators>
                                                    </Button>
                                                    <Button
                                                        x:Name="ForwardSkipButton"
                                                        AutomationProperties.Name="{loc:LocaleLocator Name=ForwardSkip}"
                                                        Style="{StaticResource MTCButtonStyle}"
                                                        ToolTipService.ToolTip="{loc:LocaleLocator Name=ForwardSkip}"
                                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityReverseConverter}, Path=ViewModel.IsLive}">
                                                        <Button.KeyboardAccelerators>
                                                            <KeyboardAccelerator Key="Right" IsEnabled="True" />
                                                        </Button.KeyboardAccelerators>
                                                        <Button.Content>
                                                            <icons:RegularFluentIcon FontWeight="Bold" Symbol="ArrowForward48" />
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel
                                                    Name="RightContainer"
                                                    Grid.Column="2"
                                                    Orientation="Horizontal">
                                                    <Button x:Name="CastButton" Style="{StaticResource MTCButtonStyle}">
                                                        <Button.Content>
                                                            <icons:RegularFluentIcon Symbol="Cast20" />
                                                        </Button.Content>
                                                    </Button>
                                                    <ToggleButton
                                                        x:Name="CompactOverlayModeButton"
                                                        AutomationProperties.Name="{loc:LocaleLocator Name=CompactOverlayMode}"
                                                        Style="{StaticResource MTCToggleButtonStyle}"
                                                        ToolTipService.ToolTip="{loc:LocaleLocator Name=CompactOverlayMode}">
                                                        <ToggleButton.Content>
                                                            <icons:RegularFluentIcon FontSize="16" Symbol="ExpandUpRight48" />
                                                        </ToggleButton.Content>
                                                        <ToggleButton.KeyboardAccelerators>
                                                            <KeyboardAccelerator
                                                                Key="M"
                                                                IsEnabled="True"
                                                                Modifiers="Control" />
                                                        </ToggleButton.KeyboardAccelerators>
                                                    </ToggleButton>
                                                    <ToggleButton
                                                        x:Name="FullWindowModeButton"
                                                        AutomationProperties.Name="{loc:LocaleLocator Name=FullWindowMode}"
                                                        Style="{StaticResource MTCToggleButtonStyle}"
                                                        ToolTipService.ToolTip="{loc:LocaleLocator Name=FullWindowMode}">
                                                        <ToggleButton.Content>
                                                            <icons:RegularFluentIcon FontSize="16" Symbol="AutoFitWidth24" />
                                                        </ToggleButton.Content>
                                                        <ToggleButton.KeyboardAccelerators>
                                                            <KeyboardAccelerator Key="F10" IsEnabled="True" />
                                                        </ToggleButton.KeyboardAccelerators>
                                                    </ToggleButton>
                                                    <ToggleButton
                                                        x:Name="FullScreenModeButton"
                                                        AutomationProperties.Name="{loc:LocaleLocator Name=FullScreenMode}"
                                                        Style="{StaticResource MTCToggleButtonStyle}"
                                                        ToolTipService.ToolTip="{loc:LocaleLocator Name=FullScreenMode}">
                                                        <ToggleButton.Content>
                                                            <icons:RegularFluentIcon FontSize="16" Symbol="FullScreenMaximize24" />
                                                        </ToggleButton.Content>
                                                        <ToggleButton.KeyboardAccelerators>
                                                            <KeyboardAccelerator Key="F11" IsEnabled="True" />
                                                        </ToggleButton.KeyboardAccelerators>
                                                    </ToggleButton>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowDanmakuBar, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <Grid
                                                    x:Name="Danmaku_Command_Border"
                                                    Padding="4,4,8,4"
                                                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                                    BorderThickness="0,1,0,0">
                                                    <local:DanmakuBox />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </StackPanel>

                        <Grid
                            x:Name="HeaderCommandsPanel"
                            Padding="12,32,12,0"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="BackButton"
                                    AutomationProperties.Name="{loc:LocaleLocator Name=BackToDefaultView}"
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Padding="0"
                                    ToolTipService.ToolTip="{loc:LocaleLocator Name=BackToDefaultView}">
                                    <icons:RegularFluentIcon FontSize="14" Symbol="ChevronLeft48" />
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Escape" />
                                    </Button.KeyboardAccelerators>
                                </Button>
                                <Button
                                    x:Name="HomeButton"
                                    AutomationProperties.Name="{loc:LocaleLocator Name=BackToStart}"
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    ToolTipService.ToolTip="{loc:LocaleLocator Name=BackToStart}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsInteraction, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <icons:RegularFluentIcon FontSize="14" Symbol="Home16" />
                                    <Button.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="H" Modifiers="Control" />
                                    </Button.KeyboardAccelerators>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
