src/Workspace/Controls/App/LandingPane.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:LandingPaneBase
    x:Class="Bili.Workspace.Controls.App.LandingPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Workspace.Resources.Extension"
    xmlns:local="using:Bili.Workspace.Controls.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="0,-32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="24">
            <Image
                Width="56"
                Height="56"
                HorizontalAlignment="Center"
                Source="ms-appx:///Assets/Logo/StoreLogo.png" />
            <TextBlock
                Style="{StaticResource SubheaderTextBlockStyle}"
                HorizontalAlignment="Center"
                Text="{ext:Locale Name=AppName}" />
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                MaxWidth="240"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{ext:Locale Name=WorkspaceDescription}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Button
                Style="{StaticResource AccentButtonStyle}"
                Width="160"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Click="OnSignButtonClick"
                Content="{ext:Locale Name=SignIn}" />
        </StackPanel>
    </Grid>

</local:LandingPaneBase>
