src/App/Pages/Desktop/Overlay/FavoritePage.xaml

<pages:AppPage
    x:Class="Bili.App.Pages.Desktop.Overlay.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.Models.Enums.App"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Pages.Desktop.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Bili.App.Pages.Desktop"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView
            x:Name="Nav"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="OnNavSelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="VideoCard" Content="{loc:LocaleLocator Name=Videos}" />
                <muxc:NavigationViewItem x:Name="AnimeItem" Content="{loc:LocaleLocator Name=Anime}" />
                <muxc:NavigationViewItem x:Name="CinemaItem" Content="{loc:LocaleLocator Name=Cinema}" />
                <muxc:NavigationViewItem x:Name="ArticleItem" Content="{loc:LocaleLocator Name=SpecialColumn}" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <Button
                    x:Name="RefreshButton"
                    Margin="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
                    Click="OnRefreshButtonClickAsync">
                    <controls:IconTextBlock Symbol="ArrowRepeatAll16" Text="{loc:LocaleLocator Name=RefreshCurrentSection}" />
                </Button>
            </muxc:NavigationView.PaneFooter>
            <Grid Padding="0,12,0,0">
                <controls:VideoFavoritePanel x:Name="VideoPanel" Visibility="Collapsed" />
                <controls:PgcFavoritePanel x:Name="AnimePanel" Visibility="Collapsed" />
                <controls:PgcFavoritePanel x:Name="CinemaPanel" Visibility="Collapsed" />
                <controls:ArticleFavoritePanel x:Name="ArticlePanel" Visibility="Collapsed" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</pages:AppPage>
