src/App/Pages/Desktop/Overlay/FollowsPage.xaml

<pages:AppPage
    x:Class="Bili.App.Pages.Desktop.Overlay.FollowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Pages.Desktop.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Bili.App.Pages.Desktop"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,0,0,8"
            HorizontalAlignment="Left"
            TextTrimming="CharacterEllipsis">
            <Run
                FontWeight="Bold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="{x:Bind ViewModel.UserName, Mode=OneWay}" />
            <Run Text="{loc:LocaleLocator Name=FollowsSuffix}" />
        </TextBlock>

        <Grid Grid.Row="1">
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Grid.Row="1"
                Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto">
                <controls:VerticalRepeaterView
                    Margin="0,0,0,12"
                    HeaderVisibility="Collapsed"
                    ItemsSource="{x:Bind ViewModel.UserCollection, Mode=OneWay}"
                    MinWideItemHeight="220"
                    MinWideItemWidth="180"
                    RequestLoadMore="OnViewRequestLoadMoreAsync">
                    <controls:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="uwp:UserViewModel">
                            <controls:UserSlimCard
                                Click="OnUserCardClickAsync"
                                LevelVisibility="Collapsed"
                                ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </controls:VerticalRepeaterView.ItemTemplate>
                </controls:VerticalRepeaterView>
            </ScrollViewer>

            <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
            <controls:ErrorPanel
                ActionButtonClick="OnFollowsRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoFollows}" Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />
        </Grid>
    </Grid>
</pages:AppPage>
