src/App/Pages/Desktop/Overlay/TimeLinePage.xaml

<local:TimelinePageBase
    x:Class="Bili.App.Pages.Desktop.Overlay.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.App.Controls.App"
    xmlns:behaviors="using:Bili.App.Behaviors"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Pages.Desktop.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pgc="using:Bili.Models.Data.Pgc"
    xmlns:pgc1="using:Bili.App.Controls.Pgc"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TimlineTemplate" x:DataType="pgc:TimelineInformation">
            <exp:ExpanderEx IsExpanded="{x:Bind IsToday}">
                <exp:ExpanderEx.Header>
                    <exp:ExpanderExDescriptor
                        Title="{x:Bind DayOfWeek}"
                        Margin="0,8"
                        Description="{x:Bind Date}">
                        <exp:ExpanderExDescriptor.Icon>
                            <icons:RegularFluentIcon Symbol="CalendarDay16" />
                        </exp:ExpanderExDescriptor.Icon>
                    </exp:ExpanderExDescriptor>
                </exp:ExpanderEx.Header>
                <exp:ExpanderEx.Content>
                    <Grid Margin="20,12">
                        <muxc:ItemsRepeater x:Name="Repeater" ItemsSource="{x:Bind Seasons}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="12"
                                    MinItemHeight="160"
                                    MinItemWidth="300"
                                    MinRowSpacing="12" />
                            </muxc:ItemsRepeater.Layout>
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="pgc:SeasonInformation">
                                    <pgc1:SeasonItem Style="{StaticResource SlimSeasonItemStyle}" Information="{x:Bind}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{loc:LocaleLocator Name=TimelineHasNoVideo}"
                            Visibility="{x:Bind Seasons, Converter={StaticResource ObjectToVisibilityReverseConverter}}" />
                    </Grid>
                </exp:ExpanderEx.Content>
            </exp:ExpanderEx>
        </DataTemplate>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:InitializeBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <app:PageHeader>
            <app:PageHeader.Title>
                <StackPanel Spacing="4">
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}"
                        HorizontalAlignment="Left"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        HorizontalAlignment="Left"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </app:PageHeader.Title>
        </app:PageHeader>

        <Grid Grid.Row="1">
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <muxc:ItemsRepeater
                    x:Name="TimeLineView"
                    Margin="0,0,0,12"
                    ItemTemplate="{StaticResource TimlineTemplate}"
                    ItemsSource="{x:Bind ViewModel.Timelines, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Spacing="8" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>

            <controls:OverlayLoadingPanel IsBarActive="False" IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />
            <controls:ErrorPanel
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:ReloadBehavior />
                </interactivity:Interaction.Behaviors>
            </controls:ErrorPanel>
        </Grid>
    </Grid>
</local:TimelinePageBase>
