src/App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:local="using:Richasy.Bili.App">

    <Style TargetType="controls:BannerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BannerItem">
                    <Grid x:Name="RootGrid" CornerRadius="{StaticResource ControlCornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonGroup">
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="PressedState">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="BannerImage" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReleaseState">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="BannerImage" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image
                            x:Name="BannerImage"
                            AutomationProperties.Name="{TemplateBinding Title}"
                            MaxHeight="114"
                            Source="{TemplateBinding Source}"
                            Stretch="Uniform"
                            ToolTipService.ToolTip="{TemplateBinding Title}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
