src/App/Controls/Bili/BannerView.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:Richasy.Bili.Models.BiliBili"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WideContainer.Visibility" Value="Collapsed" />
                        <Setter Target="NarrowContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="WideContainer" CornerRadius="{StaticResource ControlCornerRadius}">
            <controls:ScrollView
                x:Name="WideScrollView"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled"
                ViewChanged="OnWideScrollViewChanged">
                <controls:ItemsRepeater x:Name="BannerRepeater" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="bilibili:Banner">
                            <Grid x:Name="ImageContainer" CornerRadius="{StaticResource ControlCornerRadius}">
                                <Image
                                    AutomationProperties.Name="{x:Bind Title}"
                                    MaxHeight="114"
                                    Source="{x:Bind Image}"
                                    Stretch="Uniform"
                                    ToolTipService.ToolTip="{x:Bind Title}" />
                            </Grid>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout Orientation="Horizontal" Spacing="12" />
                    </controls:ItemsRepeater.Layout>
                </controls:ItemsRepeater>
            </controls:ScrollView>

            <local:OffsetButton
                x:Name="LeftOffsetButton"
                HorizontalAlignment="Left"
                Click="OnLeftOffsetButtonClick"
                Glyph="&#xEDD9;" />

            <local:OffsetButton
                x:Name="RightOffsetButton"
                HorizontalAlignment="Right"
                Click="OnRightOffsetButtonClick"
                Glyph="&#xEDDA;" />
        </Grid>

        <Grid x:Name="NarrowContainer" Visibility="Collapsed">
            <FlipView Height="128" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="bilibili:Banner">
                        <Grid x:Name="ImageContainer" CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image
                                AutomationProperties.Name="{x:Bind Title}"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{x:Bind Image}"
                                Stretch="UniformToFill"
                                ToolTipService.ToolTip="{x:Bind Title}" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</UserControl>
