src/App/Controls/Bili/PartitionItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.PartitionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel Click="OnItemClick">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="ContentContainer" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Width="60"
                    Height="60"
                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Image
                        x:Name="PartitionLogo"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform" />
                </Grid>
                <TextBlock
                    x:Name="PartitionName"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
