src/App/Controls/Bili/VideoItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.VideoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hn="using:HN.Controls"
    xmlns:icons="using:Fluent.Icons"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="local:IconTextBlock">
            <Setter Property="Spacing" Value="4" />
            <Setter Property="IconFontSize" Value="12" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <local:CardPanel
        AutomationProperties.Name="{x:Bind ViewModel.Title, Mode=OneWay}"
        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        Click="OnContainerClickAsync"
        CornerRadius="{ThemeResource OverlayCornerRadius}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="VerticalState" />
                <VisualState x:Name="HorizontalState">
                    <VisualState.Setters>
                        <Setter Target="CoverContainer.VerticalAlignment" Value="Stretch" />
                        <Setter Target="CoverContainer.Height" Value="Auto" />
                        <Setter Target="CoverContainer.Width" Value="160" />
                        <Setter Target="CoverContainer.Margin" Value="8" />
                        <Setter Target="CoverContainer.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                        <Setter Target="ContentContainer.(Grid.Row)" Value="0" />
                        <Setter Target="ContentContainer.(Grid.Column)" Value="1" />
                        <Setter Target="ContentContainer.Padding" Value="8" />
                        <Setter Target="Row1.Height" Value="*" />
                        <Setter Target="Row2.Height" Value="Auto" />
                        <Setter Target="Column1.Width" Value="Auto" />
                        <Setter Target="Column2.Width" Value="*" />
                        <Setter Target="SingleAvatar.Visibility" Value="Collapsed" />
                        <Setter Target="InlineAvatar.Visibility" Value="Visible" />
                        <Setter Target="ContentRow1.Height" Value="*" />
                        <Setter Target="ContentRow2.Height" Value="Auto" />
                        <Setter Target="InlineUserContainer.(Grid.Row)" Value="1" />
                        <Setter Target="TitleBlock.(Grid.Row)" Value="0" />
                        <Setter Target="AdditionalOverlayContainer.Margin" Value="8,8,0,0" />
                        <Setter Target="AdditionalOverlayContainer.VerticalAlignment" Value="Top" />
                        <Setter Target="AdditionalOverlayContainer.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1" Height="Auto" />
                <RowDefinition x:Name="Row2" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="*" />
                <ColumnDefinition x:Name="Column2" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="CoverContainer"
                Height="124"
                VerticalAlignment="Stretch"
                CornerRadius="4,4,0,0">
                <hn:ImageEx
                    x:Name="CoverImage"
                    LazyLoadingEnabled="True"
                    RetryCount="2"
                    RetryDelay="0:0:5"
                    Source="{x:Bind ViewModel.CoverUrl, Mode=OneWay}"
                    Stretch="UniformToFill">
                    <hn:ImageEx.LoadingTemplate>
                        <DataTemplate>
                            <Grid>
                                <muxc:ProgressRing
                                    Style="{StaticResource PageProgressRingStyle}"
                                    Width="28"
                                    Height="28" />
                            </Grid>
                        </DataTemplate>
                    </hn:ImageEx.LoadingTemplate>
                    <hn:ImageEx.FailedTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource SystemControlForegroundBaseMediumBrush}" Opacity="0.5">
                                <icons:FluentIconElement
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Symbol="Image28Filled" />
                            </Grid>
                        </DataTemplate>
                    </hn:ImageEx.FailedTemplate>
                </hn:ImageEx>

                <Grid
                    Margin="8,0,0,8"
                    Padding="8,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AppMaskAcrylicBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    RequestedTheme="Dark">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.Duration, Mode=OneWay}" />
                </Grid>

                <Grid
                    x:Name="AdditionalOverlayContainer"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="{x:Bind AdditionalOverlayContentVisibility, Mode=OneWay}">
                    <ContentPresenter Content="{x:Bind AdditionalOverlayContent, Mode=OneWay}" />
                </Grid>
            </Grid>

            <Grid
                x:Name="SingleAvatar"
                Margin="0,0,12,-18"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="{x:Bind IsShowAvatar, Mode=OneWay}">
                <Ellipse
                    Width="40"
                    Height="40"
                    Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" />
                <local:UserAvatar
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Avatar="{x:Bind ViewModel.PublisherAvatar, Mode=OneWay}"
                    UserName="{x:Bind ViewModel.PublisherName, Mode=OneWay}" />
            </Grid>

            <Grid
                x:Name="ContentContainer"
                Grid.Row="1"
                Padding="12,8,12,0"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ContentRow1" Height="Auto" />
                    <RowDefinition x:Name="ContentRow2" Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="InlineUserContainer" Orientation="Horizontal">
                    <Grid Visibility="{x:Bind IsShowAvatar, Mode=OneWay}">
                        <local:UserAvatar
                            x:Name="InlineAvatar"
                            Width="24"
                            Height="24"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Avatar="{x:Bind ViewModel.PublisherAvatar, Mode=OneWay}"
                            UserName="{x:Bind ViewModel.PublisherName, Mode=OneWay}"
                            Visibility="Collapsed" />
                    </Grid>

                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Center"
                        Opacity="0.6"
                        Text="{x:Bind ViewModel.PublisherName, Mode=OneWay}" />
                </StackPanel>

                <TextBlock
                    x:Name="TitleBlock"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    MaxLines="2"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.Title, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="12">
                    <local:IconTextBlock
                        Opacity="0.6"
                        Symbol="PlayCircle16Filled"
                        Text="{x:Bind ViewModel.PlayCount, Mode=OneWay}"
                        Visibility="{x:Bind IsShowPlayCount, Mode=OneWay}" />
                    <local:IconTextBlock
                        Opacity="0.6"
                        Symbol="SlideText16Filled"
                        Text="{x:Bind ViewModel.DanmakuCount, Mode=OneWay}"
                        Visibility="{x:Bind IsShowDanmakuCount, Mode=OneWay}" />
                    <local:IconTextBlock
                        Opacity="0.6"
                        Symbol="ThumbLike16Filled"
                        Text="{x:Bind ViewModel.LikeCount, Mode=OneWay}"
                        Visibility="{x:Bind IsShowLikeCount, Mode=OneWay}" />
                    <local:IconTextBlock
                        Opacity="0.6"
                        Symbol="Comment16Filled"
                        Text="{x:Bind ViewModel.ReplyCount, Mode=OneWay}"
                        Visibility="{x:Bind IsShowReplayCount, Mode=OneWay}" />
                </StackPanel>
                <Grid Grid.Row="3" Visibility="{x:Bind AdditionalFooterContent, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <ContentPresenter x:Name="AdditionalFooterPresenter" Content="{x:Bind AdditionalFooterContent, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
