src/App/Controls/Bili/VideoView.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:AdaptiveLayout
            x:Name="GridLayout"
            ItemsJustification="Start"
            ItemsStretch="Fill"
            MinColumnSpacing="12"
            MinItemHeight="228"
            MinItemWidth="210"
            MinRowSpacing="12"
            Orientation="Horizontal" />
        <muxc:StackLayout
            x:Name="ListLayout"
            Orientation="Vertical"
            Spacing="8" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource SubtitleTextBlockStyle}"
            Margin="0,0,0,12"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="{x:Bind HeaderText, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            Visibility="{x:Bind IsShowHeader, Mode=OneWay}" />
        <muxc:ItemsRepeater
            x:Name="VideoRepeater"
            Grid.Row="1"
            ElementPrepared="OnElementPrepared"
            ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            Layout="{StaticResource GridLayout}" />
    </Grid>
</UserControl>
