src/Bili.Desktop.App/Bili.Desktop.App/Controls/Settings/CacheSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.Desktop.App.Controls.CacheSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Desktop.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <exp:ExpanderEx>
        <exp:ExpanderEx.Header>
            <exp:ExpanderExWrapper>
                <exp:ExpanderExWrapper.MainContent>
                    <exp:ExpanderExDescriptor Title="{loc:Locale Name=ClearCache}" Description="{loc:Locale Name=ClearCacheDescription}">
                        <exp:ExpanderExDescriptor.Icon>
                            <icons:RegularFluentIcon Symbol="FastAcceleration24" />
                        </exp:ExpanderExDescriptor.Icon>
                    </exp:ExpanderExDescriptor>
                </exp:ExpanderExWrapper.MainContent>
                <exp:ExpanderExWrapper.WrapContent>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="ClearButton"
                            MinWidth="120"
                            Click="OnClearButtonClickAsync"
                            Content="{loc:Locale Name=Clear}" />
                        <ProgressRing
                            x:Name="LoadingRing"
                            Width="20"
                            Height="20"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            IsActive="True"
                            Visibility="Collapsed" />
                    </StackPanel>
                </exp:ExpanderExWrapper.WrapContent>
            </exp:ExpanderExWrapper>
        </exp:ExpanderEx.Header>
    </exp:ExpanderEx>
</local:SettingSectionControl>
