src/Bili.Desktop.App/Bili.Desktop.App/Controls/Settings/LoggerSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.Desktop.App.Controls.LoggerSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Desktop.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <lab:SettingsExpander Description="{loc:Locale Name=LoggerModuleDescription}" Header="{loc:Locale Name=LoggerModule}">
        <lab:SettingsExpander.HeaderIcon>
            <local:FluentIcon Symbol="Channel" />
        </lab:SettingsExpander.HeaderIcon>
        <lab:SettingsExpander.Items>
            <lab:SettingsCard Header="{loc:Locale Name=LoggerFolder}">
                <Button
                    x:Name="OpenLoggerFolderButton"
                    MinWidth="120"
                    Click="OnOpenLoggerFolderButtonClickAsync"
                    Content="{loc:Locale Name=OpenFolder}" />
            </lab:SettingsCard>
            <lab:SettingsCard Header="{loc:Locale Name=CleanLogger}">
                <Button
                    x:Name="CleanLoggerButton"
                    MinWidth="120"
                    Click="OnCleanLoggerButtonClickAsync"
                    Content="{loc:Locale Name=Clean}" />
            </lab:SettingsCard>
        </lab:SettingsExpander.Items>
    </lab:SettingsExpander>
</local:SettingSectionControl>
