src/Bili.Desktop.App/Bili.Desktop.App/Controls/Settings/RoamingSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.Desktop.App.Controls.RoamingSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Desktop.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <lab:SettingsExpander Description="{loc:Locale Name=ProxySettingDescription}" Header="{loc:Locale Name=ProxySetting}">
        <lab:SettingsExpander.HeaderIcon>
            <local:FluentIcon Symbol="GlobeVideo" />
        </lab:SettingsExpander.HeaderIcon>

        <lab:SettingsExpander.Items>
            <lab:SettingsCard Description="{loc:Locale Name=GlobeProxyDescription}" Header="{loc:Locale Name=GlobeProxy}">
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsGlobeProxy, Mode=TwoWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard Header="{loc:Locale Name=ProxyViewAddress}">
                <lab:SettingsCard.Description>
                    <TextBlock FontSize="12">
                        <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E7%95%AA%E5%89%A7%E4%BB%A3%E7%90%86#%E8%AF%A6%E6%83%85%E4%BB%A3%E7%90%86">
                            <Run Text="{loc:Locale Name=FunctionIntroduce}" />
                        </Hyperlink>
                    </TextBlock>
                </lab:SettingsCard.Description>
                <AutoSuggestBox
                    MinWidth="240"
                    MaxWidth="300"
                    VerticalAlignment="Center"
                    PlaceholderText="{loc:Locale Name=EnterToEffect}"
                    QueryIcon="Save"
                    QuerySubmitted="OnViewAddressBoxSubmitted"
                    Text="{x:Bind ViewModel.RoamingViewAddress, Mode=OneWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard Header="{loc:Locale Name=ProxyVideoAddress}">
                <lab:SettingsCard.Description>
                    <TextBlock FontSize="12">
                        <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E7%95%AA%E5%89%A7%E4%BB%A3%E7%90%86#%E6%92%AD%E6%94%BE%E4%BB%A3%E7%90%86">
                            <Run Text="{loc:Locale Name=FunctionIntroduce}" />
                        </Hyperlink>
                    </TextBlock>
                </lab:SettingsCard.Description>
                <AutoSuggestBox
                    MinWidth="240"
                    MaxWidth="300"
                    VerticalAlignment="Center"
                    PlaceholderText="{loc:Locale Name=EnterToEffect}"
                    QueryIcon="Save"
                    QuerySubmitted="OnVideoAddressBoxSubmitted"
                    Text="{x:Bind ViewModel.RoamingVideoAddress, Mode=OneWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard Header="{loc:Locale Name=ProxySearchAddress}">
                <lab:SettingsCard.Description>
                    <TextBlock FontSize="12">
                        <Hyperlink NavigateUri="https://github.com/Richasy/Bili.Uwp/wiki/%E7%95%AA%E5%89%A7%E4%BB%A3%E7%90%86#%E6%92%AD%E6%94%BE%E4%BB%A3%E7%90%86">
                            <Run Text="{loc:Locale Name=FunctionIntroduce}" />
                        </Hyperlink>
                    </TextBlock>
                </lab:SettingsCard.Description>
                <AutoSuggestBox
                    MinWidth="240"
                    MaxWidth="300"
                    VerticalAlignment="Center"
                    PlaceholderText="{loc:Locale Name=EnterToEffect}"
                    QueryIcon="Save"
                    QuerySubmitted="OnSearchAddressBoxSubmitted"
                    Text="{x:Bind ViewModel.RoamingSearchAddress, Mode=OneWay}" />
            </lab:SettingsCard>
        </lab:SettingsExpander.Items>
    </lab:SettingsExpander>
</local:SettingSectionControl>
