src/Bili.Desktop.App/Bili.Desktop.App/Controls/Settings/ScreenshotSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.Desktop.App.Controls.ScreenshotSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Desktop.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <lab:SettingsExpander Description="{loc:Locale Name=ScreenshotSettingsDescription}" Header="{loc:Locale Name=ScreenshotSettings}">
        <lab:SettingsExpander.HeaderIcon>
            <local:FluentIcon Symbol="Screenshot" />
        </lab:SettingsExpander.HeaderIcon>
        <lab:SettingsExpander.Items>
            <lab:SettingsCard Header="{loc:Locale Name=ScreenshotFolder}">
                <Button
                    MinWidth="120"
                    Click="OnOpenScreenshotFolderButtonClickAsync"
                    Content="{loc:Locale Name=OpenFolder}" />
            </lab:SettingsCard>
            <lab:SettingsCard Header="{loc:Locale Name=CopyToClipboardAfterScreenshot}">
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsCopyScreenshot, Mode=TwoWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard Header="{loc:Locale Name=OpenFileAfterScreenshot}">
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsOpenScreenshotFile, Mode=TwoWay}" />
            </lab:SettingsCard>
        </lab:SettingsExpander.Items>
    </lab:SettingsExpander>
</local:SettingSectionControl>
