src/Bili.Desktop.App/Bili.Desktop.App/Controls/Settings/StartupSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.Desktop.App.Controls.StartupSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Desktop.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <lab:SettingsExpander Description="{loc:Locale Name=StartMethodDescription}" Header="{loc:Locale Name=StartMethod}">
        <lab:SettingsExpander.HeaderIcon>
            <local:FluentIcon Symbol="AirplaneTakeOff" />
        </lab:SettingsExpander.HeaderIcon>
        <lab:SettingsExpander.Items>
            <lab:SettingsCard Description="{loc:Locale Name=PrelaunchDescription}" Header="{loc:Locale Name=Prelaunch}">
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsPrelaunch, Mode=TwoWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard Description="{loc:Locale Name=StartupDescription}" Header="{loc:Locale Name=Startup}">
                <ToggleSwitch Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" IsOn="{x:Bind ViewModel.IsStartup, Mode=TwoWay}" />
            </lab:SettingsCard>
            <lab:SettingsCard Header="{x:Bind ViewModel.StartupWarningText, Mode=OneWay}" Visibility="{x:Bind ViewModel.StartupWarningText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                <lab:SettingsCard.HeaderIcon>
                    <local:FluentIcon Symbol="Warning" />
                </lab:SettingsCard.HeaderIcon>
            </lab:SettingsCard>
        </lab:SettingsExpander.Items>
    </lab:SettingsExpander>
</local:SettingSectionControl>
