src/Bili.Desktop.App/Bili.Desktop.App/Controls/Settings/ThemeSettingSection.xaml

<local:SettingSectionControl
    x:Class="Bili.Desktop.App.Controls.ThemeSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lab="using:CommunityToolkit.Labs.WinUI"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Desktop.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <lab:SettingsExpander Description="{loc:Locale Name=AppThemeDescription}" Header="{loc:Locale Name=AppTheme}">
        <lab:SettingsExpander.HeaderIcon>
            <local:FluentIcon Symbol="Color" />
        </lab:SettingsExpander.HeaderIcon>
        <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.AppTheme, Mode=OneWay, Converter={StaticResource ThemeStringConverter}}" />

        <lab:SettingsExpander.Items>
            <lab:SettingsCard ContentAlignment="Left">
                <StackPanel>
                    <RadioButtons x:Name="ThemeRadioButtons" SelectionChanged="OnThemeRadioButtonSelectionChanged">
                        <RadioButton x:Name="LightThemeRadioButton" Content="{loc:Locale Name=Light}" />
                        <RadioButton x:Name="DarkThemeRadioButton" Content="{loc:Locale Name=Dark}" />
                        <RadioButton x:Name="SystemThemeRadioButton" Content="{loc:Locale Name=FollowSystem}" />
                    </RadioButtons>
                    <TextBlock
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="0,12,0,8"
                        FontSize="12"
                        Foreground="{ThemeResource SystemFillColorCautionBrush}"
                        Text="{loc:Locale Name=RestartWarning}"
                        Visibility="{x:Bind ViewModel.IsShowThemeRestartTip, Mode=OneWay}" />
                </StackPanel>
            </lab:SettingsCard>
        </lab:SettingsExpander.Items>
    </lab:SettingsExpander>
</local:SettingSectionControl>
