src/App/Pages/Xbox/PopularPage.xaml

<base:PopularPageBase
    x:Class="Bili.App.Pages.Xbox.PopularPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:app="using:Bili.App.Controls.App"
    xmlns:base="using:Bili.App.Pages.Base"
    xmlns:behaviors="using:Bili.App.Behaviors"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.App.Resources.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:video="using:Bili.ViewModels.Uwp.Video"
    xmlns:videos="using:Bili.App.Controls.Videos"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <behaviors:InitializeBehavior />
    </Interactivity:Interaction.Behaviors>

    <Grid>
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <app:PageHeader Title="{loc:Locale Name=Popular}" />
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Grid.Row="1"
                Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
                HorizontalScrollMode="Disabled"
                IsTabStop="False"
                VerticalScrollBarVisibility="Auto"
                Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <controls:VerticalRepeaterView
                    x:Name="VideoView"
                    Margin="0,0,0,12"
                    HeaderVisibility="Collapsed"
                    IsTabStop="False"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    MinWideItemHeight="220">
                    <Interactivity:Interaction.Behaviors>
                        <behaviors:IncrementalBehavior />
                    </Interactivity:Interaction.Behaviors>
                    <controls:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="video:VideoItemViewModel">
                            <videos:VideoItem
                                Style="{StaticResource XboxVerticalVideoItemStyle}"
                                IsCustom="True"
                                ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </controls:VerticalRepeaterView.ItemTemplate>
                </controls:VerticalRepeaterView>
            </ScrollViewer>
        </Grid>

        <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsIncrementalLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />

        <controls:ErrorPanel
            x:Name="ErrorPanel"
            ActionContent="{loc:Locale Name=Refresh}"
            IsTabStop="False"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <behaviors:ReloadBehavior />
            </Interactivity:Interaction.Behaviors>
        </controls:ErrorPanel>
    </Grid>
</base:PopularPageBase>
