src/App/Controls/Common/VideoCard/VideoCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="local:VideoCard">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VideoCard">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="local:IconTextBlock">
                                <Setter Property="Spacing" Value="4" />
                                <Setter Property="IconFontSize" Value="12" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutGroup">
                                <VisualState x:Name="VerticalState" />
                                <VisualState x:Name="HorizontalState">
                                    <VisualState.Setters>
                                        <Setter Target="CoverContainer.VerticalAlignment" Value="Stretch" />
                                        <Setter Target="CoverContainer.Height" Value="Auto" />
                                        <Setter Target="CoverContainer.Margin" Value="8" />
                                        <Setter Target="CoverContainer.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                                        <Setter Target="ContentContainer.(Grid.Row)" Value="0" />
                                        <Setter Target="ContentContainer.(Grid.Column)" Value="1" />
                                        <Setter Target="ContentContainer.Padding" Value="8" />
                                        <Setter Target="Row1.Height" Value="*" />
                                        <Setter Target="Row2.Height" Value="Auto" />
                                        <Setter Target="Column1.Width" Value="Auto" />
                                        <Setter Target="Column2.Width" Value="*" />
                                        <Setter Target="VerticalAvatarContainer.Visibility" Value="Collapsed" />
                                        <Setter Target="NoAvatarUserName.Visibility" Value="Collapsed" />
                                        <Setter Target="InlineAvatarContainer.Visibility" Value="Visible" />
                                        <Setter Target="InlineUserContainer.Visibility" Value="Visible" />
                                        <Setter Target="ContentRow1.Height" Value="*" />
                                        <Setter Target="ContentRow2.Height" Value="Auto" />
                                        <Setter Target="InlineUserContainer.(Grid.Row)" Value="1" />
                                        <Setter Target="TitleBlock.(Grid.Row)" Value="0" />
                                        <Setter Target="AdditionalOverlayContainer.Margin" Value="8,8,0,0" />
                                        <Setter Target="AdditionalOverlayContainer.VerticalAlignment" Value="Top" />
                                        <Setter Target="AdditionalOverlayContainer.HorizontalAlignment" Value="Left" />
                                        <Setter Target="RootCard.IsEnableHoverAnimation" Value="False" />
                                        <Setter Target="DescriptionBlock.(Grid.Row)" Value="3" />
                                        <Setter Target="RootCard.MaxHeight" Value="120" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <local:CardPanel
                            x:Name="RootCard"
                            AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Title}"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsSelected}"
                            IsEnableCheck="False">

                            <local:CardPanel.ContextFlyout>
                                <muxc:CommandBarFlyout x:Name="VideoFlyout">
                                    <muxc:CommandBarFlyout.SecondaryCommands>
                                        <AppBarButton x:Name="AddToViewLaterItem" Label="{loc:LocaleLocator Name=AddToViewLater}">
                                            <AppBarButton.Icon>
                                                <icons:RegularFluentIcon Symbol="Add16" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="OpenInBroswerItem" Label="{loc:LocaleLocator Name=OpenInBroswer}">
                                            <AppBarButton.Icon>
                                                <icons:RegularFluentIcon Symbol="Globe16" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </muxc:CommandBarFlyout.SecondaryCommands>
                                </muxc:CommandBarFlyout>
                            </local:CardPanel.ContextFlyout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="Row1" Height="Auto" />
                                    <RowDefinition x:Name="Row2" Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Column1" Width="*" />
                                    <ColumnDefinition x:Name="Column2" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    x:Name="CoverContainer"
                                    Height="124"
                                    Margin="1,1,1,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="4,4,0,0">
                                    <local:CommonImageEx
                                        x:Name="CoverImage"
                                        VerticalAlignment="Center"
                                        ImageUrl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CoverUrl}"
                                        Stretch="UniformToFill" />

                                    <Grid
                                        x:Name="DurationContainer"
                                        Margin="8,0,0,8"
                                        Padding="8,4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Background="{ThemeResource AppMaskBrush}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        RequestedTheme="Dark"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowDuration, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Duration}" />
                                    </Grid>

                                    <Grid
                                        x:Name="AdditionalOverlayContainer"
                                        Margin="0,8,8,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Visibility="{TemplateBinding AdditionalOverlayContentVisibility}">
                                        <ContentPresenter Content="{TemplateBinding AdditionalOverlayContent}" />
                                    </Grid>
                                </Grid>

                                <Grid
                                    x:Name="VerticalAvatarContainer"
                                    Margin="0,0,12,-18"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowAvatar, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Ellipse
                                        Width="40"
                                        Height="40"
                                        Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" />
                                    <local:UserAvatar
                                        x:Name="VerticalAvatar"
                                        Width="36"
                                        Height="36"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Avatar="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.Avatar}"
                                        UserName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.Name}" />
                                </Grid>


                                <Grid
                                    x:Name="ContentContainer"
                                    Grid.Row="1"
                                    Padding="12,8,12,0"
                                    RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="ContentRow1" Height="Auto" />
                                        <RowDefinition x:Name="ContentRow2" Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowDescription, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                        <TextBlock
                                            x:Name="NoAvatarUserName"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            VerticalAlignment="Center"
                                            Opacity="0.6"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.Name}" />
                                    </Grid>
                                    <TextBlock
                                        x:Name="DescriptionBlock"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Opacity="0.6"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Description}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowDescription}" />

                                    <StackPanel
                                        x:Name="InlineUserContainer"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed">
                                        <Grid x:Name="InlineAvatarContainer">
                                            <local:UserAvatar
                                                x:Name="InlineAvatar"
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Avatar="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.Avatar}"
                                                UserName="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.Name}"
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CanShowAvatar}" />
                                        </Grid>
                                        <TextBlock
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            VerticalAlignment="Center"
                                            Opacity="0.6"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Publisher.Name}" />
                                    </StackPanel>

                                    <TextBlock
                                        x:Name="TitleBlock"
                                        Grid.Row="1"
                                        VerticalAlignment="Top"
                                        MaxLines="2"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Title}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Title}" IsEnabled="{Binding ElementName=TitleBlock, Path=IsTextTrimmed}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <local:IconTextBlock
                                            Margin="0,0,12,0"
                                            Opacity="0.6"
                                            Symbol="PlayCircle16"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayCount}"
                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=PlayCount}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowPlayCount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <local:IconTextBlock
                                            Margin="0,0,12,0"
                                            Opacity="0.6"
                                            Symbol="SlideText16"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DanmakuCount}"
                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=DanmakuCount}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowDanmakuCount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <local:IconTextBlock
                                            Margin="0,0,12,0"
                                            Opacity="0.6"
                                            Symbol="ThumbLike16"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.LikeCount}"
                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=BeLikeCount}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowLikeCount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <local:IconTextBlock
                                            Margin="0,0,12,0"
                                            Opacity="0.6"
                                            Symbol="Comment16"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ReplyCount}"
                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=ReplyCount}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowReplayCount, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <local:IconTextBlock
                                            Opacity="0.6"
                                            Symbol="People16"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ViewerCount}"
                                            ToolTipService.ToolTip="{loc:LocaleLocator Name=Viewer}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsShowViewerCount}" />
                                    </StackPanel>
                                    <Grid Grid.Row="3" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AdditionalFooterContent, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <ContentPresenter x:Name="AdditionalFooterPresenter" Content="{TemplateBinding AdditionalFooterContent}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </local:CardPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
