src/App/Controls/Player/Related/EpisodeView.xaml

<controls:PlayerComponent
    x:Class="Richasy.Bili.App.Controls.Player.Related.EpisodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Richasy.Bili.App.Controls.Player.Related"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Hidden"
        VerticalScrollMode="{x:Bind VerticalScrollMode, Mode=OneWay}">
        <controls:VerticalRepeaterView
            EnableDetectParentScrollViewer="False"
            HeaderVisibility="Collapsed"
            ItemOrientation="Horizontal"
            ItemsSource="{x:Bind ViewModel.EpisodeCollection}">
            <controls:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="uwp:PgcEpisodeViewModel">
                    <controls:CardPanel
                        Click="OnEpisodeItemClickAsync"
                        DataContext="{x:Bind}"
                        IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                        IsEnableCheck="True"
                        IsEnableHoverAnimation="False">
                        <Grid
                            Padding="12"
                            HorizontalAlignment="Stretch"
                            ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Width="96"
                                Height="64"
                                VerticalAlignment="Center"
                                CornerRadius="{StaticResource ControlCornerRadius}">
                                <Image Source="{x:Bind Data.Cover, Converter={StaticResource EpisodeCoverConverter}}" Stretch="UniformToFill" />
                                <Grid
                                    x:Name="BadgeContainer"
                                    Margin="4,4,0,0"
                                    Padding="6,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource AccentFillColorTertiaryBrush}"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    Visibility="{x:Bind Data.BadgeText, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        FontSize="10"
                                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                        Text="{x:Bind Data.BadgeText}" />
                                </Grid>
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="4">
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    FontWeight="Bold"
                                    Text="{x:Bind Data, Converter={StaticResource EpisodeTitleConverter}}" />
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Data.Duration, Converter={StaticResource MillisecondsDurationConverter}}" />
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Data.Subtitle}" />
                            </StackPanel>
                        </Grid>
                    </controls:CardPanel>
                </DataTemplate>
            </controls:VerticalRepeaterView.ItemTemplate>
        </controls:VerticalRepeaterView>
    </ScrollViewer>
</controls:PlayerComponent>
