src/App/Controls/Player/Related/PgcSectionView.xaml

<controls:PlayerComponent
    x:Class="Richasy.Bili.App.Controls.Player.Related.PgcSectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Hidden"
        VerticalScrollMode="{x:Bind VerticalScrollMode, Mode=OneWay}">
        <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.PgcSectionCollection, Mode=OneWay}">
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="uwp:PgcSectionViewModel">
                    <controls:VerticalRepeaterView
                        HeaderText="{x:Bind Name, Mode=OneWay}"
                        ItemOrientation="Horizontal"
                        ItemsSource="{x:Bind Episodes, Mode=OneWay}">
                        <controls:VerticalRepeaterView.ItemTemplate>
                            <DataTemplate x:DataType="uwp:PgcEpisodeViewModel">
                                <controls:CardPanel
                                    Click="OnEpisodeItemClickAsync"
                                    DataContext="{x:Bind}"
                                    IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                                    IsEnableCheck="False"
                                    IsEnableHoverAnimation="False">
                                    <Grid
                                        Padding="12"
                                        HorizontalAlignment="Stretch"
                                        ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Width="96"
                                            Height="64"
                                            VerticalAlignment="Center"
                                            CornerRadius="{StaticResource ControlCornerRadius}">
                                            <Image Source="{x:Bind Data.Cover, Converter={StaticResource EpisodeCoverConverter}}" Stretch="UniformToFill" />
                                        </Grid>
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Spacing="4">
                                            <TextBlock
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                FontWeight="Bold"
                                                MaxLines="1"
                                                Text="{x:Bind Data, Converter={StaticResource EpisodeTitleConverter}}" />
                                            <TextBlock
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind Data.Duration, Converter={StaticResource MillisecondsDurationConverter}}" />
                                            <TextBlock
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind Data.Subtitle}" />
                                        </StackPanel>
                                    </Grid>
                                </controls:CardPanel>
                            </DataTemplate>
                        </controls:VerticalRepeaterView.ItemTemplate>
                    </controls:VerticalRepeaterView>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
            <muxc:ItemsRepeater.Layout>
                <muxc:StackLayout Spacing="20" />
            </muxc:ItemsRepeater.Layout>
        </muxc:ItemsRepeater>
    </ScrollViewer>
</controls:PlayerComponent>
