src/App/Controls/Player/Related/PlayerReplyView.xaml

<UserControl
    x:Class="Bili.App.Controls.Player.Related.PlayerReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Richasy.FluentIcon.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="StandardState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="RowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardContainer.Visibility" Value="Collapsed" />
                        <Setter Target="NarrowContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardContainer" RowSpacing="12">
            <controls:ReplyModuleView x:Name="ReplyView" />
        </Grid>
        <Grid x:Name="NarrowContainer" Visibility="Collapsed">
            <StackPanel
                Padding="0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <uwp:RegularFluentIcon
                    HorizontalAlignment="Center"
                    FontSize="42"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Symbol="Drag24" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{loc:LocaleLocator Name=NeedScaleToShowReply}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
