src/App/Controls/Player/Related/ReplyView.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.Player.Related.ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls.Player.Related"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.FluentIcon.Uwp"
    xmlns:v1="using:Bilibili.Main.Community.Reply.V1"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="StandardState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="RowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardContainer.Visibility" Value="Collapsed" />
                        <Setter Target="NarrowContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="StandardContainer" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                <ComboBox
                    x:Name="OrderTypeComboBox"
                    Grid.Column="1"
                    MinWidth="100"
                    VerticalAlignment="Center"
                    SelectionChanged="OnOrderTypeSelectionChangedAsync">
                    <ComboBoxItem x:Name="HotItem" Content="{loc:LocaleLocator Name=SortByHot}" />
                    <ComboBoxItem x:Name="NewestItem" Content="{loc:LocaleLocator Name=SortByNewest}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <muxc:ScrollView
                    x:Name="ContentScrollViewer"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Hidden">
                    <controls:VerticalRepeaterView
                        HeaderVisibility="Collapsed"
                        ItemOrientation="Horizontal"
                        ItemsSource="{x:Bind ViewModel.ReplyCollection, Mode=OneWay}"
                        RequestLoadMore="OnReplyRequestLoadMoreAsync">
                        <controls:VerticalRepeaterView.ItemTemplate>
                            <DataTemplate x:DataType="v1:ReplyInfo">
                                <controls:ReplyItem Data="{x:Bind}" />
                            </DataTemplate>
                        </controls:VerticalRepeaterView.ItemTemplate>
                    </controls:VerticalRepeaterView>
                </muxc:ScrollView>
                <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
                <controls:ErrorPanel
                    ActionButtonClick="OnReplyRefreshButtonClickAsync"
                    ActionContent="{loc:LocaleLocator Name=Refresh}"
                    Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
                <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoReply}" Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />
            </Grid>

            <Grid
                Grid.Row="2"
                Padding="12,8"
                ColumnSpacing="12"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                CornerRadius="{StaticResource OverlayCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    MaxHeight="80"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    Background="Transparent"
                    BorderThickness="0"
                    PlaceholderText="{loc:LocaleLocator Name=ReplyPlaceholderText}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="SendReplyButton"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Top">
                    <uwp:RegularFluentIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Symbol="Send20" />
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="NarrowContainer" Visibility="Collapsed">
            <StackPanel
                Padding="0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <uwp:RegularFluentIcon
                    HorizontalAlignment="Center"
                    FontSize="42"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Symbol="Drag24" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{loc:LocaleLocator Name=NeedScaleToShowReply}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
