src/App/Controls/Player/Related/UgcEpisodeView.xaml

<controls:PlayerComponent
    x:Class="Richasy.Bili.App.Controls.Player.Related.UgcEpisodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:converter="using:Richasy.Bili.App.Resources.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls.Player.Related"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    xmlns:v1="using:Bilibili.App.View.V1"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <controls:PlayerComponent.Resources>
        <converter:UgcEpisodeConverter x:Key="EpisodeConverter" />
    </controls:PlayerComponent.Resources>

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <ComboBox
                x:Name="SectionComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.UgcSectionCollection}"
                SelectedItem="{x:Bind ViewModel.CurrentUgcSection, Mode=OneWay}"
                SelectionChanged="OnSectionComboBoxSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="v1:Section">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="{x:Bind VerticalScrollMode, Mode=OneWay}">
            <Grid>
                <controls:VerticalRepeaterView
                    EnableDetectParentScrollViewer="False"
                    HeaderVisibility="Collapsed"
                    ItemOrientation="Horizontal"
                    ItemsSource="{x:Bind ViewModel.UgcEpisodeCollection}"
                    Loaded="OnLoadedAsync">
                    <controls:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="uwp:VideoViewModel">
                            <controls:VideoCard
                                MaxHeight="120"
                                HorizontalCoverWidth="120"
                                IsShowAvatar="False"
                                IsShowDanmakuCount="True"
                                IsShowPlayCount="True"
                                ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </controls:VerticalRepeaterView.ItemTemplate>
                </controls:VerticalRepeaterView>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:PlayerComponent>
