src/App/Controls/Player/DanmakuSendOptions.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.DanmakuSendOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Richasy.Bili.Models.Enums.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel
        Width="240"
        Padding="16,12"
        Spacing="12">
        <StackPanel Spacing="4">
            <TextBlock Text="{loc:LocaleLocator Name=FontSize}" />
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="16">
                <RadioButton
                    x:Name="StandardItem"
                    MinWidth="0"
                    Content="{loc:LocaleLocator Name=Standard}" />
                <RadioButton
                    x:Name="SmallItem"
                    MinWidth="0"
                    Content="{loc:LocaleLocator Name=Small}" />
            </StackPanel>
        </StackPanel>
        <ComboBox
            x:Name="DanmakuLocationComboBox"
            HorizontalAlignment="Stretch"
            Header="{loc:LocaleLocator Name=Location}"
            ItemsSource="{x:Bind ViewModel.LocationCollection, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Location, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="app:DanmakuLocation">
                    <TextBlock Text="{x:Bind Converter={StaticResource DanmakuLocationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
