src/App/Controls/Player/DownloadOptionsPanel.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.DownloadOptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel MaxWidth="320" Spacing="8">
        <TextBlock
            Style="{StaticResource CaptionTextBlockStyle}"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{loc:LocaleLocator Name=DownloadTip}"
            TextWrapping="Wrap" />
        <HyperlinkButton Content="BBDown" NavigateUri="https://github.com/nilaoda/BBDown" />
        <ComboBox
            x:Name="InterfaceComboBox"
            HorizontalAlignment="Stretch"
            Header="{loc:LocaleLocator Name=InterfaceType}"
            SelectionChanged="OnInterfaceComboBoxSelectionChanged">
            <ComboBoxItem Content="{loc:LocaleLocator Name=None}" Tag="None" />
            <ComboBoxItem Content="{loc:LocaleLocator Name=MobileApp}" Tag="App" />
            <ComboBoxItem Content="{loc:LocaleLocator Name=TVApp}" Tag="TV" />
            <ComboBoxItem Content="{loc:LocaleLocator Name=InternationalApp}" Tag="International" />
        </ComboBox>
        <ComboBox
            x:Name="CodecComboBox"
            HorizontalAlignment="Stretch"
            Header="{loc:LocaleLocator Name=PreferCodec}"
            SelectionChanged="OnCodecComboBoxSelectionChanged">
            <ComboBoxItem Content="{loc:LocaleLocator Name=Any}" Tag="Any" />
            <ComboBoxItem Content="{loc:LocaleLocator Name=H264}" Tag="H264" />
            <ComboBoxItem Content="{loc:LocaleLocator Name=H265}" Tag="H265" />
        </ComboBox>
        <ComboBox
            x:Name="DownloadTypeComboBox"
            HorizontalAlignment="Stretch"
            Header="{loc:LocaleLocator Name=DownloadType}"
            SelectionChanged="OnDownloadTypeComboBoxSelectionChanged">
            <ComboBoxItem Content="{loc:LocaleLocator Name=Full}" Tag="Any" />
            <ComboBoxItem Content="{loc:LocaleLocator Name=OnlyVideo}" Tag="Video" />
            <ComboBoxItem Content="{loc:LocaleLocator Name=OnlyAudio}" Tag="Audio" />
            <ComboBoxItem Content="{loc:LocaleLocator Name=OnlySubtitle}" Tag="Subtitle" />
        </ComboBox>
        <StackPanel Spacing="8">
            <TextBlock HorizontalAlignment="Left" Text="{loc:LocaleLocator Name=DownloadFolder}" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    PlaceholderText="{loc:LocaleLocator Name=NoSpecifiedDownloadPath}"
                    Text="{x:Bind ViewModel.DownloadFolder, Mode=OneWay}" />
                <Button
                    x:Name="OpenFolderButton"
                    AutomationProperties.Name="{loc:LocaleLocator Name=ChooseDownloadFolder}"
                    Grid.Column="1"
                    Width="40"
                    VerticalAlignment="Center"
                    Click="OnOpenFolderButtonClickAsync"
                    ToolTipService.ToolTip="{loc:LocaleLocator Name=ChooseDownloadFolder}">
                    <icon:RegularFluentIcon Symbol="Folder16" />
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Spacing="8" Visibility="{x:Bind ViewModel.IsShowPart, Mode=OneWay}">
            <TextBlock Text="{loc:LocaleLocator Name=Parts}" />
            <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.TotalPartCollection, Mode=OneWay}">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="uwp:NumberPartViewModel">
                        <local:CardPanel
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            IsEnableCheck="True"
                            IsEnableHoverAnimation="False"
                            IsEnableShadow="False">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind Data, Mode=OneWay}" />
                        </local:CardPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        MinColumnSpacing="4"
                        MinItemHeight="40"
                        MinItemWidth="40"
                        MinRowSpacing="4" />
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>
        </StackPanel>
        <muxc:Expander
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Header="{loc:LocaleLocator Name=AdvancedOptions}">
            <StackPanel
                Padding="12,4"
                HorizontalAlignment="Stretch"
                Spacing="8">
                <ToggleSwitch
                    x:Name="InteractionQualitySwitch"
                    HorizontalAlignment="Left"
                    Header="{loc:LocaleLocator Name=InteractionQuality}"
                    IsOn="{x:Bind ViewModel.UseInteractionQuality, Mode=TwoWay}" />
                <ToggleSwitch
                    x:Name="DownloadDanmakuSwitch"
                    HorizontalAlignment="Left"
                    Header="{loc:LocaleLocator Name=DownloadDanmaku}"
                    IsOn="{x:Bind ViewModel.DownloadDanmaku, Mode=TwoWay}" />
                <ToggleSwitch
                    x:Name="PartPrefixSwitch"
                    HorizontalAlignment="Left"
                    Header="{loc:LocaleLocator Name=PartPrefix}"
                    IsOn="{x:Bind ViewModel.UsePartPerfix, Mode=TwoWay}" />
                <ToggleSwitch
                    x:Name="QualitySuffixSwitch"
                    HorizontalAlignment="Left"
                    Header="{loc:LocaleLocator Name=QualitySuffix}"
                    IsOn="{x:Bind ViewModel.UseQualitySuffix, Mode=TwoWay}" />
                <ToggleSwitch
                    x:Name="UseMp4BoxSwitch"
                    HorizontalAlignment="Left"
                    Header="{loc:LocaleLocator Name=UseMp4Box}"
                    IsOn="{x:Bind ViewModel.UseMp4Box, Mode=TwoWay}" />
                <ToggleSwitch
                    x:Name="UseMultiThreadSwitch"
                    HorizontalAlignment="Left"
                    Header="{loc:LocaleLocator Name=UseMultiThread}"
                    IsOn="{x:Bind ViewModel.UseMultiThread, Mode=TwoWay}" />
            </StackPanel>
        </muxc:Expander>
        <Button
            Style="{StaticResource AccentButtonStyle}"
            Margin="0,4,0,0"
            HorizontalAlignment="Stretch"
            Click="OnGenerateButtonClickAsync"
            Content="{loc:LocaleLocator Name=GenerateCommand}" />
    </StackPanel>
</UserControl>
