src/App/Controls/Player/InteractionChoicePanel.xaml

<local:PlayerComponent
    x:Class="Richasy.Bili.App.Controls.InteractionChoicePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bili="using:Richasy.Bili.Models.BiliBili"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <muxc:ItemsRepeater
            x:Name="ChoiceRepeater"
            VerticalAlignment="Bottom"
            ItemsSource="{x:Bind ViewModel.ChoiceCollection, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsShowChoice, Mode=OneWay}">
            <muxc:ItemsRepeater.Layout>
                <muxc:UniformGridLayout
                    ItemsJustification="Center"
                    MinColumnSpacing="12"
                    MinItemHeight="48"
                    MinItemWidth="280"
                    MinRowSpacing="12" />
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="bili:InteractionChoice">
                    <local:CardPanel
                        Background="Transparent"
                        Click="OnChoiceClickAsync"
                        DataContext="{x:Bind}">
                        <Grid
                            Padding="12,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource MediaTransportControlsPanelBackground}"
                            CornerRadius="{StaticResource ControlCornerRadius}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Bind Option}"
                                TextTrimming="CharacterEllipsis"
                                ToolTipService.ToolTip="{x:Bind Option}" />
                        </Grid>
                    </local:CardPanel>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
        <Grid
            x:Name="EndContainer"
            Padding="20,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource MediaTransportControlsPanelBackground}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Visibility="{x:Bind ViewModel.IsShowInteractionEnd, Mode=OneWay}">
            <TextBlock
                MaxWidth="300"
                HorizontalAlignment="Center"
                FontSize="16"
                Text="{loc:LocaleLocator Name=InteractionEnd}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</local:PlayerComponent>
