src/App/Controls/Player/PlayerDescriptor.xaml

<local:PlayerComponent
    x:Class="Richasy.Bili.App.Controls.PlayerDescriptor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="SinglePublisherContainer"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="12"
            Visibility="{x:Bind ViewModel.Publisher, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
            <local:UserAvatar
                Width="32"
                Height="32"
                Avatar="{x:Bind ViewModel.Publisher.Avatar, Mode=OneWay}"
                UserName="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="8">
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}" />
            <TextBlock
                x:Name="TitleBlock"
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Left"
                MaxLines="2"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                TextWrapping="Wrap">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind ViewModel.Title, Mode=OneWay}" IsEnabled="{Binding ElementName=TitleBlock, Mode=OneWay, Path=IsTextTrimmed}" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <StackPanel
                Margin="0,4,0,8"
                Orientation="Horizontal"
                Spacing="12">
                <local:IconTextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Symbol="EyeShow16"
                    Text="{x:Bind ViewModel.PlayCount, Mode=OneWay}"
                    ToolTipService.ToolTip="{loc:LocaleLocator Name=View}" />
                <local:IconTextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Symbol="SlideText16"
                    Text="{x:Bind ViewModel.DanmakuCount, Mode=OneWay}"
                    ToolTipService.ToolTip="{loc:LocaleLocator Name=Danmaku}" />
                <local:IconTextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Symbol="Chat16"
                    Text="{x:Bind ViewModel.ReplyCount, Mode=OneWay}"
                    ToolTipService.ToolTip="{loc:LocaleLocator Name=Reply}" />
            </StackPanel>
            <TextBlock
                x:Name="DescriptionBlock"
                Style="{StaticResource BodyTextBlockStyle}"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="6"
                Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind ViewModel.Description, Mode=OneWay}" IsEnabled="{Binding ElementName=DescriptionBlock, Mode=OneWay, Path=IsTextTrimmed}" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock
                Margin="0,-8,0,0"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="..."
                Visibility="{Binding ElementName=DescriptionBlock, Path=IsTextTrimmed}" />
        </StackPanel>
    </Grid>
</local:PlayerComponent>
