src/App/Controls/Player/PlayerDescriptor.xaml

<local:PlayerComponent
    x:Class="Richasy.Bili.App.Controls.PlayerDescriptor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Richasy.Bili.Models.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hn="using:HN.Controls"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Visibility="{x:Bind ViewModel.IsPgc, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <StackPanel
                x:Name="SinglePublisherContainer"
                Margin="0,0,0,12"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="12"
                Visibility="{x:Bind ViewModel.IsShowStaff, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <local:UserAvatar
                    Width="36"
                    Height="36"
                    Avatar="{x:Bind ViewModel.Publisher.Avatar, Mode=OneWay}"
                    DataContext="{x:Bind ViewModel.Publisher, Mode=OneWay}"
                    Tapped="OnUserTappedAsync"
                    UserName="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
                <StackPanel Spacing="4">
                    <TextBlock
                        VerticalAlignment="Center"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
                    <Grid HorizontalAlignment="Left" Visibility="{x:Bind ViewModel.Publisher.IsShowFollowButton, Mode=OneWay}">
                        <Button
                            x:Name="FollowButton"
                            Style="{StaticResource AccentButtonStyle}"
                            Padding="8,2"
                            Click="OnFollowButtonClickAsync"
                            Visibility="{x:Bind ViewModel.Publisher.IsFollow, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <local:IconTextBlock
                                FontSize="10"
                                IconFontSize="12"
                                Spacing="2"
                                Symbol="Add12"
                                Text="{loc:LocaleLocator Name=Follow}" />
                        </Button>
                        <Button
                            x:Name="UnfollowButton"
                            Padding="8,2"
                            Click="OnFollowButtonClickAsync"
                            Visibility="{x:Bind ViewModel.Publisher.IsFollow, Mode=OneWay}">
                            <local:IconTextBlock
                                FontSize="10"
                                IconFontSize="12"
                                Spacing="2"
                                Symbol="EyeShow12"
                                Text="{loc:LocaleLocator Name=Followed}" />
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="StaffContainer"
                Margin="0,0,0,8"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.IsShowStaff, Mode=OneWay}">
                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.StaffCollection, Mode=OneWay}">
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="uwp:UserViewModel">
                            <Grid>
                                <StackPanel Spacing="4">
                                    <local:UserAvatar
                                        Width="36"
                                        Height="36"
                                        Avatar="{x:Bind Avatar, Mode=OneWay}"
                                        DataContext="{x:Bind}"
                                        Tapped="OnUserTappedAsync"
                                        UserName="{x:Bind Name, Mode=OneWay}" />
                                    <TextBlock
                                        MaxWidth="52"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="{x:Bind Name}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind Name}" />
                                </StackPanel>
                                <Border
                                    Margin="0,-8,-8,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                    <TextBlock FontSize="10" Text="{x:Bind AdditionalText, Mode=OneWay}" />
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Orientation="Horizontal" Spacing="8" />
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,20,0"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="{x:Bind ViewModel.IsPgc, Mode=OneWay}">
                <local:CommonImageEx
                    x:Name="PgcImage"
                    Width="120"
                    ImageUrl="{x:Bind ViewModel.CoverUrl, Mode=OneWay}" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                Spacing="8">
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}" />
                <TextBlock
                    x:Name="TitleBlock"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    IsTextSelectionEnabled="True"
                    MaxLines="2"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    TextWrapping="Wrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.Title, Mode=OneWay}" IsEnabled="{Binding ElementName=TitleBlock, Mode=OneWay, Path=IsTextTrimmed}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <StackPanel Margin="0,4,0,8" Orientation="Horizontal">
                    <local:IconTextBlock
                        Margin="0,0,12,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="EyeShow16"
                        Text="{x:Bind ViewModel.PlayCount, Mode=OneWay}"
                        ToolTipService.ToolTip="{loc:LocaleLocator Name=View}"
                        Visibility="{x:Bind ViewModel.PlayCount, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <local:IconTextBlock
                        Margin="0,0,12,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="SlideText16"
                        Text="{x:Bind ViewModel.DanmakuCount, Mode=OneWay}"
                        ToolTipService.ToolTip="{loc:LocaleLocator Name=Danmaku}"
                        Visibility="{x:Bind ViewModel.DanmakuCount, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <local:IconTextBlock
                        Margin="0,0,12,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="Chat16"
                        Text="{x:Bind ViewModel.ReplyCount, Mode=OneWay}"
                        ToolTipService.ToolTip="{loc:LocaleLocator Name=Reply}"
                        Visibility="{x:Bind ViewModel.ReplyCount, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    <local:IconTextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Symbol="EyeShow16"
                        Text="{x:Bind ViewModel.ViewerCount, Mode=OneWay}"
                        ToolTipService.ToolTip="{loc:LocaleLocator Name=Viewer}"
                        Visibility="{x:Bind ViewModel.ViewerCount, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
                </StackPanel>
                <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.TagCollection}" Visibility="{x:Bind ViewModel.IsShowTags, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:FlowLayout
                            LineAlignment="Start"
                            MinColumnSpacing="8"
                            MinRowSpacing="8"
                            Orientation="Horizontal" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="app:VideoTag">
                            <Button
                                AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                                Background="Transparent"
                                Click="OnTagButtonClickAsync"
                                Content="{x:Bind Name, Mode=OneWay}"
                                DataContext="{x:Bind}"
                                FontSize="12" />
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
                <local:TrimTextBlock
                    x:Name="DescriptionBlock"
                    MaxWidth="600"
                    HorizontalAlignment="Left"
                    FontSize="13"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="3"
                    Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
            </StackPanel>
        </Grid>

    </Grid>
</local:PlayerComponent>
