src/App/Controls/Player/SubtitleConfigPanel.xaml

<local:PlayerComponent
    x:Class="Richasy.Bili.App.Controls.SubtitleConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <ToggleSwitch Header="{loc:LocaleLocator Name=ShowSubtitle}" IsOn="{x:Bind ViewModel.CanShowSubtitle, Mode=TwoWay}" />
        <StackPanel Spacing="8">
            <TextBlock Text="{loc:LocaleLocator Name=SubtitleList}" />
            <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.SubtitleIndexCollection, Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:StackLayout Spacing="4" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="uwp:SubtitleIndexItemViewModel">
                        <local:CardPanel
                            MinWidth="180"
                            MaxWidth="220"
                            Click="OnSubtitleIndexClickAsync"
                            DataContext="{x:Bind}"
                            IsChecked="{x:Bind IsSelected, Mode=OneWay}"
                            IsEnableCheck="True"
                            IsEnableHoverAnimation="False"
                            IsEnableShadow="False">
                            <Grid Padding="8">
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Text="{x:Bind Data.DisplayLanguage}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </local:CardPanel>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </StackPanel>
    </StackPanel>
</local:PlayerComponent>
