src/App/Controls/Common/ArticleItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.ArticleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hn="using:HN.Controls"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:icons1="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="local:IconTextBlock">
            <Setter Property="Spacing" Value="4" />
            <Setter Property="IconFontSize" Value="12" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </UserControl.Resources>

    <local:CardPanel
        x:Name="RootCard"
        AutomationProperties.Name="{x:Bind ViewModel.Title, Mode=OneWay}"
        Style="{x:Bind CardPanelStyle, Mode=OneWay}"
        Click="OnContainerClickAsync">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="VerticalState" />
                <VisualState x:Name="HorizontalState">
                    <VisualState.Setters>
                        <Setter Target="CoverContainer.VerticalAlignment" Value="Stretch" />
                        <Setter Target="CoverContainer.Height" Value="Auto" />
                        <Setter Target="CoverContainer.Width" Value="140" />
                        <Setter Target="CoverContainer.Margin" Value="8" />
                        <Setter Target="CoverContainer.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                        <Setter Target="ContentContainer.(Grid.Row)" Value="0" />
                        <Setter Target="ContentContainer.(Grid.Column)" Value="1" />
                        <Setter Target="ContentContainer.Padding" Value="8" />
                        <Setter Target="Row1.Height" Value="*" />
                        <Setter Target="Row2.Height" Value="Auto" />
                        <Setter Target="Column1.Width" Value="Auto" />
                        <Setter Target="Column2.Width" Value="*" />
                        <Setter Target="VerticalAvatarContainer.Visibility" Value="Collapsed" />
                        <Setter Target="NoAvatarUserName.Visibility" Value="Collapsed" />
                        <Setter Target="InlineAvatarContainer.Visibility" Value="Visible" />
                        <Setter Target="InlineUserContainer.Visibility" Value="Visible" />
                        <Setter Target="ContentRow1.Height" Value="*" />
                        <Setter Target="ContentRow2.Height" Value="Auto" />
                        <Setter Target="InlineUserContainer.(Grid.Row)" Value="1" />
                        <Setter Target="TitleBlock.(Grid.Row)" Value="0" />
                        <Setter Target="PublishTimeBlock.Margin" Value="0" />
                        <Setter Target="RootCard.IsEnableHoverAnimation" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1" Height="Auto" />
                <RowDefinition x:Name="Row2" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="*" />
                <ColumnDefinition x:Name="Column2" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="CoverContainer"
                Height="124"
                VerticalAlignment="Stretch"
                CornerRadius="4,4,0,0">
                <local:CommonImageEx x:Name="CoverImage" ImageUrl="{x:Bind ViewModel.CoverUrl, Mode=OneWay}" />
            </Grid>

            <Grid
                x:Name="VerticalAvatarContainer"
                Margin="0,0,12,-18"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Grid Visibility="{x:Bind ViewModel.Publisher.Avatar, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}">
                    <Ellipse
                        Width="40"
                        Height="40"
                        Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" />
                    <local:UserAvatar
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Avatar="{x:Bind ViewModel.Publisher.Avatar, Mode=OneWay}"
                        UserName="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
                </Grid>
            </Grid>


            <Grid
                x:Name="ContentContainer"
                Grid.Row="1"
                Padding="12,8,12,0"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ContentRow1" Height="Auto" />
                    <RowDefinition x:Name="ContentRow2" Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="NoAvatarUserName"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center"
                    Opacity="0.6"
                    Text="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
                <StackPanel
                    x:Name="InlineUserContainer"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Grid x:Name="InlineAvatarContainer">
                        <local:UserAvatar
                            x:Name="InlineAvatar"
                            Width="24"
                            Height="24"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Avatar="{x:Bind ViewModel.Publisher.Avatar, Mode=OneWay}"
                            UserName="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.Publisher.Avatar, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Center"
                        Opacity="0.6"
                        Text="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
                </StackPanel>

                <TextBlock
                    x:Name="TitleBlock"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    FontWeight="SemiBold"
                    MaxLines="1"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.Title, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="DescriptionBlock"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="2"
                    Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap"
                    Visibility="{x:Bind DescriptionVisibility, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.Description, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Spacing="12">
                    <local:IconTextBlock Symbol="EyeShow20" Text="{x:Bind ViewModel.ViewCount, Mode=OneWay}" />
                    <local:IconTextBlock Symbol="ThumbLike16" Text="{x:Bind ViewModel.LikeCount, Mode=OneWay}" />
                    <local:IconTextBlock Symbol="Comment16" Text="{x:Bind ViewModel.ReplyCount, Mode=OneWay}" />
                </StackPanel>

                <local:IconTextBlock
                    x:Name="PublishTimeBlock"
                    Grid.Row="4"
                    Margin="0,4,0,8"
                    Symbol="Clock16"
                    Text="{x:Bind ViewModel.PublishTime, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.PublishTime, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}" />
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
