src/App/Controls/Common/CommonImageEx.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.CommonImageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hn="using:HN.Controls"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <hn:ImageEx
        x:Name="CoverImage"
        LazyLoadingEnabled="True"
        RetryCount="2"
        RetryDelay="0:0:5"
        Source="{x:Bind ImageUrl, Mode=OneWay}"
        Stretch="UniformToFill">
        <hn:ImageEx.LoadingTemplate>
            <DataTemplate>
                <Grid>
                    <muxc:ProgressRing
                        Style="{StaticResource PageProgressRingStyle}"
                        Width="28"
                        Height="28" />
                </Grid>
            </DataTemplate>
        </hn:ImageEx.LoadingTemplate>
        <hn:ImageEx.FailedTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource SystemControlForegroundBaseMediumBrush}" Opacity="0.5">
                    <icons:RegularFluentIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Symbol="Image28" />
                </Grid>
            </DataTemplate>
        </hn:ImageEx.FailedTemplate>
    </hn:ImageEx>
</UserControl>
