src/App/Controls/Common/DynamicItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.DynamicItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel x:Name="RootCard" IsEnableHoverAnimation="False">
        <Grid Padding="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- 头部信息 -->
            <Grid x:Name="HeaderContainer" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:UserAvatar
                    x:Name="UserAvatar"
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Spacing="2">
                    <TextBlock
                        x:Name="UserNameBlock"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="Bold"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="DateBlock"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
                <Button
                    x:Name="MoreButton"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0">
                    <icons:RegularFluentIcon Symbol="MoreHorizontal16" />
                </Button>
            </Grid>

            <!-- 描述文本 -->
            <Grid Grid.Row="1">
                <TextBlock
                    x:Name="DescriptionBlock"
                    FontSize="13"
                    LineHeight="20"
                    TextWrapping="Wrap" />
            </Grid>

            <!-- 主体内容，比如视频封面 -->
            <Grid x:Name="MainContainer" Grid.Row="2">
                <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                    <local:CommonImageEx x:Name="CoverImage" Height="200" />
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse
                        Width="40"
                        Height="40"
                        Fill="{ThemeResource SystemAccentColorLight2}"
                        Opacity="0.8" />
                    <icons:RegularFluentIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Symbol="Play16" />
                </Grid>
            </Grid>

            <!-- 操作 -->
            <Grid Grid.Row="3" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="LikeButton" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <icons:RegularFluentIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Symbol="ThumbLike16" />
                        <TextBlock
                            x:Name="LikeCountBlock"
                            VerticalAlignment="Center"
                            FontSize="12"
                            TextLineBounds="Tight" />
                    </StackPanel>
                </ToggleButton>
                <Button
                    x:Name="ReplyButton"
                    Grid.Column="1"
                    BorderThickness="0">
                    <local:IconTextBlock
                        x:Name="ReplyCountBlock"
                        FontSize="12"
                        IconFontSize="12"
                        Symbol="Comment16" />
                </Button>
                <Button
                    x:Name="ShareButton"
                    Grid.Column="3"
                    BorderThickness="0">
                    <icons:RegularFluentIcon FontSize="12" Symbol="Share20" />
                </Button>
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
