src/App/Controls/Common/ReplyItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.ReplyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel Click="OnCardClick" IsEnableHoverAnimation="False">
        <Grid Padding="12" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top">
                <Grid>
                    <Border
                        x:Name="IsUpBorder"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        BorderThickness="2"
                        CornerRadius="18"
                        Visibility="Collapsed" />
                    <local:UserAvatar
                        x:Name="UserAvatar"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnAvatarClickAsync" />
                </Grid>

                <Border
                    x:Name="TopContainer"
                    Width="32"
                    Margin="0,12,0,0"
                    Padding="2"
                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{loc:LocaleLocator Name=Top}" />
                </Border>
            </StackPanel>

            <Grid Grid.Column="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="UserNameBlock"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontWeight="Bold" />
                    <Image
                        x:Name="LevelImage"
                        Grid.Column="1"
                        Height="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="PublishTimeBlock"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                </Grid>
                <Grid Grid.Row="1">
                    <local:EmotiTextBlock
                        x:Name="ReplyContentBlock"
                        HorizontalAlignment="Left"
                        ReplyInfo="{x:Bind Data, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Row="2" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        x:Name="LikeButton"
                        Style="{StaticResource DefaultToggleButtonStyle}"
                        VerticalAlignment="Center"
                        Click="OnLikeButtonClickAsync">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:RegularFluentIcon
                                VerticalAlignment="Center"
                                FontSize="12"
                                Symbol="ThumbLike16" />
                            <TextBlock
                                x:Name="LikeCountBlock"
                                VerticalAlignment="Center"
                                FontSize="12" />
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Visibility="{x:Bind DetailCountVisibility, Mode=OneWay}">
                        <HyperlinkButton x:Name="MoreButton" Click="OnMoreButtonClick">
                            <TextBlock x:Name="MoreBlock" FontSize="12" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
