src/App/Controls/Common/ReplyModuleView.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.ReplyModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainContainer">
            <local:ReplyView x:Name="MainView" RequestDetailView="OnRequestDetailViewAsync" />
        </Grid>
        <Grid x:Name="DetailContainer" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <HyperlinkButton
                x:Name="BackButton"
                Margin="0,0,0,12"
                HorizontalAlignment="Left"
                Click="OnBackButtonClick"
                Content="{loc:LocaleLocator Name=BackToPrevious}"
                Visibility="{x:Bind CanShowBackButton, Mode=OneWay}" />
            <local:ReplyItem
                x:Name="RootReplyItem"
                Grid.Row="1"
                DetailCountVisibility="Collapsed" />
            <local:ReplyView
                x:Name="DetailView"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HeaderVisibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
