src/App/Controls/Common/ReplyItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.ReplyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel IsEnableHoverAnimation="False" IsEnableShadow="False">
        <Grid Padding="12" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top">
                <local:UserAvatar
                    x:Name="UserAvatar"
                    Width="32"
                    Height="32" />
                <Border
                    x:Name="TopContainer"
                    Width="32"
                    Margin="0,12,0,0"
                    Padding="2"
                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderThickness="1">
                    <TextBlock
                        FontSize="10"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{loc:LocaleLocator Name=Top}" />
                </Border>
            </StackPanel>

            <Grid Grid.Column="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="UserNameBlock"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontWeight="Bold" />
                    <Image
                        x:Name="LevelImage"
                        Grid.Column="1"
                        Height="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="PublishTimeBlock"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                </Grid>
                <Grid Grid.Row="1">
                    <local:TrimTextBlock x:Name="ReplyContentBlock" HorizontalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="2" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="LikeButton" VerticalAlignment="Center">
                        <local:IconTextBlock
                            x:Name="LikeCountBlock"
                            FontSize="12"
                            IconFontSize="12"
                            Symbol="ThumbLike16" />
                    </ToggleButton>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Visibility="{x:Bind DetailCountVisibility, Mode=OneWay}">
                        <HyperlinkButton x:Name="MoreButton" Click="OnMoreButtonClickAsync">
                            <TextBlock x:Name="MoreBlock" FontSize="12" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
