src/App/Controls/Pgc/PgcItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.PgcItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hn="using:HN.Controls"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel
        x:Name="RootCard"
        AutomationProperties.Name="{x:Bind ViewModel.Title, Mode=OneWay}"
        Click="OnRootCardClick">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonGroup">
                <VisualState x:Name="VerticalState" />
                <VisualState x:Name="HorizontalState">
                    <VisualState.Setters>
                        <Setter Target="CoverImage.Width" Value="100" />
                        <Setter Target="CoverImage.Height" Value="140" />
                        <Setter Target="TitleContainer.Height" Value="28" />
                        <Setter Target="RootCard.IsEnableHoverAnimation" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SlimGroup">
                <VisualState x:Name="StandardState" />
                <VisualState x:Name="SlimState">
                    <VisualState.Setters>
                        <Setter Target="CoverImage.Width" Value="120" />
                        <Setter Target="CoverImage.Height" Value="88" />
                        <Setter Target="TitleContainer.Height" Value="20" />
                        <Setter Target="RootCard.IsEnableHoverAnimation" Value="False" />
                        <Setter Target="RootCard.StrokeThickness" Value="0" />
                        <Setter Target="RootCard.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Padding="12" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" CornerRadius="{ThemeResource ControlCornerRadius}">
                <local:CommonImageEx
                    x:Name="CoverImage"
                    Width="120"
                    Height="160"
                    ImageUrl="{x:Bind ViewModel.CoverUrl, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="TitleContainer" Height="48">
                    <TextBlock
                        x:Name="TitleBlock"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        MaxLines="2"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind ViewModel.Title, Mode=OneWay}" IsEnabled="{Binding ElementName=TitleBlock, Path=IsTextTrimmed}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>

                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    MaxLines="1"
                    Opacity="0.6"
                    Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Subtitle, Mode=OneWay}" />

                <Grid
                    Grid.Row="2"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    Visibility="{x:Bind ViewModel.IsShowBadge, Mode=OneWay}">
                    <Rectangle
                        Fill="{ThemeResource AccentBadgeBackground}"
                        RadiusX="4"
                        RadiusY="4" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Margin="6,4"
                        FontSize="10"
                        Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                        Text="{x:Bind ViewModel.BadgeText, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Visibility="{x:Bind TagVisibility, Mode=OneWay}">
                        <TextBlock
                            Style="{StaticResource CaptionTextBlockStyle}"
                            VerticalAlignment="Bottom"
                            Opacity="0.6"
                            Text="{x:Bind ViewModel.Tags, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsShowTags, Mode=OneWay}" />
                    </Grid>

                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Opacity="0.6"
                        Text="{x:Bind ViewModel.AdditionalText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsShowAdditionalText, Mode=OneWay}" />

                    <TextBlock
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.Rating, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsShowRating, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
