src/App/Controls/Pgc/PgcPlayListView.xaml

<local:CenterPopup
    x:Class="Bili.App.Controls.PgcPlayListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    Title="{x:Bind ViewModel.Title, Mode=OneWay}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource CaptionTextBlockStyle}"
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{x:Bind ViewModel.TotalCount, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <local:VerticalRepeaterView
                        x:Name="SeasonView"
                        Margin="0,0,0,12"
                        Background="Transparent"
                        HeaderVisibility="Collapsed"
                        ItemOrientation="Horizontal"
                        ItemsSource="{x:Bind ViewModel.SeasonCollection, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <local:VerticalRepeaterView.ItemTemplate>
                            <DataTemplate x:DataType="uwp:SeasonViewModel">
                                <local:PgcItem
                                    ItemClick="OnItemClick"
                                    Orientation="Horizontal"
                                    ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </local:VerticalRepeaterView.ItemTemplate>
                    </local:VerticalRepeaterView>

                </Grid>
            </ScrollViewer>
            <local:OverlayLoadingPanel
                MinHeight="80"
                IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}"
                IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
            <local:ErrorPanel
                x:Name="ErrorPanel"
                ActionButtonClick="OnRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:CenterPopup>
