src/App/Pages/Overlay/HistoryPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.Overlay.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            Style="{StaticResource SubtitleTextBlockStyle}"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Text="{loc:LocaleLocator Name=ViewHistory}" />
        <Grid
            x:Name="InfoContainer"
            Grid.Row="1"
            Padding="{StaticResource DefaultContainerPadding}">
            <muxc:InfoBar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsClosable="True"
                IsOpen="{x:Bind ViewModel.IsShowRuntimeError, Mode=OneWay}"
                Message="{x:Bind ViewModel.RuntimeErrorText, Mode=OneWay}"
                Severity="Error" />
        </Grid>
        <Grid Grid.Row="2">
            <muxc:RefreshContainer VerticalAlignment="Stretch" RefreshRequested="OnRefreshRequestedAsync">
                <ScrollViewer
                    x:Name="ContentScrollViewer"
                    Padding="{StaticResource DefaultContainerPadding}"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ContentGrid" Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <controls:VerticalRepeaterView
                            x:Name="VideoView"
                            Grid.Row="1"
                            Margin="0,0,0,12"
                            HeaderText="{loc:LocaleLocator Name=Videos}"
                            ItemsSource="{x:Bind ViewModel.VideoCollection, Mode=OneWay}"
                            MinWideItemHeight="228"
                            MinWideItemWidth="200"
                            RequestLoadMore="OnVideoViewRequestLoadMoreAsync">
                            <controls:VerticalRepeaterView.AdditionalContent>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button
                                        x:Name="RefreshButton"
                                        VerticalAlignment="Center"
                                        Click="OnRefreshButtonClickAsync">
                                        <controls:IconTextBlock Symbol="ArrowSyncCircle16" Text="{loc:LocaleLocator Name=Refresh}" />
                                    </Button>
                                    <Button
                                        x:Name="ClearButton"
                                        VerticalAlignment="Center"
                                        Click="OnClearButtonClickAsync"
                                        IsEnabled="{x:Bind ViewModel.IsClearButtonEnabled, Mode=OneWay}">
                                        <controls:IconTextBlock
                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                            Symbol="Delete16"
                                            Text="{loc:LocaleLocator Name=ClearHistory}" />
                                    </Button>
                                </StackPanel>
                            </controls:VerticalRepeaterView.AdditionalContent>
                            <controls:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="uwp:VideoViewModel">
                                    <controls:VideoItem
                                        IsShowAvatar="False"
                                        IsShowPlayCount="True"
                                        ViewModel="{x:Bind}">
                                        <controls:VideoItem.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Click="OnDeleteItemClickAsync"
                                                    DataContext="{x:Bind}"
                                                    Text="{loc:LocaleLocator Name=Delete}">
                                                    <MenuFlyoutItem.Icon>
                                                        <icons:RegularFluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete24" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </controls:VideoItem.ContextFlyout>
                                    </controls:VideoItem>
                                </DataTemplate>
                            </controls:VerticalRepeaterView.ItemTemplate>
                        </controls:VerticalRepeaterView>
                    </Grid>
                </ScrollViewer>
            </muxc:RefreshContainer>

            <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
            <controls:ErrorPanel
                x:Name="ErrorPanel"
                ActionButtonClick="OnRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoHistoryVideos}" Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
