src/App/Pages/Overlay/HistoryPage.xaml

<pages:AppPage
    x:Class="Bili.App.Pages.Overlay.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Bili.App.Pages"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            Style="{StaticResource SubtitleTextBlockStyle}"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Text="{loc:LocaleLocator Name=ViewHistory}" />
        <Grid Grid.Row="1">
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ContentGrid" Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <controls:VerticalRepeaterView
                        x:Name="VideoView"
                        Margin="0,0,0,12"
                        HeaderText="{loc:LocaleLocator Name=Videos}"
                        ItemsSource="{x:Bind ViewModel.VideoCollection, Mode=OneWay}"
                        MinWideItemHeight="228"
                        MinWideItemWidth="200"
                        RequestLoadMore="OnVideoViewRequestLoadMoreAsync">
                        <controls:VerticalRepeaterView.AdditionalContent>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    x:Name="RefreshButton"
                                    VerticalAlignment="Center"
                                    Click="OnRefreshButtonClickAsync">
                                    <controls:IconTextBlock Symbol="ArrowSyncCircle16" Text="{loc:LocaleLocator Name=Refresh}" />
                                </Button>
                                <Button
                                    x:Name="ClearButton"
                                    VerticalAlignment="Center"
                                    Click="OnClearButtonClickAsync"
                                    IsEnabled="{x:Bind ViewModel.IsClearButtonEnabled, Mode=OneWay}">
                                    <controls:IconTextBlock
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        Symbol="Delete16"
                                        Text="{loc:LocaleLocator Name=ClearHistory}" />
                                </Button>
                            </StackPanel>
                        </controls:VerticalRepeaterView.AdditionalContent>
                        <controls:VerticalRepeaterView.ItemTemplate>
                            <DataTemplate x:DataType="uwp:VideoViewModel">
                                <controls:VideoCard
                                    IsShowAvatar="False"
                                    IsShowPlayCount="True"
                                    ViewModel="{x:Bind}">
                                    <controls:VideoCard.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                MinWidth="160"
                                                Click="OnDeleteItemClickAsync"
                                                DataContext="{x:Bind}"
                                                Text="{loc:LocaleLocator Name=Delete}">
                                                <MenuFlyoutItem.Icon>
                                                    <icons:RegularFluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete24" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </controls:VideoCard.ContextFlyout>
                                </controls:VideoCard>
                            </DataTemplate>
                        </controls:VerticalRepeaterView.ItemTemplate>
                    </controls:VerticalRepeaterView>
                </Grid>
            </ScrollViewer>

            <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
            <controls:ErrorPanel
                x:Name="ErrorPanel"
                ActionButtonClick="OnRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoHistoryVideos}" Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />
        </Grid>
    </Grid>
</pages:AppPage>
