src/App/Pages/Overlay/LiveAreaDetailPage.xaml

<pages:AppPage
    x:Class="Richasy.Bili.App.Pages.Overlay.LiveAreaDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:Richasy.Bili.Models.BiliBili"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Richasy.Bili.Models.Enums"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Richasy.Bili.App.Pages"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid x:Name="RootContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            x:Name="PartitionHeader"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="12">
            <controls:CommonImageEx
                x:Name="PartitionLogo"
                Width="32"
                ImageUrl="{x:Bind _viewModel.AreaImage, Mode=OneWay}" />
            <TextBlock
                x:Name="PartitionName"
                Style="{StaticResource SubtitleTextBlockStyle}"
                FontWeight="Bold"
                Text="{x:Bind _viewModel.AreaName, Mode=OneWay}" />
        </StackPanel>

        <muxc:NavigationView
            x:Name="DetailNavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind _viewModel.TagCollection}"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind _viewModel.SelectedTag, Mode=TwoWay}"
            Visibility="{x:Bind _viewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="bilibili:LiveAreaDetailTag">
                    <muxc:NavigationViewItem Content="{x:Bind Name}" />
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <muxc:NavigationView.Content>
                <Grid>
                    <ScrollViewer
                        x:Name="ContentScrollViewer"
                        Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            x:Name="ContentGrid"
                            Padding="0,4,0,0"
                            Visibility="{x:Bind _viewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <controls:VerticalRepeaterView
                                x:Name="VideoView"
                                Margin="0,0,0,12"
                                HeaderText="{loc:LocaleLocator Name=Live}"
                                ItemsSource="{x:Bind _viewModel.LiveRoomCollection, Mode=OneWay}"
                                MinWideItemHeight="208"
                                MinWideItemWidth="200"
                                RequestLoadMore="OnVideoViewRequestLoadMoreAsync">
                                <controls:VerticalRepeaterView.AdditionalContent>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button
                                            x:Name="RefreshButton"
                                            VerticalAlignment="Center"
                                            Click="OnRefreshButtonClickAsync"
                                            Visibility="{x:Bind _viewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                                            <controls:IconTextBlock
                                                Spacing="8"
                                                Symbol="ArrowSyncCircle16"
                                                Text="{loc:LocaleLocator Name=Refresh}" />
                                        </Button>
                                        <Button
                                            x:Name="SeeAllTagsButton"
                                            Style="{StaticResource AccentButtonStyle}"
                                            Click="OnTotalTagsButtonClickAsync"
                                            Content="{loc:LocaleLocator Name=TotalTags}" />
                                    </StackPanel>
                                </controls:VerticalRepeaterView.AdditionalContent>
                                <controls:VerticalRepeaterView.ItemTemplate>
                                    <DataTemplate x:DataType="uwp:VideoViewModel">
                                        <controls:VideoCard
                                            IsShowAvatar="False"
                                            IsShowDanmakuCount="False"
                                            IsShowDuration="False"
                                            IsShowLikeCount="False"
                                            IsShowPlayCount="False"
                                            IsShowReplayCount="False"
                                            IsShowViewerCount="True"
                                            ViewModel="{x:Bind}" />
                                    </DataTemplate>
                                </controls:VerticalRepeaterView.ItemTemplate>
                            </controls:VerticalRepeaterView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <controls:OverlayLoadingPanel
            Grid.Row="1"
            IsBarActive="{x:Bind _viewModel.IsDeltaLoading, Mode=OneWay}"
            IsRingActive="{x:Bind _viewModel.IsInitializeLoading, Mode=OneWay}" />
        <controls:ErrorPanel
            x:Name="ErrorPanel"
            Grid.Row="1"
            ActionButtonClick="OnRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind _viewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind _viewModel.IsError, Mode=OneWay}" />
        <controls:ErrorPanel
            Grid.Row="1"
            Text="{loc:LocaleLocator Name=NoSpecificData}"
            Visibility="{x:Bind _viewModel.IsEmpty, Mode=OneWay}" />
    </Grid>
</pages:AppPage>
