src/App/Pages/Overlay/MessagePage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.Overlay.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="RefreshButton.Margin" Value="{StaticResource NarrowContainerPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,0,0,8"
            HorizontalAlignment="Left"
            Text="{loc:LocaleLocator Name=Message}"
            TextTrimming="CharacterEllipsis" />
        <muxc:NavigationView
            x:Name="Nav"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnNavItemInvokedAsync"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="ReplyMeNavItem" Content="{loc:LocaleLocator Name=ReplyMe}" />
                <muxc:NavigationViewItem x:Name="AtMeNavItem" Content="{loc:LocaleLocator Name=AtMe}" />
                <muxc:NavigationViewItem x:Name="LikeMeNavItem" Content="{loc:LocaleLocator Name=LikeMe}" />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <Button
                    x:Name="RefreshButton"
                    Margin="{StaticResource DefaultContainerPadding}"
                    VerticalAlignment="Center"
                    Click="OnRefreshButtonClickAsync">
                    <controls:IconTextBlock Symbol="ArrowSync16" Text="{loc:LocaleLocator Name=Refresh}" />
                </Button>
            </muxc:NavigationView.PaneFooter>

            <Grid>
                <muxc:ScrollView
                    x:Name="ContentScrollViewer"
                    Padding="{StaticResource DefaultContainerPadding}"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,-12,0,12" VerticalAlignment="Top">
                        <controls:LikeMessageView x:Name="LikeMessageView" Visibility="Collapsed" />
                        <controls:AtMessageView x:Name="AtMessageView" Visibility="Collapsed" />
                        <controls:ReplyMessageView x:Name="ReplyMessageView" Visibility="Collapsed" />
                    </Grid>
                </muxc:ScrollView>
                <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
                <controls:ErrorPanel
                    ActionButtonClick="OnRefreshButtonClickAsync"
                    ActionContent="{loc:LocaleLocator Name=Refresh}"
                    Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
