src/App/Pages/Overlay/PartitionDetailPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.Overlay.PartitionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Richasy.Bili.Models.Enums"
    xmlns:icons="using:Fluent.Icons"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:trigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid x:Name="RootContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            x:Name="PartitionHeader"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="12">
            <Image
                x:Name="PartitionLogo"
                Width="32"
                Height="32"
                Source="{x:Bind ViewModel.ImageUrl, Mode=OneWay}" />
            <TextBlock
                x:Name="PartitionName"
                Style="{StaticResource SubtitleTextBlockStyle}"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
        </StackPanel>
        <muxc:NavigationView
            x:Name="DetailNavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnDetailNavigationViewItemInvokedAsync"
            MenuItemsSource="{x:Bind ViewModel.SubPartitionCollection}"
            PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="uwp:SubPartitionViewModel">
                    <muxc:NavigationViewItem Content="{x:Bind}" Tag="{x:Bind SubPartitionId}">
                        <muxc:NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="uwp:SubPartitionViewModel">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}" />
                            </DataTemplate>
                        </muxc:NavigationViewItem.ContentTemplate>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <muxc:NavigationView.Content>
                <Grid>
                    <ScrollViewer
                        x:Name="ContentScrollViewer"
                        Padding="{StaticResource DefaultContainerPadding}"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            x:Name="ContentGrid"
                            Padding="0,12,0,0"
                            Visibility="{x:Bind ViewModel.CurrentSelectedSubPartition.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <controls:BannerView
                                x:Name="BannerView"
                                Margin="0,0,0,12"
                                VerticalAlignment="Top"
                                ItemsSource="{x:Bind ViewModel.CurrentSelectedSubPartition.BannerCollection, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.CurrentSelectedSubPartition.IsShowBanner, Mode=OneWay}" />

                            <controls:VerticalRepeaterView
                                x:Name="VideoView"
                                Grid.Row="1"
                                Margin="0,0,0,12"
                                HeaderText="{loc:LocaleLocator Name=ComprehensiveDynamics}"
                                ItemsSource="{x:Bind ViewModel.CurrentSelectedSubPartition.VideoCollection, Mode=OneWay}"
                                RequestLoadMore="OnVideoViewRequestLoadMoreAsync">
                                <controls:VerticalRepeaterView.AdditionalContent>
                                    <Grid>
                                        <Button
                                            x:Name="RefreshButton"
                                            VerticalAlignment="Center"
                                            Click="OnRefreshButtonClickAsync">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <icons:FluentIconElement VerticalAlignment="Center" Symbol="ArrowSyncCircle16" />
                                                <TextBlock Text="{loc:LocaleLocator Name=Refresh}" />
                                            </StackPanel>
                                        </Button>
                                        <ComboBox
                                            x:Name="VideoSortComboBox"
                                            Style="{StaticResource DefaultComboBoxStyle}"
                                            ItemsSource="{x:Bind ViewModel.CurrentSelectedSubPartition.SortTypeCollection, Mode=OneWay}"
                                            PlaceholderText="{loc:LocaleLocator Name=SelectSortType}"
                                            SelectionChanged="OnVideoSortComboBoxSlectionChanged"
                                            Visibility="Collapsed">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="enums:VideoSortType">
                                                    <TextBlock Text="{x:Bind Converter={StaticResource SortTypeTextConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </controls:VerticalRepeaterView.AdditionalContent>
                                <controls:VerticalRepeaterView.ItemTemplate>
                                    <DataTemplate x:DataType="uwp:VideoViewModel">
                                        <controls:VideoItem
                                            IsShowDanmakuCount="True"
                                            IsShowLikeCount="True"
                                            IsShowPlayCount="True"
                                            ViewModel="{x:Bind}" />
                                    </DataTemplate>
                                </controls:VerticalRepeaterView.ItemTemplate>
                            </controls:VerticalRepeaterView>

                            <controls:OverlayLoadingPanel
                                Grid.RowSpan="2"
                                IsBarActive="{x:Bind ViewModel.CurrentSelectedSubPartition.IsDeltaLoading, Mode=OneWay}"
                                IsRingActive="{x:Bind ViewModel.CurrentSelectedSubPartition.IsInitializeLoading, Mode=OneWay}" />
                        </Grid>
                    </ScrollViewer>

                    <controls:ErrorPanel
                        x:Name="ErrorPanel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ActionButtonClick="OnRefreshButtonClickAsync"
                        ActionContent="{loc:LocaleLocator Name=Refresh}"
                        Text="{x:Bind ViewModel.CurrentSelectedSubPartition.ErrorText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.CurrentSelectedSubPartition.IsError, Mode=OneWay}" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
