src/App/Pages/Overlay/PartitionDetailPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.Overlay.PartitionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:Richasy.Bili.Models.Enums"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid x:Name="RootContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollView.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="VideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            x:Name="PartitionHeader"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="12">
            <Image
                x:Name="PartitionLogo"
                Width="32"
                Height="32"
                Source="{x:Bind ViewModel.ImageUrl, Mode=OneWay}" />
            <TextBlock
                x:Name="PartitionName"
                Style="{StaticResource SubtitleTextBlockStyle}"
                FontWeight="Bold"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
        </StackPanel>
        <muxc:NavigationView
            x:Name="DetailNavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnDetailNavigationViewItemInvokedAsync"
            MenuItemsSource="{x:Bind ViewModel.SubPartitionCollection}"
            PaneDisplayMode="Top">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="uwp:SubPartitionViewModel">
                    <muxc:NavigationViewItem Content="{x:Bind}" Tag="{x:Bind SubPartitionId}">
                        <muxc:NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="uwp:SubPartitionViewModel">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}" />
                            </DataTemplate>
                        </muxc:NavigationViewItem.ContentTemplate>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <muxc:NavigationView.Content>
                <ScrollViewer
                    x:Name="ContentScrollView"
                    Padding="{StaticResource DefaultContainerPadding}"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalScrollMode="Enabled">
                    <Grid x:Name="ContentGrid" Padding="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:BannerView
                            x:Name="BannerView"
                            Margin="0,0,0,12"
                            VerticalAlignment="Top"
                            ItemsSource="{x:Bind ViewModel.CurrentSelectedSubPartition.BannerCollection, Mode=OneWay}" />

                        <controls:VideoView
                            x:Name="VideoView"
                            Grid.Row="1"
                            Margin="0,0,0,12"
                            HeaderText="{loc:LocaleLocator Name=ComprehensiveDynamics}"
                            ItemsSource="{x:Bind ViewModel.CurrentSelectedSubPartition.VideoCollection, Mode=OneWay}"
                            RequestLoadMore="OnVideoViewRequestLoadMoreAsync">
                            <controls:VideoView.AdditionalContent>
                                <ComboBox
                                    x:Name="VideoSortComboBox"
                                    Style="{StaticResource DefaultComboBoxStyle}"
                                    ItemsSource="{x:Bind ViewModel.CurrentSelectedSubPartition.SortTypeCollection, Mode=OneWay}"
                                    PlaceholderText="{loc:LocaleLocator Name=SelectSortType}"
                                    SelectionChanged="OnVideoSortComboBoxSlectionChanged"
                                    Visibility="Collapsed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="enums:VideoSortType">
                                            <TextBlock Text="{x:Bind Converter={StaticResource SortTypeTextConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </controls:VideoView.AdditionalContent>
                            <controls:VideoView.ItemTemplate>
                                <DataTemplate x:DataType="uwp:VideoViewModel">
                                    <controls:VideoItem
                                        IsShowDanmakuCount="True"
                                        IsShowLikeCount="True"
                                        IsShowPlayCount="True"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </controls:VideoView.ItemTemplate>
                        </controls:VideoView>

                        <muxc:ProgressRing
                            x:Name="LoadingRing"
                            Style="{StaticResource PageProgressRingStyle}"
                            Grid.RowSpan="2"
                            IsActive="{x:Bind ViewModel.CurrentSelectedSubPartition.IsInitializeLoading, Mode=OneWay}" />

                        <muxc:ProgressBar
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            IsIndeterminate="True"
                            Visibility="{x:Bind ViewModel.CurrentSelectedSubPartition.IsDeltaLoading, Mode=OneWay}" />
                    </Grid>
                </ScrollViewer>

            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
