src/App/Pages/Overlay/PgcIndexPage.xaml

<pages:AppPage
    x:Class="Bili.App.Pages.PgcIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Bili.App.Pages"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IndexView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="0,0,0,12"
            HorizontalAlignment="Left"
            TextTrimming="CharacterEllipsis">
            <Run
                FontWeight="Bold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="{x:Bind ViewModel.PgcName, Mode=OneWay}" />
            <Run Text="{loc:LocaleLocator Name=Index}" />
        </TextBlock>

        <Grid
            x:Name="FilterContainer"
            Grid.Row="1"
            Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}">
            <muxc:ItemsRepeater ItemsSource="{x:Bind ViewModel.FilterCollection, Mode=OneWay}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="12"
                        MinItemWidth="120"
                        MinRowSpacing="12" />
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="uwp:PgcConditionViewModel">
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind Name, Mode=OneWay}"
                            ItemsSource="{x:Bind ConditionCollection, Mode=OneWay}"
                            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                            SelectionChanged="OnConditionChangedAsync">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="uwp:PgcConditionItemViewModel">
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.HeaderTemplate>
                        </ComboBox>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </Grid>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <ScrollViewer
                x:Name="ContentScrollViewer"
                Padding="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{x:Bind ViewModel.IsIndexInitializeLoading, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <controls:VerticalRepeaterView
                    x:Name="IndexView"
                    Margin="0,0,0,12"
                    HeaderVisibility="Collapsed"
                    ItemsSource="{x:Bind ViewModel.ItemCollection, Mode=OneWay}"
                    MinWideItemHeight="180"
                    MinWideItemWidth="300"
                    RequestLoadMore="OnViewRequestLoadMoreAsync">
                    <controls:VerticalRepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="uwp:SeasonViewModel">
                            <controls:PgcItem ViewModel="{x:Bind}" />
                        </DataTemplate>
                    </controls:VerticalRepeaterView.ItemTemplate>
                </controls:VerticalRepeaterView>
            </ScrollViewer>

            <controls:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.IsIndexDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.IsIndexInitializeLoading, Mode=OneWay}" />
            <controls:ErrorPanel
                ActionButtonClick="OnIndexRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.IndexErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsIndexError, Mode=OneWay}" />
            <controls:ErrorPanel Text="{loc:LocaleLocator Name=NoSpecificData}" Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
        </Grid>
    </Grid>
</pages:AppPage>
