src/App/Pages/Overlay/PlayerPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.Overlay.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Padding" Value="{StaticResource NarrowPagePadding}" />
                        <Setter Target="ContentGrid.Margin" Value="{StaticResource NarrowContainerWithBottomPadding}" />
                        <Setter Target="RootScrollViewer.Visibility" Value="Visible" />
                        <Setter Target="ContentGrid.ColumnSpacing" Value="0" />
                        <Setter Target="ContentGrid.RowSpacing" Value="16" />
                        <Setter Target="RelatedContainer.(Grid.Row)" Value="2" />
                        <Setter Target="RelatedContainer.(Grid.Column)" Value="0" />
                        <Setter Target="InformationContainer.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="DashboardGroup">
                <VisualState x:Name="DashboardSplitState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DashboardCombineState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationContainer.ColumnSpacing" Value="0" />
                        <Setter Target="InformationContainer.RowSpacing" Value="12" />
                        <Setter Target="Dashboard.(Grid.Column)" Value="0" />
                        <Setter Target="Dashboard.(Grid.Row)" Value="1" />
                        <Setter Target="Dashboard.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ContentContainer" Padding="{StaticResource DefaultPagePadding}">
            <Grid
                x:Name="ContentGrid"
                Margin="{StaticResource DefaultContainerWithBottomPadding}"
                x:Load="False"
                ColumnSpacing="48"
                Visibility="{x:Bind ViewModel.IsDetailError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="PlayerRow" Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RelatedRow" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="PlayerContainer" Visibility="{x:Bind ViewModel.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <controls:BiliPlayer x:Name="BiliPlayer" Visibility="{x:Bind ViewModel.IsPlayInformationError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    <Grid
                        x:Name="PlayErrorContainer"
                        MinHeight="200"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}"
                        Visibility="{x:Bind ViewModel.IsPlayInformationError, Mode=OneWay}">
                        <StackPanel
                            Padding="20,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            CornerRadius="{StaticResource OverlayCornerRadius}"
                            Spacing="8">
                            <Image
                                Width="120"
                                HorizontalAlignment="Center"
                                Source="ms-appx:///Assets/ERROR_rgba.png"
                                Stretch="Uniform" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind ViewModel.PlayInformationErrorText, Mode=OneWay}"
                                TextAlignment="Center" />
                            <Button
                                x:Name="RefreshButton"
                                HorizontalAlignment="Center"
                                Click="OnRefreshButtonClickAsync"
                                Content="{loc:LocaleLocator Name=Refresh}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid
                    x:Name="InformationContainer"
                    Grid.Row="1"
                    Margin="0,24,0,0"
                    ColumnSpacing="20"
                    Visibility="{x:Bind ViewModel.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:PlayerDescriptor />
                    <controls:PlayerDashboard
                        x:Name="Dashboard"
                        Grid.Column="1"
                        VerticalAlignment="Top" />
                </Grid>
                <Grid
                    x:Name="RelatedContainer"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Visibility="{x:Bind ViewModel.IsDetailLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <controls:PlayerRelatedView />
                </Grid>
            </Grid>

            <ScrollViewer
                x:Name="RootScrollViewer"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="Collapsed" />


            <controls:ErrorPanel
                x:Name="ErrorPanel"
                ActionButtonClick="OnRefreshButtonClickAsync"
                ActionContent="{loc:LocaleLocator Name=Refresh}"
                Text="{x:Bind ViewModel.DetailErrorText, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsDetailError, Mode=OneWay}" />
            <controls:OverlayLoadingPanel IsBarActive="False" IsRingActive="{x:Bind ViewModel.IsDetailLoading, Mode=OneWay}" />
        </Grid>
    </Grid>

</Page>
