src/App/Pages/Overlay/PlayerPage.xaml

<Page
    x:Class="Richasy.Bili.App.Pages.Overlay.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:trigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Padding="{StaticResource DefaultPagePadding}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="{StaticResource WideWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="{StaticResource NarrowPagePadding}" />
                        <Setter Target="ContentGrid.Margin" Value="{StaticResource NarrowContainerWithBottomPadding}" />
                        <Setter Target="RootScrollViewer.Visibility" Value="Visible" />
                        <Setter Target="ContentGrid.ColumnSpacing" Value="0" />
                        <Setter Target="RelatedContainer.(Grid.Row)" Value="2" />
                        <Setter Target="RelatedContainer.(Grid.Column)" Value="0" />
                        <Setter Target="RelatedVideoView.MaxWidth" Value="999" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid
            x:Name="ContentGrid"
            Margin="{StaticResource DefaultContainerWithBottomPadding}"
            ColumnSpacing="48">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PlayerRow" Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="RelatedRow" Width="Auto" />
            </Grid.ColumnDefinitions>
            <MediaPlayerElement x:Name="PlayerElement" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
            <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="SinglePublisherContainer"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="12">
                        <controls:UserAvatar
                            Width="32"
                            Height="32"
                            Avatar="{x:Bind ViewModel.Publisher.Avatar, Mode=OneWay}"
                            UserName="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Publisher.Name, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Spacing="24">
                        <TextBlock
                            x:Name="TitleBlock"
                            Style="{StaticResource TitleTextBlockStyle}"
                            MaxLines="2"
                            Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                            TextWrapping="Wrap">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.Title, Mode=OneWay}" IsEnabled="{Binding ElementName=TitleBlock, Mode=OneWay, Path=IsTextTrimmed}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <TextBlock
                            x:Name="DescriptionBlock"
                            Style="{StaticResource BodyTextBlockStyle}"
                            HorizontalAlignment="Left"
                            MaxLines="12"
                            Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.Description, Mode=OneWay}" IsEnabled="{Binding ElementName=DescriptionBlock, Mode=OneWay, Path=IsTextTrimmed}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid
                x:Name="RelatedContainer"
                Grid.RowSpan="2"
                Grid.Column="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Text="{loc:LocaleLocator Name=RelatedVideos}" />
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <controls:VerticalRepeaterView
                            x:Name="RelatedVideoView"
                            MaxWidth="380"
                            HeaderVisibility="Collapsed"
                            ItemOrientation="Horizontal"
                            ItemsSource="{x:Bind ViewModel.RelatedVideoCollection}">
                            <controls:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="uwp:VideoViewModel">
                                    <controls:VideoItem
                                        IsShowDanmakuCount="True"
                                        IsShowPlayCount="True"
                                        ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </controls:VerticalRepeaterView.ItemTemplate>
                        </controls:VerticalRepeaterView>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <ScrollViewer
            x:Name="RootScrollViewer"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="Collapsed" />


        <controls:ErrorPanel
            x:Name="ErrorPanel"
            ActionButtonClick="OnRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <controls:OverlayLoadingPanel IsBarActive="False" IsRingActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
