src/App/Controls/Player/BiliPlayer/BiliPlayer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Richasy.Bili.App.Controls">

    <Style TargetType="local:BiliPlayer">
        <Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BiliPlayer">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid
                            x:Name="PlayerContainer"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPlayInformationLoading, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <!-- Media player -->
                            <MediaPlayerElement
                                x:Name="MediaPlayerElement"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AreTransportControlsEnabled="True">
                                <MediaPlayerElement.TransportControls>
                                    <local:BiliPlayerTransportControls
                                        x:Name="MTC"
                                        IsCompactOverlayButtonVisible="True"
                                        IsCompactOverlayEnabled="True"
                                        IsFullWindowButtonVisible="False"
                                        IsPlaybackRateButtonVisible="True"
                                        IsPlaybackRateEnabled="True" />
                                </MediaPlayerElement.TransportControls>
                            </MediaPlayerElement>
                        </Grid>

                        <Grid
                            x:Name="LoadingContainer"
                            CornerRadius="{StaticResource OverlayCornerRadius}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsPlayInformationLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                            <local:CommonImageEx
                                x:Name="CoverImage"
                                ImageUrl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CoverUrl}"
                                Stretch="UniformToFill" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
