src/App/Controls/User/UserSlimCard.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.UserSlimCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel AutomationProperties.Name="{x:Bind ViewModel.Name, Mode=OneWay}" Click="OnUserItemClickAsync">
        <Grid Padding="20,20,20,16" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:UserAvatar
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                Avatar="{x:Bind ViewModel.Avatar, Mode=OneWay}"
                DecodeSize="40"
                UserName="{x:Bind ViewModel.Name, Mode=OneWay}" />
            <StackPanel Grid.Row="1" Spacing="8">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    MaxLines="1"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
                <Image
                    Height="10"
                    HorizontalAlignment="Center"
                    Source="{x:Bind ViewModel.Level, Mode=OneWay, Converter={StaticResource UserLevelConverter}}"
                    Visibility="{x:Bind LevelVisibility, Mode=OneWay}" />
            </StackPanel>
            <TextBlock
                x:Name="SignBlock"
                Style="{StaticResource CaptionTextBlockStyle}"
                Grid.Row="2"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{x:Bind ViewModel.Sign, Mode=OneWay}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind ViewModel.Sign, Mode=OneWay}" IsEnabled="{Binding ElementName=SignBlock, Path=IsTextTrimmed}" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <Grid
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsShowFollowButton, Mode=OneWay}">
                <Button
                    x:Name="FollowButton"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Click="OnFollowButtonClickAsync"
                    Content="{loc:LocaleLocator Name=Follow}"
                    FontSize="12"
                    Visibility="{x:Bind ViewModel.IsFollow, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                <Button
                    x:Name="UnFollowButton"
                    HorizontalAlignment="Stretch"
                    Click="OnFollowButtonClickAsync"
                    Content="{loc:LocaleLocator Name=Followed}"
                    FontSize="12"
                    Visibility="{x:Bind ViewModel.IsFollow, Mode=OneWay}" />
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
