src/App/Controls/User/UserView.xaml

<local:CenterPopup
    x:Class="Richasy.Bili.App.Controls.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    x:Name="Container"
    Title="{loc:LocaleLocator Name=UserInformation}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Closed="OnClosed"
    mc:Ignorable="d">

    <local:CenterPopup.Resources>
        <DataTemplate x:Key="VideoCardTemplate" x:DataType="uwp:VideoViewModel">
            <local:VideoCard
                Height="120"
                IsShowAvatar="False"
                IsShowDanmakuCount="True"
                IsShowDuration="True"
                IsShowPlayCount="True"
                ItemClick="OnVideoCardClick"
                Orientation="Horizontal"
                ViewModel="{x:Bind}" />
        </DataTemplate>
    </local:CenterPopup.Resources>

    <Grid>
        <Grid RowSpacing="12" Visibility="{x:Bind ViewModel.IsError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid RowSpacing="8" Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:UserAvatar
                        Width="64"
                        Height="64"
                        Avatar="{x:Bind ViewModel.Avatar, Mode=OneWay}"
                        DecodeSize="100"
                        UserName="{x:Bind ViewModel.Name, Mode=OneWay}" />
                    <Grid
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:TwoLineButton
                                Click="OnFansButtonClickAsync"
                                FirstLineText="{x:Bind ViewModel.FollowerCount, Mode=OneWay}"
                                SecondLineText="{loc:LocaleLocator Name=FansCount}" />
                            <local:TwoLineButton
                                Grid.Column="1"
                                Click="OnFollowUserButtonClickAsync"
                                FirstLineText="{x:Bind ViewModel.FollowCount, Mode=OneWay}"
                                SecondLineText="{loc:LocaleLocator Name=FollowCount}" />
                            <StackPanel
                                Grid.Column="2"
                                Padding="0,4"
                                HorizontalAlignment="Stretch"
                                Spacing="2">
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind ViewModel.LikeCount, Mode=OneWay}" />
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{loc:LocaleLocator Name=BeLikeCount}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsShowFollowButton, Mode=OneWay}">
                            <Button
                                Style="{StaticResource AccentButtonStyle}"
                                HorizontalAlignment="Stretch"
                                Click="OnFollowButtonClickAsync"
                                Content="{loc:LocaleLocator Name=Follow}"
                                Visibility="{x:Bind ViewModel.IsFollow, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                            <Button
                                HorizontalAlignment="Stretch"
                                Click="OnFollowButtonClickAsync"
                                Content="{loc:LocaleLocator Name=Followed}"
                                Visibility="{x:Bind ViewModel.IsFollow, Mode=OneWay}" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Visibility="{x:Bind ViewModel.CanFixPublisher, Mode=OneWay}">
                            <Button
                                MinWidth="120"
                                Click="OnFixButtonClickAsync"
                                Content="{loc:LocaleLocator Name=FixPublisher}"
                                Visibility="{x:Bind ViewModel.IsPublisherFixed, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                            <Button
                                MinWidth="120"
                                Click="OnFixButtonClickAsync"
                                Content="{loc:LocaleLocator Name=UnfixPublisher}"
                                Visibility="{x:Bind ViewModel.IsPublisherFixed, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        MaxWidth="300"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        IsTextSelectionEnabled="True"
                        MaxLines="1"
                        Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                        TextLineBounds="Tight"
                        TextTrimming="CharacterEllipsis" />
                    <Image
                        Height="12"
                        VerticalAlignment="Center"
                        Source="{x:Bind ViewModel.Level, Mode=OneWay, Converter={StaticResource UserLevelConverter}}" />
                </StackPanel>
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Grid.Row="2"
                    MaxWidth="380"
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="3"
                    Text="{x:Bind ViewModel.Sign, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <Border
                    Grid.Row="3"
                    Padding="8,4"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True">
                        <Run Text="uid:" />
                        <Run Text="{x:Bind ViewModel.Id, Mode=OneWay}" />
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer
                    x:Name="ContentScrollViewer"
                    Margin="-16,0"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{x:Bind ViewModel.IsSearching, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <local:VerticalRepeaterView
                        x:Name="VideoView"
                        Margin="16,0,16,12"
                        Background="Transparent"
                        HeaderText="{loc:LocaleLocator Name=Videos}"
                        ItemOrientation="Horizontal"
                        ItemTemplate="{StaticResource VideoCardTemplate}"
                        ItemsSource="{x:Bind ViewModel.VideoCollection, Mode=OneWay}"
                        RequestLoadMore="OnVideoViewRequestLoadMoreAsync">
                        <local:VerticalRepeaterView.AdditionalContent>
                            <Button
                                x:Name="SearchButton"
                                AutomationProperties.Name="{loc:LocaleLocator Name=Search}"
                                Click="OnSearchButtonClick"
                                ToolTipService.ToolTip="{loc:LocaleLocator Name=Search}">
                                <icons:RegularFluentIcon Symbol="Search16" />
                            </Button>
                        </local:VerticalRepeaterView.AdditionalContent>
                    </local:VerticalRepeaterView>
                </ScrollViewer>

                <Grid ColumnSpacing="12" Visibility="{x:Bind ViewModel.IsSearching, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                        PlaceholderText="{loc:LocaleLocator Name=SearchTipSlim}"
                        QueryIcon="Find"
                        QuerySubmitted="OnSearchBoxQuerySubmittedAsync"
                        Text="{x:Bind ViewModel.SearchKeyword, Mode=TwoWay}" />

                    <Button
                        x:Name="ExitSearchButton"
                        AutomationProperties.Name="{loc:LocaleLocator Name=ExitSearch}"
                        Grid.Column="1"
                        Click="OnExitSearchButtonClick"
                        Content="{loc:LocaleLocator Name=ExitSearch}" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MinHeight="300" />

                    <ScrollViewer
                        x:Name="SearchScrollViewer"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,12,0,0"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <local:VerticalRepeaterView
                            x:Name="SearchView"
                            Margin="0,0,0,12"
                            Background="Transparent"
                            HeaderVisibility="Collapsed"
                            ItemOrientation="Horizontal"
                            ItemTemplate="{StaticResource VideoCardTemplate}"
                            ItemsSource="{x:Bind ViewModel.SearchCollection, Mode=OneWay}"
                            RequestLoadMore="OnSearchViewRequestLoadMoreAsync" />
                    </ScrollViewer>
                </Grid>

                <local:OverlayLoadingPanel
                    MinHeight="80"
                    IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}"
                    IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
                <Grid Margin="0,80,0,0">
                    <local:ErrorPanel Text="{loc:LocaleLocator Name=UserHaveNoVideos}" Visibility="{x:Bind ViewModel.IsShowVideoEmpty, Mode=OneWay}" />
                    <local:ErrorPanel Text="{loc:LocaleLocator Name=NoUserVideoSearchResult}" Visibility="{x:Bind ViewModel.IsShowSearchEmpty, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>

        <local:ErrorPanel
            x:Name="ErrorPanel"
            ActionButtonClick="OnRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
    </Grid>

</local:CenterPopup>
