src/App/Controls/ReplyDetailView.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.ReplyDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="CenterState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="BottomState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Container.PreferredPlacement" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:TeachingTip
            x:Name="Container"
            VerticalAlignment="Stretch"
            Closed="OnContainerClosed"
            IsLightDismissEnabled="True"
            PreferredPlacement="Center"
            ShouldConstrainToRootBounds="False">
            <muxc:TeachingTip.HeroContent>
                <Grid
                    Padding="20,0,20,12"
                    RowSpacing="8"
                    Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Margin="0,16,0,8"
                        HorizontalAlignment="Left"
                        Text="{loc:LocaleLocator Name=ReplyDetail}" />
                    <local:ReplyItem Data="{x:Bind ViewModel.RootReply, Mode=OneWay}" />
                </Grid>
            </muxc:TeachingTip.HeroContent>
            <Grid Width="400" Margin="0,-12,0,0">
                <local:ReplyView ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
            </Grid>
        </muxc:TeachingTip>
    </Grid>
</UserControl>
