src/App/Controls/Search/SearchPgcView.xaml

<local:SearchComponent
    x:Class="Richasy.Bili.App.Controls.SearchPgcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:SearchComponent.Resources>
        <DataTemplate x:Key="WideSeasonItemTemplate" x:DataType="uwp:SeasonViewModel">
            <local:PgcItem ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Key="NarrowSeasonItemTemplate" x:DataType="uwp:SeasonViewModel">
            <local:PgcItem
                CoverHeight="140"
                CoverWidth="100"
                TitleRowHeight="28"
                ViewModel="{x:Bind}">
                <local:PgcItem.CardStyle>
                    <Style TargetType="local:CardPanel">
                        <Setter Property="IsEnableHoverAnimation" Value="False" />
                        <Setter Property="IsEnableShadow" Value="False" />
                    </Style>
                </local:PgcItem.CardStyle>
            </local:PgcItem>
        </DataTemplate>
    </local:SearchComponent.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PgcView.ItemOrientation" Value="Horizontal" />
                        <Setter Target="PgcView.ItemTemplate" Value="{StaticResource NarrowSeasonItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:VerticalRepeaterView
            x:Name="PgcView"
            HeaderVisibility="Collapsed"
            ItemTemplate="{StaticResource WideSeasonItemTemplate}"
            ItemsSource="{x:Bind SubModuleViewModel.PgcCollection, Mode=OneWay}"
            MinWideItemHeight="180"
            MinWideItemWidth="300"
            RequestLoadMore="OnViewRequestLoadMoreAsync" />
        <local:OverlayLoadingPanel IsBarActive="{x:Bind SubModuleViewModel.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind SubModuleViewModel.IsInitializeLoading, Mode=OneWay}" />
        <local:ErrorPanel
            ActionButtonClick="OnPgcRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind SubModuleViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind SubModuleViewModel.IsError, Mode=OneWay}" />
    </Grid>
</local:SearchComponent>
