src/App/Controls/Search/SearchPgcView.xaml

<local:SearchComponent
    x:Class="Bili.App.Controls.SearchPgcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Bili.App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pgc="using:Bili.ViewModels.Uwp.Pgc"
    xmlns:pgc1="using:Bili.App.Controls.Pgc"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ScrollViewer
        Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Converter={StaticResource HorizontalThicknessConverter}, Mode=OneWay}"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PgcView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:VerticalRepeaterView
            x:Name="PgcView"
            HeaderVisibility="Collapsed"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            MinWideItemHeight="180"
            MinWideItemWidth="300">
            <interactivity:Interaction.Behaviors>
                <behaviors:IncrementalBehavior />
            </interactivity:Interaction.Behaviors>
            <local:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="pgc:SeasonItemViewModel">
                    <pgc1:SeasonItem ViewModel="{x:Bind}" />
                </DataTemplate>
            </local:VerticalRepeaterView.ItemTemplate>
        </local:VerticalRepeaterView>
    </ScrollViewer>
</local:SearchComponent>
