src/App/Controls/Search/SearchUserView.xaml

<local:SearchComponent
    x:Class="Bili.App.Controls.SearchUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:account="using:Bili.ViewModels.Uwp.Account"
    xmlns:behaviors="using:Bili.App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loc="using:Bili.App.Resources.Extension"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:Bili.App.Controls.User"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <ScrollViewer
        Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto">
        <local:VerticalRepeaterView
            HeaderVisibility="Collapsed"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            MinWideItemHeight="220"
            MinWideItemWidth="180">
            <interactivity:Interaction.Behaviors>
                <behaviors:IncrementalBehavior />
            </interactivity:Interaction.Behaviors>
            <local:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="account:UserItemViewModel">
                    <user:UserItem ViewModel="{x:Bind}" />
                </DataTemplate>
            </local:VerticalRepeaterView.ItemTemplate>
        </local:VerticalRepeaterView>
    </ScrollViewer>
</local:SearchComponent>
