src/App/Controls/Search/SearchUserView.xaml

<local:SearchComponent
    x:Class="Bili.App.Controls.SearchUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <local:VerticalRepeaterView
            HeaderVisibility="Collapsed"
            ItemsSource="{x:Bind ViewModel.UserModule.UserCollection, Mode=OneWay}"
            MinWideItemHeight="220"
            MinWideItemWidth="180"
            RequestLoadMore="OnViewRequestLoadMoreAsync">
            <local:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="uwp:UserViewModel">
                    <local:UserSlimCard Click="OnUserCardClick" ViewModel="{x:Bind}" />
                </DataTemplate>
            </local:VerticalRepeaterView.ItemTemplate>
        </local:VerticalRepeaterView>
        <local:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.UserModule.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.UserModule.IsInitializeLoading, Mode=OneWay}" />
        <local:ErrorPanel
            ActionButtonClick="OnUserRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.UserModule.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.UserModule.IsError, Mode=OneWay}" />
        <local:ErrorPanel Text="{loc:LocaleLocator Name=NoSpecificData}" Visibility="{x:Bind ViewModel.UserModule.IsShowEmpty, Mode=OneWay}" />
    </Grid>
</local:SearchComponent>
