src/App/Controls/Search/SearchVideoFilter.xaml

<local:SearchComponent
    x:Class="Richasy.Bili.App.Controls.SearchVideoFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="VideoFilterContainer" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="VideoOrderComboBox"
            ItemTemplate="{StaticResource FilterItemTemplate}"
            ItemsSource="{x:Bind ViewModel.VideoModule.VideoOrderCollection, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.VideoModule.CurrentOrder, Mode=TwoWay}" />
        <ComboBox
            x:Name="VideoDurationComboBox"
            Grid.Column="1"
            ItemTemplate="{StaticResource FilterItemTemplate}"
            ItemsSource="{x:Bind ViewModel.VideoModule.VideoDurationCollection, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.VideoModule.CurrentDuration, Mode=TwoWay}" />
        <ComboBox
            x:Name="VideoRegionComboBox"
            Grid.Column="2"
            ItemTemplate="{StaticResource FilterItemTemplate}"
            ItemsSource="{x:Bind ViewModel.VideoModule.VideoPartitionCollection, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.VideoModule.CurrentPartitionId, Mode=TwoWay}" />
    </Grid>
</local:SearchComponent>
