src/App/Controls/Search/SearchLiveView.xaml

<local:SearchComponent
    x:Class="Richasy.Bili.App.Controls.SearchLiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <trigger:WindowWidthTrigger Condition="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LiveView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:VerticalRepeaterView
            x:Name="LiveView"
            HeaderVisibility="Collapsed"
            MinWideItemHeight="220"
            MinWideItemWidth="200"
            ItemsSource="{x:Bind ViewModel.LiveModule.VideoCollection, Mode=OneWay}"
            RequestLoadMore="OnViewRequestLoadMoreAsync">
            <local:VerticalRepeaterView.ItemTemplate>
                <DataTemplate x:DataType="uwp:VideoViewModel">
                    <local:VideoItem
                        IsShowAvatar="False"
                        IsShowDuration="False"
                        IsShowViewerCount="True"
                        ViewModel="{x:Bind}" />
                </DataTemplate>
            </local:VerticalRepeaterView.ItemTemplate>
        </local:VerticalRepeaterView>
        <local:OverlayLoadingPanel IsBarActive="{x:Bind ViewModel.LiveModule.IsDeltaLoading, Mode=OneWay}" IsRingActive="{x:Bind ViewModel.LiveModule.IsInitializeLoading, Mode=OneWay}" />
        <local:ErrorPanel
            ActionButtonClick="OnLiveRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.LiveModule.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.LiveModule.IsError, Mode=OneWay}" />
    </Grid>
</local:SearchComponent>
