src/App/App.xaml

<Application
    x:Class="Richasy.Bili.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Richasy.Bili.App.Resources.Converter"
    xmlns:uwp="using:Richasy.Shadow.Uwp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/Style.Overwrite.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Style.Dimensions.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Player/BiliPlayerTransportControls/BiliPlayerTransportControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Styles/Theme.Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///Styles/Theme.Dark.xaml" />
                <ResourceDictionary x:Key="HighContrast" Source="ms-appx:///Styles/Theme.HighContrast.xaml" />
            </ResourceDictionary.ThemeDictionaries>

            <converter:SortTypeTextConverter x:Key="SortTypeTextConverter" />
            <converter:UserLevelConverter x:Key="UserLevelConverter" />
            <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converter:ObjectToBoolConverter x:Key="ObjectToBoolReverseConverter" IsReverse="True" />
            <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <converter:ThemeStringConverter x:Key="ThemeStringConverter" />
            <converter:DurationConverter x:Key="SecondsDurationConverter" />
            <converter:DurationConverter x:Key="MillisecondsDurationConverter" IsMilliseconds="True" />
            <converter:EpisodeTitleConverter x:Key="EpisodeTitleConverter" />
            <converter:EpisodeCoverConverter x:Key="EpisodeCoverConverter" />
            <converter:SeasonCoverConverter x:Key="SeasonCoverConverter" />
            <converter:DanmakuStyleConverter x:Key="DanmakuStyleConverter" />
            <converter:ColorConverter x:Key="ColorConverter" />
            <converter:ColorConverter x:Key="BrushConverter" IsBrush="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
