src/App/App.xaml

<Application
    x:Class="Bili.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Bili.App.Resources.Converter"
    xmlns:reactive="using:System.Reactive">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/Style.Overwrite.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Style.Dimensions.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Videos/VideoItem/VideoItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Pgc/EpisodeItem/EpisodeItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Pgc/SeasonItem/SeasonItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Live/LiveItem/LiveItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Article/ArticleItem/ArticleItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Community/PartitionItem/PartitionItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Community/MessageItem/MessageItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/User/UserItem/UserItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Dynamic/DynamicItem/DynamicItem.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Danmaku/DanmakuView/DanmakuView.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Player/BiliMediaTransportControls/BiliMediaTransportControls.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/Player/BiliMediaPlayer/BiliMediaPlayer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Styles/Theme.Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///Styles/Theme.Dark.xaml" />
                <ResourceDictionary x:Key="HighContrast" Source="ms-appx:///Styles/Theme.HighContrast.xaml" />
            </ResourceDictionary.ThemeDictionaries>

            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>

            <converter:SortTypeTextConverter x:Key="SortTypeTextConverter" />
            <converter:UserLevelConverter x:Key="UserLevelConverter" />
            <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converter:ObjectToBoolConverter x:Key="ObjectToBoolReverseConverter" IsReverse="True" />
            <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityReverseConverter" IsReverse="True" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <converter:ThemeStringConverter x:Key="ThemeStringConverter" />
            <converter:DurationConverter x:Key="SecondsDurationConverter" />
            <converter:DurationConverter x:Key="MillisecondsDurationConverter" IsMilliseconds="True" />
            <converter:EpisodeCoverConverter x:Key="EpisodeCoverConverter" />
            <converter:SeasonCoverConverter x:Key="SeasonCoverConverter" />
            <converter:ColorConverter x:Key="ColorConverter" IsBrush="False" />
            <converter:ColorConverter x:Key="BrushConverter" IsBrush="True" />
            <converter:FavoriteTypeConverter x:Key="FavoriteTypeConverter" />
            <converter:DanmakuLocationConverter x:Key="DanmakuLocationConverter" />
            <converter:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" />
            <converter:SubtitleConvertTypeConverter x:Key="SubtitleConvertTypeConverter" />
            <converter:SmallImageConverter x:Key="SmallImageConverter" />
            <converter:RelationTextConverter x:Key="RelationTextConverter" />
            <converter:RelationButtonStyleConverter x:Key="RelationButtonStyleConverter" />
            <converter:FixedContentConverter x:Key="FixedContentConverter" />
            <converter:PgcFollowTextConverter x:Key="FollowTextConverter" />
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
