src/App/Controls/Player/BiliMediaTransportControls/BiliMediaTransportControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Controls.Player"
    xmlns:playercontrols="using:Bili.App.Controls.Player.PlayerControls"
    xmlns:uwp="using:Richasy.FluentIcon.Uwp">

    <Style
        x:Key="PlayerButtonStyle"
        BasedOn="{StaticResource DefaultButtonStyle}"
        TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AllowFocusOnInteraction" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style
        x:Key="PlayerFlyoutStyle"
        BasedOn="{StaticResource DefaultFlyoutPresenterStyle}"
        TargetType="FlyoutPresenter">
        <Setter Property="Background" Value="{ThemeResource MediaTransportControlsFlyoutBackground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
    </Style>

    <Style TargetType="local:BiliMediaTransportControls">
        <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Margin" Value="{ThemeResource MediaTransportControlsMargin}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="MaxWidth" Value="640" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BiliMediaTransportControls">
                    <Grid
                        Padding="12"
                        Background="{TemplateBinding Background}"
                        ColumnSpacing="12"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PlayPauseStateGroup">
                                <VisualState x:Name="PlayingState">
                                    <VisualState.Setters>
                                        <Setter Target="PlaySymbol.Visibility" Value="Collapsed" />
                                        <Setter Target="PauseSymbol.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlaySymbol.Visibility" Value="Visible" />
                                        <Setter Target="PauseSymbol.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="FullScreenState">
                                    <VisualState.Setters>
                                        <Setter Target="EnterFullScreenIcon.Visibility" Value="Collapsed" />
                                        <Setter Target="ExitFullScreenIcon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- 播放按钮及快进按钮 -->
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="PlayPauseButton"
                                Style="{StaticResource PlayerButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlayPauseCommand}">
                                <Grid>
                                    <uwp:RegularFluentIcon x:Name="PlaySymbol" Symbol="Play16" />
                                    <uwp:RegularFluentIcon
                                        x:Name="PauseSymbol"
                                        Symbol="Pause16"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Button>
                            <Button
                                x:Name="ForwardSkipButton"
                                AutomationProperties.Name="{loc:LocaleLocator Name=ForwardSkip}"
                                Style="{StaticResource PlayerButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ForwardSkipCommand}"
                                ToolTipService.ToolTip="{loc:LocaleLocator Name=ForwardSkip}"
                                Visibility="{TemplateBinding IsForwardSkipButtonVisible}">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Right" IsEnabled="True" />
                                </Button.KeyboardAccelerators>
                                <Button.Content>
                                    <uwp:RegularFluentIcon Symbol="SkipForward3020" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Grid
                            x:Name="NormalProgressContainer"
                            Grid.Column="1"
                            Background="{ThemeResource TransparentBackground}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowInteractionProgress, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                            <StackPanel
                                Margin="0,-8,0,0"
                                VerticalAlignment="Center"
                                Spacing="4">
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ProgressText}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DurationText}" />
                                </TextBlock>
                                <controls:ProgressBar
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DurationSeconds}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ProgressSeconds}">
                                    <controls:ProgressBar.Resources>
                                        <x:Double x:Key="ProgressBarTrackHeight">4</x:Double>
                                        <CornerRadius x:Key="ProgressBarCornerRadius">2</CornerRadius>
                                        <CornerRadius x:Key="ProgressBarTrackCornerRadius">2</CornerRadius>
                                    </controls:ProgressBar.Resources>
                                </controls:ProgressBar>
                            </StackPanel>
                        </Grid>

                        <Grid
                            x:Name="InteractionProgressContainer"
                            Grid.Column="1"
                            Background="{ThemeResource TransparentBackground}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.IsShowInteractionProgress}">
                            <StackPanel Margin="0,-8" VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Left"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.InteractionProgressText}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DurationText}" />
                                </TextBlock>
                                <Slider
                                    x:Name="InteractionProgressSlider"
                                    Margin="0,-4"
                                    HorizontalAlignment="Stretch"
                                    IsThumbToolTipEnabled="False"
                                    Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.DurationSeconds}"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.InteractionProgressSeconds}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                x:Name="VolumeButton"
                                AutomationProperties.Name="{loc:LocaleLocator Name=CurrentVolume}"
                                Style="{StaticResource PlayerButtonStyle}"
                                ToolTipService.ToolTip="{loc:LocaleLocator Name=CurrentVolume}">
                                <uwp:RegularFluentIcon Symbol="Speaker216" />
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style BasedOn="{StaticResource PlayerFlyoutStyle}" TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="12,8" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <StackPanel>
                                            <TextBlock
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{loc:LocaleLocator Name=CurrentVolume}" />
                                            <Slider
                                                x:Name="VolumeSlider"
                                                Width="200"
                                                IsThumbToolTipEnabled="True"
                                                Maximum="100"
                                                Minimum="0"
                                                StepFrequency="1"
                                                TickFrequency="1"
                                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Volume, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                AutomationProperties.Name="{loc:LocaleLocator Name=PlaybackRate}"
                                Style="{StaticResource PlayerButtonStyle}"
                                ToolTipService.ToolTip="{loc:LocaleLocator Name=PlaybackRate}">
                                <TextBlock>
                                    <Run Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlaybackRate, Mode=OneWay}" /><Run Text="x" />
                                </TextBlock>
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{StaticResource PlayerFlyoutStyle}">
                                        <StackPanel Padding="12,8" Spacing="8">
                                            <TextBlock
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{loc:LocaleLocator Name=PlaybackRate}" />
                                            <controls:ItemsRepeater ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlaybackRates}">
                                                <controls:ItemsRepeater.Layout>
                                                    <controls:StackLayout Orientation="Horizontal" Spacing="4" />
                                                </controls:ItemsRepeater.Layout>
                                                <controls:ItemsRepeater.ItemTemplate>
                                                    <DataTemplate>
                                                        <ToggleButton
                                                            Style="{StaticResource DefaultToggleButtonStyle}"
                                                            MinWidth="60"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding ActiveCommand}"
                                                            Content="{Binding Data}"
                                                            DataContext="{Binding}"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </controls:ItemsRepeater.ItemTemplate>
                                            </controls:ItemsRepeater>
                                            <Slider
                                                MinWidth="160"
                                                HorizontalAlignment="Stretch"
                                                Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.MaxPlaybackRate, Mode=OneWay}"
                                                StepFrequency="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlaybackRateStep, Mode=OneWay}"
                                                TickFrequency="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlaybackRateStep, Mode=OneWay}"
                                                TickPlacement="BottomRight"
                                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.PlaybackRate, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                x:Name="FormatButton"
                                AutomationProperties.Name="{loc:LocaleLocator Name=Quality}"
                                Style="{StaticResource PlayerButtonStyle}"
                                ToolTipService.ToolTip="{loc:LocaleLocator Name=Quality}">
                                <Button.Content>
                                    <uwp:RegularFluentIcon Symbol="Hd24" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{StaticResource PlayerFlyoutStyle}" Placement="Top">
                                        <ListView
                                            x:Name="FormatListView"
                                            MinWidth="120"
                                            Margin="4"
                                            AllowFocusOnInteraction="True"
                                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.Formats}"
                                            SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CurrentFormat}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Content="{Binding Description}" IsEnabled="{Binding IsLimited, Converter={StaticResource ObjectToBoolReverseConverter}}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="Q"
                                        IsEnabled="True"
                                        Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button x:Name="PlaySettingsButton" Style="{StaticResource PlayerButtonStyle}">
                                <uwp:RegularFluentIcon Symbol="Settings16" />
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="FullWindowModeItem"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleFullWindowCommand}"
                                            KeyboardAcceleratorTextOverride="F10"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.FullWindowText}">
                                            <MenuFlyoutItem.Icon>
                                                <uwp:RegularFluentIcon Symbol="Window16" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="CompactOverlayModeItem"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleCompactOverlayCommand}"
                                            KeyboardAcceleratorTextOverride="Ctrl + M"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.CompactOverlayText}">
                                            <MenuFlyoutItem.Icon>
                                                <uwp:RegularFluentIcon Symbol="ContractDownLeft16" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            x:Name="ScreenshotItem"
                                            Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ScreenShotCommand}"
                                            KeyboardAcceleratorTextOverride="Shift + S"
                                            Text="{loc:LocaleLocator Name=Screenshot}">
                                            <MenuFlyoutItem.Icon>
                                                <uwp:RegularFluentIcon Symbol="Screenshot20" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                x:Name="FullScreenButton"
                                AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.FullScreenText}"
                                Style="{StaticResource PlayerButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.ToggleFullScreenCommand}"
                                ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ViewModel.FullScreenText}">
                                <Grid>
                                    <uwp:RegularFluentIcon
                                        x:Name="EnterFullScreenIcon"
                                        Symbol="FullScreenMaximize16"
                                        Visibility="Visible" />
                                    <uwp:RegularFluentIcon
                                        x:Name="ExitFullScreenIcon"
                                        Symbol="FullScreenMinimize24"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
