src/Bili.Desktop.App/Bili.Desktop.App/Pages/Desktop/Overlay/FavoritePage.xaml

<base:FavoritePageBase
    x:Class="Bili.Desktop.App.Pages.Desktop.Overlay.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Bili.Desktop.App.Controls.App"
    xmlns:base="using:Bili.Desktop.App.Pages.Base"
    xmlns:controls="using:Bili.Desktop.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:favorite="using:Bili.Desktop.App.Controls.Favorite"
    xmlns:loc="using:Bili.Desktop.App.Resources.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:other="using:Bili.Models.App.Other"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <app:PageHeader Title="{loc:Locale Name=MyFavorite}" />
        <NavigationView
            x:Name="Nav"
            Style="{StaticResource TopNavigationViewStyle}"
            Grid.Row="1"
            Margin="{x:Bind CoreViewModel.PageHorizontalPadding, Converter={StaticResource HorizontalThicknessConverter}, Mode=OneWay}"
            ItemInvoked="OnNavItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.TypeCollection}"
            SelectedItem="{x:Bind ViewModel.CurrentType, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="other:FavoriteHeader">
                    <NavigationViewItem Content="{x:Bind}">
                        <NavigationViewItem.ContentTemplate>
                            <DataTemplate x:DataType="other:FavoriteHeader">
                                <TextBlock Text="{x:Bind Title}" />
                            </DataTemplate>
                        </NavigationViewItem.ContentTemplate>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneFooter>
                <Button x:Name="RefreshButton" Click="OnRefreshButtonClickAsync">
                    <controls:IconTextBlock Symbol="ArrowRepeatAll" Text="{loc:Locale Name=RefreshCurrentSection}" />
                </Button>
            </NavigationView.PaneFooter>
        </NavigationView>
        <Grid Grid.Row="2">
            <favorite:VideoFavoritePanel x:Name="VideoPanel" Visibility="{x:Bind ViewModel.IsVideoShown, Mode=OneWay}" />
            <favorite:PgcFavoritePanel x:Name="AnimePanel" Visibility="{x:Bind ViewModel.IsAnimeShown, Mode=OneWay}" />
            <favorite:PgcFavoritePanel x:Name="CinemaPanel" Visibility="{x:Bind ViewModel.IsCinemaShown, Mode=OneWay}" />
            <favorite:ArticleFavoritePanel x:Name="ArticlePanel" Visibility="{x:Bind ViewModel.IsArticleShown, Mode=OneWay}" />
        </Grid>
    </Grid>
</base:FavoritePageBase>
