src/App/Controls/Favorite/FavoriteVideoView.xaml

<local:CenterPopup
    x:Class="Richasy.Bili.App.Controls.FavoriteVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    Title="{x:Bind ViewModel.Name, Mode=OneWay}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid RowSpacing="8" Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource CaptionTextBlockStyle}"
                Grid.ColumnSpan="2"
                Margin="0,0,0,4"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="3"
                Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                TextWrapping="Wrap"
                Visibility="{x:Bind ViewModel.Description, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <local:UserAvatar
                    Width="28"
                    Height="28"
                    Avatar="{x:Bind ViewModel.User.Avatar, Mode=OneWay}"
                    UserName="{x:Bind ViewModel.User.Name, Mode=OneWay}" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                    <Run Text="{loc:LocaleLocator Name=VideoCount}" />
                    <Run Text="{x:Bind ViewModel.TotalCount, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <muxc:ScrollView HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                    <local:VerticalRepeaterView
                        x:Name="VideoView"
                        Margin="0,0,0,12"
                        Background="Transparent"
                        HeaderVisibility="Collapsed"
                        ItemOrientation="Horizontal"
                        ItemsSource="{x:Bind ViewModel.VideoCollection, Mode=OneWay}"
                        RequestLoadMore="OnVideoViewRequestLoadMoreAsync"
                        Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <local:VerticalRepeaterView.ItemTemplate>
                            <DataTemplate x:DataType="uwp:VideoViewModel">
                                <local:VideoItem
                                    DataContext="{x:Bind}"
                                    IsShowAvatar="False"
                                    IsShowDanmakuCount="True"
                                    IsShowDuration="True"
                                    IsShowPlayCount="True"
                                    ItemClick="OnVideoItemClick"
                                    ViewModel="{x:Bind}">
                                    <local:VideoItem.ContextFlyout>
                                        <muxc:CommandBarFlyout Opening="OnVideoFlyoutOpening">
                                            <muxc:CommandBarFlyout.SecondaryCommands>
                                                <AppBarButton Click="OnAddToViewLaterButtonClickAsync" Label="{loc:LocaleLocator Name=AddToViewLater}">
                                                    <AppBarButton.Icon>
                                                        <icons:RegularFluentIcon Symbol="Add16" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton Click="OnUnFavoriteVideoButtonClickAsync" Label="{loc:LocaleLocator Name=UnFavorite}">
                                                    <AppBarButton.Icon>
                                                        <icons:RegularFluentIcon Symbol="StarOff16" />
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </muxc:CommandBarFlyout.SecondaryCommands>
                                        </muxc:CommandBarFlyout>
                                    </local:VideoItem.ContextFlyout>
                                </local:VideoItem>
                            </DataTemplate>
                        </local:VerticalRepeaterView.ItemTemplate>
                    </local:VerticalRepeaterView>
                </muxc:ScrollView>

                <local:OverlayLoadingPanel
                    MinHeight="80"
                    IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}"
                    IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
                <local:ErrorPanel
                    x:Name="ErrorPanel"
                    ActionButtonClick="OnRefreshButtonClickAsync"
                    ActionContent="{loc:LocaleLocator Name=Refresh}"
                    Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
                <local:ErrorPanel
                    x:Name="EmptyPanel"
                    Text="{loc:LocaleLocator Name=FavoriteHaveNoVideos}"
                    Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</local:CenterPopup>
