src/App/Controls/Favorite/PgcFavoritePanel.xaml

<UserControl
    x:Class="Bili.App.Controls.PgcFavoritePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Bili.App.Resources.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:PgcFavoriteStatusConverter x:Key="StatusConverter" />
    </UserControl.Resources>

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="PgcView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ComboBox
            x:Name="StatusComboBox"
            MinWidth="120"
            HorizontalAlignment="Left"
            ItemsSource="{x:Bind ViewModel.StatusCollection}"
            SelectedItem="{x:Bind ViewModel.Status, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <TextBlock Text="{x:Bind Converter={StaticResource StatusConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            Padding="{StaticResource DefaultContainerPadding}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <local:VerticalRepeaterView
                x:Name="PgcView"
                Margin="0,0,0,12"
                HeaderVisibility="Collapsed"
                ItemsSource="{x:Bind ViewModel.SeasonCollection, Mode=OneWay}"
                MinWideItemHeight="180"
                MinWideItemWidth="300"
                RequestLoadMore="OnViewRequestLoadMoreAsync">
                <local:VerticalRepeaterView.ItemTemplate>
                    <DataTemplate x:DataType="uwp:SeasonViewModel">
                        <local:PgcItem DataContext="{x:Bind}" ViewModel="{x:Bind}">
                            <local:PgcItem.ContextFlyout>
                                <muxc:CommandBarFlyout Opened="OnItemFlyoutOpened">
                                    <muxc:CommandBarFlyout.SecondaryCommands>
                                        <AppBarButton
                                            x:Name="MarkWantWatchButton"
                                            Click="OnMarkStatusButtonClickAsync"
                                            Label="{loc:LocaleLocator Name=MarkWantWatch}"
                                            Tag="1">
                                            <AppBarButton.Icon>
                                                <icons:RegularFluentIcon Symbol="Thinking20" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                            x:Name="MarkWatchingButton"
                                            Click="OnMarkStatusButtonClickAsync"
                                            Label="{loc:LocaleLocator Name=MarkWatching}"
                                            Tag="2">
                                            <AppBarButton.Icon>
                                                <icons:RegularFluentIcon Symbol="EyeTrackingOn20" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                            x:Name="MarkWatchedButton"
                                            Click="OnMarkStatusButtonClickAsync"
                                            Label="{loc:LocaleLocator Name=MarkWatched}"
                                            Tag="3">
                                            <AppBarButton.Icon>
                                                <icons:RegularFluentIcon Symbol="Folder16" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton Click="OnUnFavoritePgcButtonClickAsync" Label="{loc:LocaleLocator Name=UnFavorite}">
                                            <AppBarButton.Icon>
                                                <icons:RegularFluentIcon Symbol="StarOff16" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </muxc:CommandBarFlyout.SecondaryCommands>
                                </muxc:CommandBarFlyout>
                            </local:PgcItem.ContextFlyout>
                        </local:PgcItem>
                    </DataTemplate>
                </local:VerticalRepeaterView.ItemTemplate>
            </local:VerticalRepeaterView>
        </ScrollViewer>

        <local:OverlayLoadingPanel
            Grid.Row="1"
            IsBarActive="{x:Bind ViewModel.IsDeltaLoading, Mode=OneWay}"
            IsRingActive="{x:Bind ViewModel.IsInitializeLoading, Mode=OneWay}" />
        <local:ErrorPanel
            Grid.Row="1"
            ActionButtonClick="OnPgcRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}" />
        <local:ErrorPanel
            Grid.Row="1"
            Text="{loc:LocaleLocator Name=NoSpecificData}"
            Visibility="{x:Bind ViewModel.IsShowEmpty, Mode=OneWay}" />
    </Grid>
</UserControl>
