src/App/Controls/Favorite/VideoFavoritePanel.xaml

<local:FavoriteComponent
    x:Class="Richasy.Bili.App.Controls.VideoFavoritePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:Richasy.Bili.Models.BiliBili"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="DefaultVideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:ScrollView
            x:Name="ContentScrollViewer"
            Padding="{StaticResource DefaultContainerPadding}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid
                Margin="0,0,0,12"
                RowSpacing="12"
                Visibility="{x:Bind ViewModel.IsVideoInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <exp:ExpanderEx x:Name="DefaultVideoExpander" InternalExpanderStyle="{StaticResource NoAnimationExpanderStyle}">
                    <exp:ExpanderEx.Header>
                        <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                            <exp:ExpanderExWrapper.MainContent>
                                <exp:ExpanderExDescriptor Title="{loc:LocaleLocator Name=DefaultFavorite}" DescriptionVisibility="Collapsed">
                                    <exp:ExpanderExDescriptor.Icon>
                                        <icons:RegularFluentIcon Symbol="VideoClip16" />
                                    </exp:ExpanderExDescriptor.Icon>
                                </exp:ExpanderExDescriptor>
                            </exp:ExpanderExWrapper.MainContent>
                            <exp:ExpanderExWrapper.WrapContent>
                                <HyperlinkButton
                                    x:Name="DefaultSeeAllButton"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    Click="OnDefaultSeeAllButtonClickAsync"
                                    Content="{loc:LocaleLocator Name=SeeAll}" />
                            </exp:ExpanderExWrapper.WrapContent>
                        </exp:ExpanderExWrapper>
                    </exp:ExpanderEx.Header>
                    <exp:ExpanderEx.Content>
                        <local:VerticalRepeaterView
                            x:Name="DefaultVideoView"
                            Margin="12,8"
                            HeaderVisibility="Collapsed"
                            ItemsSource="{x:Bind ViewModel.DefaultVideoViewModel.VideoCollection, Mode=OneWay}">
                            <local:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="uwp:VideoViewModel">
                                    <local:VideoItem
                                        DataContext="{x:Bind}"
                                        IsShowAvatar="True"
                                        IsShowDanmakuCount="{x:Bind DanmakuCount, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}"
                                        IsShowPlayCount="True"
                                        ViewModel="{x:Bind Mode=OneWay}">
                                        <local:VideoItem.ContextFlyout>
                                            <muxc:CommandBarFlyout>
                                                <muxc:CommandBarFlyout.SecondaryCommands>
                                                    <AppBarButton Click="OnAddToViewLaterButtonClickAsync" Label="{loc:LocaleLocator Name=AddToViewLater}">
                                                        <AppBarButton.Icon>
                                                            <icons:RegularFluentIcon Symbol="Add16" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton Click="OnUnFavoriteVideoButtonClickAsync" Label="{loc:LocaleLocator Name=UnFavorite}">
                                                        <AppBarButton.Icon>
                                                            <icons:RegularFluentIcon Symbol="StarOff16" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                </muxc:CommandBarFlyout.SecondaryCommands>
                                            </muxc:CommandBarFlyout>
                                        </local:VideoItem.ContextFlyout>
                                    </local:VideoItem>
                                </DataTemplate>
                            </local:VerticalRepeaterView.ItemTemplate>
                        </local:VerticalRepeaterView>
                    </exp:ExpanderEx.Content>
                </exp:ExpanderEx>
                <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.VideoFolderCollection, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Spacing="12" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="uwp:FavoriteVideoFolderViewModel">
                            <exp:ExpanderEx InternalExpanderStyle="{StaticResource NoAnimationExpanderStyle}">
                                <exp:ExpanderEx.Header>
                                    <Grid MinHeight="56">
                                        <exp:ExpanderExDescriptor Title="{x:Bind Name, Mode=OneWay}" DescriptionVisibility="Collapsed">
                                            <exp:ExpanderExDescriptor.Icon>
                                                <icons:RegularFluentIcon Symbol="Folder20" />
                                            </exp:ExpanderExDescriptor.Icon>
                                        </exp:ExpanderExDescriptor>
                                    </Grid>
                                </exp:ExpanderEx.Header>
                                <exp:ExpanderEx.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <muxc:ItemsRepeater ItemsSource="{x:Bind FavoriteCollection}">
                                            <muxc:ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="uwp:FavoriteListDetailViewModel">
                                                    <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                                                        <exp:ExpanderExWrapper.MainContent>
                                                            <Grid Margin="-12,0,0,0" ColumnSpacing="12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                                                                    <local:CommonImageEx
                                                                        Width="84"
                                                                        Height="56"
                                                                        ImageUrl="{x:Bind Data.Cover}"
                                                                        RetryCount="0" />
                                                                </Grid>
                                                                <StackPanel
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center">
                                                                    <TextBlock
                                                                        FontWeight="Bold"
                                                                        MaxLines="2"
                                                                        Text="{x:Bind Data.Title}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock
                                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                                        Margin="0,4,0,0"
                                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                        MaxLines="2"
                                                                        Text="{x:Bind Data.Description}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        TextWrapping="Wrap"
                                                                        Visibility="{x:Bind Data.Description, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </exp:ExpanderExWrapper.MainContent>
                                                        <exp:ExpanderExWrapper.WrapContent>
                                                            <StackPanel
                                                                Margin="0,0,-12,0"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <Button
                                                                    Click="OnSeeDetailButtonClickAsync"
                                                                    Content="{loc:LocaleLocator Name=SeeDetail}"
                                                                    Tag="{x:Bind Data.Id}" />
                                                                <Button
                                                                    Margin="8,0,0,0"
                                                                    Click="OnDeleteFavoriteButtonClickAsync"
                                                                    Content="{loc:LocaleLocator Name=DeleteFavorite}"
                                                                    DataContext="{x:Bind}"
                                                                    Visibility="{x:Bind IsShowDeleteButton, Mode=OneWay}" />
                                                                <Button
                                                                    Margin="8,0,0,0"
                                                                    Click="OnUnFavoriteButtonClickAsync"
                                                                    Content="{loc:LocaleLocator Name=UnFavorite}"
                                                                    DataContext="{x:Bind}"
                                                                    Visibility="{x:Bind IsShowUnFavoriteButton, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </exp:ExpanderExWrapper.WrapContent>
                                                    </exp:ExpanderExWrapper>
                                                </DataTemplate>
                                            </muxc:ItemsRepeater.ItemTemplate>
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Spacing="8" />
                                            </muxc:ItemsRepeater.Layout>
                                        </muxc:ItemsRepeater>

                                        <exp:ExpanderExWrapper
                                            Style="{StaticResource WrapperInExpanderContentStyle}"
                                            Grid.Row="1"
                                            Visibility="{x:Bind HasMore, Mode=OneWay}">
                                            <exp:ExpanderExWrapper.MainContent>
                                                <Grid Margin="-12,0" ColumnSpacing="12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <HyperlinkButton
                                                        x:Name="LoadMoreButton"
                                                        HorizontalAlignment="Left"
                                                        Click="OnLoadMoreButtonClickAsync"
                                                        Content="{loc:LocaleLocator Name=ShowMore}"
                                                        DataContext="{x:Bind}"
                                                        Tag="{x:Bind Id, Mode=OneWay}" />
                                                    <muxc:ProgressBar
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        IsIndeterminate="True"
                                                        Visibility="{x:Bind IsDeltaLoading, Mode=OneWay}" />
                                                </Grid>
                                            </exp:ExpanderExWrapper.MainContent>
                                        </exp:ExpanderExWrapper>

                                        <exp:ExpanderExWrapper
                                            Style="{StaticResource WrapperInExpanderContentStyle}"
                                            Grid.RowSpan="2"
                                            Margin="-12,0"
                                            Visibility="{x:Bind IsShowEmpty, Mode=OneWay}">
                                            <exp:ExpanderExWrapper.MainContent>
                                                <TextBlock HorizontalAlignment="Left" Text="{loc:LocaleLocator Name=NoSpecificData}" />
                                            </exp:ExpanderExWrapper.MainContent>
                                        </exp:ExpanderExWrapper>
                                    </Grid>
                                </exp:ExpanderEx.Content>
                            </exp:ExpanderEx>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </Grid>
        </muxc:ScrollView>
        <local:OverlayLoadingPanel IsRingActive="{x:Bind ViewModel.IsVideoInitializeLoading, Mode=OneWay}" />

        <local:ErrorPanel
            x:Name="ErrorPanel"
            ActionButtonClick="OnRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.VideoErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsVideoError, Mode=OneWay}" />
    </Grid>

</local:FavoriteComponent>
