src/App/Controls/Favorite/VideoFavoritePanel.xaml

<local:VideoFavoritePanelBase
    x:Class="Bili.App.Controls.Favorite.VideoFavoritePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Bili.App.Behaviors"
    xmlns:controls="using:Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loc="using:Bili.App.Resources.Extension"
    xmlns:local="using:Bili.App.Controls.Favorite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:video="using:Bili.ViewModels.Uwp.Video"
    xmlns:videos="using:Bili.App.Controls.Videos"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <behaviors:InitializeBehavior />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DefaultVideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Padding="{x:Bind CoreViewModel.PageHorizontalPadding, Mode=OneWay}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{x:Bind ViewModel.IsReloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid Margin="0,0,0,12" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <exp:ExpanderEx x:Name="DefaultVideoExpander" InternalExpanderStyle="{StaticResource NoAnimationExpanderStyle}">
                    <exp:ExpanderEx.Header>
                        <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                            <exp:ExpanderExWrapper.MainContent>
                                <exp:ExpanderExDescriptor Title="{loc:Locale Name=DefaultFavorite}" DescriptionVisibility="Collapsed">
                                    <exp:ExpanderExDescriptor.Icon>
                                        <icons:RegularFluentIcon Symbol="VideoClip16" />
                                    </exp:ExpanderExDescriptor.Icon>
                                </exp:ExpanderExDescriptor>
                            </exp:ExpanderExWrapper.MainContent>
                            <exp:ExpanderExWrapper.WrapContent>
                                <HyperlinkButton
                                    x:Name="DefaultSeeAllButton"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    Command="{x:Bind ViewModel.ShowDefaultFolderDetailCommand}"
                                    Content="{loc:Locale Name=SeeAll}" />
                            </exp:ExpanderExWrapper.WrapContent>
                        </exp:ExpanderExWrapper>
                    </exp:ExpanderEx.Header>
                    <exp:ExpanderEx.Content>
                        <controls:VerticalRepeaterView
                            x:Name="DefaultVideoView"
                            Margin="12,8"
                            HeaderVisibility="Collapsed"
                            ItemsSource="{x:Bind ViewModel.DefaultVideos}">
                            <controls:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="video:VideoItemViewModel">
                                    <videos:VideoItem DataContext="{x:Bind}" ViewModel="{x:Bind Mode=OneWay}">
                                        <videos:VideoItem.ContextFlyout>
                                            <muxc:CommandBarFlyout>
                                                <muxc:CommandBarFlyout.SecondaryCommands>
                                                    <AppBarButton Command="{x:Bind AddToViewLaterCommand}" Label="{loc:Locale Name=AddToViewLater}">
                                                        <AppBarButton.Icon>
                                                            <icons:RegularFluentIcon Symbol="Add16" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton Command="{x:Bind RemoveFromFavoriteCommand}" Label="{loc:Locale Name=UnFavorite}">
                                                        <AppBarButton.Icon>
                                                            <icons:RegularFluentIcon Symbol="StarOff16" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                </muxc:CommandBarFlyout.SecondaryCommands>
                                            </muxc:CommandBarFlyout>
                                        </videos:VideoItem.ContextFlyout>
                                    </videos:VideoItem>
                                </DataTemplate>
                            </controls:VerticalRepeaterView.ItemTemplate>
                        </controls:VerticalRepeaterView>
                    </exp:ExpanderEx.Content>
                </exp:ExpanderEx>
                <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Spacing="12" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="video:VideoFavoriteFolderGroupViewModel">
                            <exp:ExpanderEx InternalExpanderStyle="{StaticResource NoAnimationExpanderStyle}">
                                <exp:ExpanderEx.Header>
                                    <Grid MinHeight="56">
                                        <exp:ExpanderExDescriptor Title="{x:Bind Group.Title, Mode=OneWay}" DescriptionVisibility="Collapsed">
                                            <exp:ExpanderExDescriptor.Icon>
                                                <icons:RegularFluentIcon Symbol="Folder20" />
                                            </exp:ExpanderExDescriptor.Icon>
                                        </exp:ExpanderExDescriptor>
                                    </Grid>
                                </exp:ExpanderEx.Header>
                                <exp:ExpanderEx.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <muxc:ItemsRepeater ItemsSource="{x:Bind Items}">
                                            <muxc:ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="video:VideoFavoriteFolderViewModel">
                                                    <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                                                        <exp:ExpanderExWrapper.MainContent>
                                                            <Grid Margin="-12,0,0,0" ColumnSpacing="12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                                                                    <controls:CommonImageEx
                                                                        Width="84"
                                                                        Height="56"
                                                                        ImageUrl="{x:Bind Folder.Cover.Uri, Mode=OneWay}" />
                                                                </Grid>
                                                                <StackPanel
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center">
                                                                    <TextBlock
                                                                        FontWeight="Bold"
                                                                        MaxLines="2"
                                                                        Text="{x:Bind Folder.Title, Mode=OneWay}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        TextWrapping="Wrap" />
                                                                    <TextBlock
                                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                                        Margin="0,4,0,0"
                                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                        MaxLines="2"
                                                                        Text="{x:Bind Folder.Description, Mode=OneWay}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        TextWrapping="Wrap"
                                                                        Visibility="{x:Bind Folder.Description, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </exp:ExpanderExWrapper.MainContent>
                                                        <exp:ExpanderExWrapper.WrapContent>
                                                            <StackPanel
                                                                Margin="0,0,-12,0"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <Button
                                                                    Margin="0,0,8,0"
                                                                    Command="{x:Bind ShowDetailCommand}"
                                                                    Content="{loc:Locale Name=SeeDetail}" />
                                                                <Button
                                                                    Click="OnRemoveFavoriteButtonClickAsync"
                                                                    Content="{loc:Locale Name=DeleteFavorite}"
                                                                    DataContext="{x:Bind}"
                                                                    Visibility="{x:Bind IsMine, Mode=OneWay}" />
                                                                <Button
                                                                    Click="OnRemoveFavoriteButtonClickAsync"
                                                                    Content="{loc:Locale Name=UnFavorite}"
                                                                    DataContext="{x:Bind}"
                                                                    Visibility="{x:Bind IsMine, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                                                            </StackPanel>
                                                        </exp:ExpanderExWrapper.WrapContent>
                                                    </exp:ExpanderExWrapper>
                                                </DataTemplate>
                                            </muxc:ItemsRepeater.ItemTemplate>
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Spacing="8" />
                                            </muxc:ItemsRepeater.Layout>
                                        </muxc:ItemsRepeater>

                                        <exp:ExpanderExWrapper
                                            Style="{StaticResource WrapperInExpanderContentStyle}"
                                            Grid.Row="1"
                                            Visibility="{x:Bind HasMore, Mode=OneWay}">
                                            <exp:ExpanderExWrapper.MainContent>
                                                <Grid Margin="-12,0" ColumnSpacing="12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <HyperlinkButton
                                                        x:Name="LoadMoreButton"
                                                        HorizontalAlignment="Left"
                                                        Command="{x:Bind IncrementalCommand}"
                                                        Content="{loc:Locale Name=ShowMore}" />
                                                    <muxc:ProgressBar
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        IsIndeterminate="True"
                                                        Visibility="{x:Bind IsIncrementalLoading, Mode=OneWay}" />
                                                </Grid>
                                            </exp:ExpanderExWrapper.MainContent>
                                        </exp:ExpanderExWrapper>

                                        <exp:ExpanderExWrapper
                                            Style="{StaticResource WrapperInExpanderContentStyle}"
                                            Grid.RowSpan="2"
                                            Margin="-12,0"
                                            Visibility="{x:Bind IsEmpty, Mode=OneWay}">
                                            <exp:ExpanderExWrapper.MainContent>
                                                <TextBlock HorizontalAlignment="Left" Text="{loc:Locale Name=NoSpecificData}" />
                                            </exp:ExpanderExWrapper.MainContent>
                                        </exp:ExpanderExWrapper>
                                    </Grid>
                                </exp:ExpanderEx.Content>
                            </exp:ExpanderEx>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </Grid>
        </ScrollViewer>

        <controls:OverlayLoadingPanel IsRingActive="{x:Bind ViewModel.IsReloading, Mode=OneWay}" />

        <controls:ErrorPanel
            x:Name="ErrorPanel"
            ActionContent="{loc:Locale Name=Refresh}"
            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsError, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <behaviors:ReloadBehavior />
            </interactivity:Interaction.Behaviors>
        </controls:ErrorPanel>
    </Grid>

</local:VideoFavoritePanelBase>
