src/App/Controls/Favorite/VideoFavoritePanel.xaml

<local:FavoriteComponent
    x:Class="Richasy.Bili.App.Controls.VideoFavoritePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bilibili="using:Richasy.Bili.Models.BiliBili"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exp="using:Richasy.ExpanderEx.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.FluentIcon.Uwp"
    xmlns:uwp1="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="DefaultVideoView.ItemOrientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="ContentScrollViewer"
            Padding="{StaticResource DefaultContainerPadding}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid
                Margin="0,0,0,12"
                RowSpacing="12"
                Visibility="{x:Bind ViewModel.IsVideoInitializeLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <exp:ExpanderEx x:Name="DefaultVideoExpander" InternalExpanderStyle="{StaticResource NoAnimationExpanderStyle}">
                    <exp:ExpanderEx.Header>
                        <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                            <exp:ExpanderExWrapper.MainContent>
                                <exp:ExpanderExDescriptor Title="{loc:LocaleLocator Name=DefaultFavorite}" DescriptionVisibility="Collapsed">
                                    <exp:ExpanderExDescriptor.Icon>
                                        <uwp:RegularFluentIcon Symbol="VideoClip16" />
                                    </exp:ExpanderExDescriptor.Icon>
                                </exp:ExpanderExDescriptor>
                            </exp:ExpanderExWrapper.MainContent>
                            <exp:ExpanderExWrapper.WrapContent>
                                <HyperlinkButton
                                    x:Name="DefaultSeeAllButton"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    Click="OnDefaultSeeAllButtonClickAsync"
                                    Content="{loc:LocaleLocator Name=SeeAll}" />
                            </exp:ExpanderExWrapper.WrapContent>
                        </exp:ExpanderExWrapper>
                    </exp:ExpanderEx.Header>
                    <exp:ExpanderEx.Content>
                        <local:VerticalRepeaterView
                            x:Name="DefaultVideoView"
                            Margin="12,8"
                            HeaderVisibility="Collapsed"
                            ItemsSource="{x:Bind ViewModel.DefaultVideoViewModel.VideoCollection, Mode=OneWay}">
                            <local:VerticalRepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="uwp1:VideoViewModel">
                                    <local:VideoItem
                                        IsShowAvatar="True"
                                        IsShowDanmakuCount="{x:Bind DanmakuCount, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}"
                                        IsShowPlayCount="True"
                                        ViewModel="{x:Bind Mode=OneWay}" />
                                </DataTemplate>
                            </local:VerticalRepeaterView.ItemTemplate>
                        </local:VerticalRepeaterView>
                    </exp:ExpanderEx.Content>
                </exp:ExpanderEx>
                <muxc:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind ViewModel.VideoFolderCollection, Mode=OneWay}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:StackLayout Spacing="12" />
                    </muxc:ItemsRepeater.Layout>
                    <muxc:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="uwp1:FavoriteVideoFolderViewModel">
                            <exp:ExpanderEx InternalExpanderStyle="{StaticResource NoAnimationExpanderStyle}">
                                <exp:ExpanderEx.Header>
                                    <Grid MinHeight="56">
                                        <exp:ExpanderExDescriptor Title="{x:Bind Name, Mode=OneWay}" DescriptionVisibility="Collapsed">
                                            <exp:ExpanderExDescriptor.Icon>
                                                <uwp:RegularFluentIcon Symbol="Folder20" />
                                            </exp:ExpanderExDescriptor.Icon>
                                        </exp:ExpanderExDescriptor>
                                    </Grid>
                                </exp:ExpanderEx.Header>
                                <exp:ExpanderEx.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <muxc:ItemsRepeater ItemsSource="{x:Bind FavoriteCollection}">
                                            <muxc:ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="bilibili:FavoriteListDetail">
                                                    <exp:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                                                        <exp:ExpanderExWrapper.MainContent>
                                                            <Grid Margin="-12,0,0,0" ColumnSpacing="12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                                                                    <local:CommonImageEx
                                                                        Width="84"
                                                                        Height="56"
                                                                        ImageUrl="{x:Bind Cover}" />
                                                                </Grid>
                                                                <StackPanel
                                                                    Grid.Column="1"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center">
                                                                    <TextBlock FontWeight="Bold" Text="{x:Bind Title}" />
                                                                    <TextBlock
                                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                                        Margin="0,4,0,0"
                                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                        MaxLines="2"
                                                                        Text="{x:Bind Description}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        TextWrapping="Wrap"
                                                                        Visibility="{x:Bind Description, Converter={StaticResource ObjectToVisibilityConverter}}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </exp:ExpanderExWrapper.MainContent>
                                                        <exp:ExpanderExWrapper.WrapContent>
                                                            <Button
                                                                Margin="0,0,-12,0"
                                                                VerticalAlignment="Center"
                                                                Click="OnSeeDetailButtonClickAsync"
                                                                Tag="{x:Bind Id}"
                                                                Content="{loc:LocaleLocator Name=SeeDetail}" />
                                                        </exp:ExpanderExWrapper.WrapContent>
                                                    </exp:ExpanderExWrapper>
                                                </DataTemplate>
                                            </muxc:ItemsRepeater.ItemTemplate>
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Spacing="8" />
                                            </muxc:ItemsRepeater.Layout>
                                        </muxc:ItemsRepeater>
                                        <HyperlinkButton
                                            x:Name="LoadMoreButton"
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            Content="{loc:LocaleLocator Name=ShowMore}"
                                            Tag="{x:Bind Id, Mode=OneWay}"
                                            Visibility="{x:Bind HasMore, Mode=OneWay}" />
                                    </Grid>
                                </exp:ExpanderEx.Content>
                            </exp:ExpanderEx>
                        </DataTemplate>
                    </muxc:ItemsRepeater.ItemTemplate>
                </muxc:ItemsRepeater>
            </Grid>
        </ScrollViewer>
        <local:OverlayLoadingPanel IsRingActive="{x:Bind ViewModel.IsVideoInitializeLoading, Mode=OneWay}" />

        <local:ErrorPanel
            x:Name="ErrorPanel"
            ActionButtonClick="OnRefreshButtonClickAsync"
            ActionContent="{loc:LocaleLocator Name=Refresh}"
            Text="{x:Bind ViewModel.VideoErrorText, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsVideoError, Mode=OneWay}" />
    </Grid>

</local:FavoriteComponent>
