src/App/Controls/Dynamic/DynamicPresenter.xaml

<UserControl
    x:Class="Bili.App.Controls.DynamicPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    xmlns:v2="using:Bilibili.App.Dynamic.V2"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Name="VideoTemplate" x:DataType="uwp:VideoViewModel">
            <local:DynamicVideoCard ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="PgcTemplate" x:DataType="uwp:SeasonViewModel">
            <local:DynamicPgcItem ViewModel="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="ForwardTemplate" x:DataType="v2:MdlDynForward">
            <local:DynamicForwardItem Margin="-12,0" Data="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="ImageTemplate" x:DataType="v2:MdlDynDraw">
            <local:DynamicImageItem Data="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="ArticleTemplate" x:DataType="v2:MdlDynArticle">
            <local:DynamicArticleItem Data="{x:Bind}" />
        </DataTemplate>
        <DataTemplate x:Name="NoneTemplate">
            <local:DynamicNotSupportItem />
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter x:Name="MainPresenter" />
</UserControl>
