src/App/Controls/Dynamic/DynamicItem.xaml

<UserControl
    x:Class="Bili.App.Controls.DynamicItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Bili.Locator.Uwp"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <local:CardPanel
        x:Name="RootCard"
        Click="OnCardClickAsync"
        IsEnableHoverAnimation="False">
        <Grid Padding="12" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- 头部信息 -->
            <Grid x:Name="HeaderContainer" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:UserAvatar
                    x:Name="UserAvatar"
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    Click="OnAvatarClickAsync" />
                <StackPanel Grid.Column="1" Spacing="2">
                    <TextBlock
                        x:Name="UserNameBlock"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="Bold"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="DateBlock"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
                <Button
                    x:Name="MoreButton"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0">
                    <icons:RegularFluentIcon Symbol="MoreHorizontal16" />
                    <Button.Flyout>
                        <muxc:CommandBarFlyout Opened="OnMoreFlyoutOpened" Placement="Bottom">
                            <muxc:CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    x:Name="AddViewLaterButton"
                                    Click="OnAddToViewLaterItemClickAsync"
                                    Label="{loc:LocaleLocator Name=AddToViewLater}">
                                    <AppBarButton.Icon>
                                        <icons:RegularFluentIcon Symbol="Add16" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </muxc:CommandBarFlyout.SecondaryCommands>
                        </muxc:CommandBarFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <!-- 描述文本 -->
            <local:EmotiTextBlock
                x:Name="DescriptionBlock"
                Grid.Row="1"
                FontSize="13"
                MaxLines="8" />

            <!-- 主体内容，比如视频封面 -->
            <Grid x:Name="MainContainer" Grid.Row="2">
                <local:DynamicPresenter x:Name="Presenter" />
            </Grid>

            <!-- 操作 -->
            <Grid Grid.Row="3" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="LikeButton"
                    Height="28"
                    BorderThickness="0"
                    Click="OnLikeButtonClickAsync">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <icons:RegularFluentIcon
                            VerticalAlignment="Center"
                            FontSize="12"
                            Symbol="ThumbLike16" />
                        <TextBlock
                            x:Name="LikeCountBlock"
                            VerticalAlignment="Center"
                            FontSize="12"
                            TextLineBounds="Tight" />
                    </StackPanel>
                </ToggleButton>
                <Button
                    x:Name="ReplyButton"
                    Grid.Column="1"
                    Height="28"
                    BorderThickness="0"
                    Click="OnReplyButtonClickAsync">
                    <local:IconTextBlock
                        x:Name="ReplyCountBlock"
                        FontSize="12"
                        IconFontSize="12"
                        Symbol="Comment16" />
                </Button>
                <Button
                    x:Name="ShareButton"
                    Grid.Column="3"
                    Height="28"
                    BorderThickness="0"
                    Click="OnShareButtonClick">
                    <icons:RegularFluentIcon FontSize="14" Symbol="Share20" />
                </Button>
            </Grid>
        </Grid>
    </local:CardPanel>
</UserControl>
