src/App/Controls/Dynamic/DynamicArticleItem.xaml

<UserControl
    x:Class="Bili.App.Controls.DynamicArticleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                x:Name="TitleBlock"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="DescriptionBlock"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="0,4,0,0"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                MaxLines="3"
                TextWrapping="Wrap" />
        </StackPanel>

        <local:CommonImageEx
            x:Name="CoverImage"
            Grid.Row="1"
            Height="100"
            CornerRadius="{StaticResource ControlCornerRadius}" />

        <TextBlock
            x:Name="AdditionalBlock"
            Style="{StaticResource CaptionTextBlockStyle}"
            Grid.Row="2"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
    </Grid>
</UserControl>
