src/App/Controls/Live/FollowLiveItem.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.FollowLiveItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="HorizontalContainer">
            <local:VideoItem
                x:Name="VideoItem"
                Width="320"
                Height="100"
                HorizontalCoverWidth="100"
                IsShowAvatar="True"
                IsShowDanmakuCount="False"
                IsShowDuration="False"
                IsShowLikeCount="False"
                IsShowPlayCount="False"
                IsShowReplayCount="False"
                IsShowViewerCount="True"
                Orientation="Horizontal"
                ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        </Grid>
        <Grid x:Name="VerticalContainer" Visibility="Collapsed">
            <local:CardPanel Width="120" Click="OnCardClickAsync">
                <Grid Padding="12" RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:UserAvatar
                        Width="52"
                        Height="52"
                        Avatar="{x:Bind ViewModel.PublisherAvatar, Mode=OneWay}"
                        DecodeSize="40"
                        UserName="{x:Bind ViewModel.PublisherName, Mode=OneWay}" />
                    <StackPanel Grid.Row="1" Spacing="8">
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            MaxLines="1"
                            Text="{x:Bind ViewModel.PublisherName, Mode=OneWay}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Style="{StaticResource CaptionTextBlockStyle}"
                            HorizontalAlignment="Center"
                            MaxLines="3"
                            Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <local:IconTextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IconFontSize="12"
                        Spacing="4"
                        Symbol="People16Filled"
                        Text="{x:Bind ViewModel.ViewerCount, Mode=OneWay}" />
                </Grid>
            </local:CardPanel>
        </Grid>
    </Grid>
</UserControl>
