src/App/Controls/Live/FollowLiveView.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.FollowLiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Richasy.FluentIcon.Uwp"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uwp="using:Richasy.Bili.ViewModels.Uwp"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <muxc:StackLayout
            x:Key="VerticalLayout"
            Orientation="Vertical"
            Spacing="12" />
        <muxc:UniformGridLayout
            x:Key="HorizontalLayout"
            MinColumnSpacing="12"
            Orientation="Horizontal" />
    </UserControl.Resources>

    <Grid x:Name="RootGrid" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonGroup">
                <VisualState x:Name="VerticalState" />
                <VisualState x:Name="HorizontalState">
                    <VisualState.Setters>
                        <Setter Target="LiveRepeater.Layout" Value="{StaticResource HorizontalLayout}" />
                        <Setter Target="ContentScrollViewer.HorizontalScrollMode" Value="Enabled" />
                        <Setter Target="ContentScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                        <Setter Target="ContentScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                        <Setter Target="ContentScrollViewer.VerticalScrollMode" Value="Disabled" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{loc:LocaleLocator Name=FollowLiveRoom}"
                TextTrimming="CharacterEllipsis" />

            <!--<Button
                x:Name="SeeAllButton"
                Grid.Column="1"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <local:IconTextBlock
                        Spacing="8"
                        Symbol="List16"
                        Text="{loc:LocaleLocator Name=SeeAll}" />
                </StackPanel>
            </Button>-->
        </Grid>


        <ScrollViewer
            x:Name="ContentScrollViewer"
            Grid.Row="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <muxc:ItemsRepeater
                x:Name="LiveRepeater"
                Margin="0,4,0,12"
                HorizontalAlignment="Left"
                ElementPrepared="OnElementPrepared"
                ItemsSource="{x:Bind ViewModel.FollowLiveRoomCollection, Mode=OneWay}"
                Layout="{StaticResource VerticalLayout}">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="uwp:VideoViewModel">
                        <local:FollowLiveItem
                            DataContext="{x:Bind}"
                            Orientation="Horizontal"
                            ItemClick="OnItemClick"
                            ViewModel="{x:Bind}" />
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
