src/Bili.Desktop.App/Bili.Desktop.App/Controls/App/DesktopNavigationView.xaml

<base:NavigationViewBase
    x:Class="Bili.Desktop.App.Controls.App.DesktopNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Bili.Desktop.App.Controls.Base"
    xmlns:controls="using:Bili.Desktop.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:Bili.Desktop.App.Resources.Extension"
    xmlns:local="using:Bili.Models.Data.Local"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <base:NavigationViewBase.Resources>
        <Style x:Key="BiliNavigationViewStyle" TargetType="NavigationView">
            <Setter Property="IsPaneToggleButtonVisible" Value="False" />
            <Setter Property="IsBackButtonVisible" Value="Collapsed" />
            <Setter Property="OpenPaneLength" Value="240" />
            <Setter Property="IsTitleBarAutoPaddingEnabled" Value="False" />
        </Style>
    </base:NavigationViewBase.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowSpacing" Value="4" />
                        <Setter Target="MainGrid.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <NavigationView
            x:Name="RootNavView"
            Style="{StaticResource BiliNavigationViewStyle}"
            CompactModeThresholdWidth="{StaticResource NarrowWindowThresholdWidth}"
            DisplayModeChanged="OnDisplayModeChanged"
            ExpandedModeThresholdWidth="{StaticResource MediumWindowThresholdWidth}"
            IsPaneOpen="{x:Bind AppViewModel.IsNavigatePaneOpen, Mode=TwoWay}"
            ItemInvoked="OnRootNavViewItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="{ext:Locale Name=Navigation}" />
                <NavigationViewItem ext:NavigationExtension.PageId="Recommend" Content="{ext:Locale Name=Recommend}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="Popular" Content="{ext:Locale Name=Popular}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="Rocket" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="Rank" Content="{ext:Locale Name=Rank}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="Trophy" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="VideoPartition" Content="{ext:Locale Name=Partition}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="Apps" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="Live" Content="{ext:Locale Name=Live}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="Video" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="Dynamic" Content="{ext:Locale Name=DynamicFeed}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="DesignIdeas" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />

                <NavigationViewItemHeader Content="{ext:Locale Name=Topic}" />
                <NavigationViewItem ext:NavigationExtension.PageId="Bangumi" Content="{ext:Locale Name=Bangumi}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="Cookies" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="DomesticAnime" Content="{ext:Locale Name=DomesticAnime}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="FastAcceleration" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="SpecialColumn" Content="{ext:Locale Name=SpecialColumn}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="DocumentBriefcase" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="Documentary" Content="{ext:Locale Name=Documentary}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="LeafTwo" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="Movie" Content="{ext:Locale Name=Movie}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="MoviesAndTv" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="TV" Content="{ext:Locale Name=TV}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="VideoClip" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Grid
                    x:Name="MainGrid"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,0,0"
                    CornerRadius="8,0,0,0"
                    RowSpacing="8">
                    <Frame x:Name="MainFrame" Loaded="OnFrameLoaded" />
                </Grid>
            </NavigationView.Content>

            <!-- 用于展示固定的内容 -->
            <NavigationView.PaneCustomContent>
                <StackPanel Spacing="4">
                    <StackPanel Spacing="4" Visibility="{x:Bind AccountViewModel.IsShowFixedItem, Mode=OneWay}">
                        <NavigationViewItemHeader Content="{ext:Locale Name=FixedContent}" />
                        <ItemsRepeater ItemsSource="{x:Bind AccountViewModel.FixedItemCollection}">
                            <ItemsRepeater.Layout>
                                <StackLayout />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:FixedItem">
                                    <Button
                                        Margin="4,0"
                                        Padding="12,8"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="OnFixedItemClick"
                                        DataContext="{x:Bind}"
                                        ToolTipService.ToolTip="{x:Bind Title}">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <controls:CommonImageEx
                                                Width="20"
                                                Height="20"
                                                Margin="-2,0,0,0"
                                                VerticalAlignment="Center"
                                                CornerRadius="10"
                                                ImageUrl="{x:Bind Cover}" />
                                            <TextBlock
                                                MaxWidth="180"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Title}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem ext:NavigationExtension.PageId="Toolbox" Content="{ext:Locale Name=Toolbox}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="Toolbox" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem ext:NavigationExtension.PageId="Help" Content="{ext:Locale Name=HelpAndSupport}">
                    <NavigationViewItem.Icon>
                        <controls:FluentIcon Symbol="BookQuestionMark" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</base:NavigationViewBase>
