src/Bili.Desktop.App/Bili.Desktop.App/Styles/Style.Dimensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="DefaultPageTopPadding">0,20,0,0</Thickness>
    <Thickness x:Key="NarrowPageTopPadding">0,12,0,0</Thickness>
    <Thickness x:Key="XboxPageTopPadding">0,20,0,0</Thickness>

    <Thickness x:Key="DefaultPageHorizontalPadding">52,0,52,0</Thickness>
    <Thickness x:Key="NarrowPageHorizontalPadding">16,0,12,0</Thickness>
    <Thickness x:Key="XboxPageHorizontalPadding">40,0,40,0</Thickness>

    <x:Double x:Key="WideWindowThresholdWidth">1200</x:Double>
    <x:Double x:Key="MediumWindowThresholdWidth">920</x:Double>
    <x:Double x:Key="NarrowWindowThresholdWidth">740</x:Double>
    <x:Double x:Key="MinimumWindowThresholdWidth">500</x:Double>

    <x:Double x:Key="WidePageThresholdWidth">958</x:Double>
    <x:Double x:Key="MediumPageThresholdWidth">646</x:Double>
    <x:Double x:Key="NarrowPageThresholdWidth">500</x:Double>
    <x:Double x:Key="MinimumPageThresholdWidth">342</x:Double>

    <Thickness x:Key="SettingsCardBorderThickness">1</Thickness>
    <Thickness x:Key="SettingsCardPadding">16,16,16,16</Thickness>
    <Thickness x:Key="SettingsCardIconMargin">2,0,20,0</Thickness>
    <x:Double x:Key="SettingsCardMaxWidth">1000</x:Double>
    <x:Double x:Key="SettingsCardMinWidth">360</x:Double>
    <x:Double x:Key="SettingsCardMinHeight">68</x:Double>
    <x:Double x:Key="SettingsCardActionButtonWidth">32</x:Double>
    <x:Double x:Key="SettingsCardActionButtonHeight">32</x:Double>
    <x:Double x:Key="SettingsCardDescriptionFontSize">12</x:Double>
    <x:Double x:Key="SettingsCardHeaderIconMaxSize">20</x:Double>
    <x:Double x:Key="SettingsCardActionIconMaxSize">13</x:Double>
    <x:Double x:Key="SettingsCardLeftIndention">0</x:Double>
    <x:Double x:Key="SettingsCardContentMinWidth">120</x:Double>
    <Thickness x:Key="SettingsCardHeaderIconMargin">2,0,20,0</Thickness>
    <Thickness x:Key="SettingsCardVerticalHeaderContentSpacing">0,4,0,0</Thickness>
    <x:Double x:Key="SettingsCardWrapThreshold">460</x:Double>
</ResourceDictionary>
