src/App/Controls/Danmaku/DanmakuDisplayOptions.xaml

<UserControl
    x:Class="Richasy.Bili.App.Controls.DanmakuDisplayOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Richasy.Bili.Models.Enums.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel
        Width="240"
        Padding="16,12"
        Spacing="12">
        <Slider
            x:Name="OpacitySlider"
            Header="{loc:LocaleLocator Name=DanmakuOpacity}"
            Maximum="1"
            Minimum="0"
            StepFrequency="0.1"
            Value="{x:Bind ViewModel.DanmakuOpacity, Mode=TwoWay}" />
        <Slider
            x:Name="ZoomSlider"
            Header="{loc:LocaleLocator Name=DanmakuZoom}"
            Maximum="1.6"
            Minimum="0.5"
            StepFrequency="0.1"
            Value="{x:Bind ViewModel.DanmakuZoom, Mode=TwoWay}" />
        <Slider
            x:Name="DensitySlider"
            Header="{loc:LocaleLocator Name=DanmakuDensity}"
            Maximum="1000"
            Minimum="10"
            StepFrequency="10"
            Value="{x:Bind ViewModel.DanmakuDensity, Mode=TwoWay}" />
        <Slider
            x:Name="AreaSlider"
            Header="{loc:LocaleLocator Name=DanmakuArea}"
            Maximum="1"
            Minimum="0.25"
            StepFrequency="0.25"
            Value="{x:Bind ViewModel.DanmakuArea, Mode=TwoWay}" />
        <Slider
            x:Name="SpeedSlider"
            Header="{loc:LocaleLocator Name=DanmakuSpeed}"
            Maximum="2"
            Minimum="0.1"
            StepFrequency="0.1"
            Value="{x:Bind ViewModel.DanmakuSpeed, Mode=TwoWay}" />
        <ComboBox
            x:Name="DanmakuStyleComboBox"
            HorizontalAlignment="Stretch"
            Header="{loc:LocaleLocator Name=DanmakuStyle}"
            ItemsSource="{x:Bind ViewModel.StyleCollection, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.DanmakuStyle, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="app:DanmakuStyle">
                    <TextBlock Text="{x:Bind Converter={StaticResource DanmakuStyleConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            x:Name="DanmakuFontComboBox"
            HorizontalAlignment="Stretch"
            Header="{loc:LocaleLocator Name=DanmakuFont}"
            ItemsSource="{x:Bind ViewModel.FontCollection, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.DanmakuFont, Mode=TwoWay}" />
        <ToggleSwitch Header="{loc:LocaleLocator Name=DanmakuMerge}" IsOn="{x:Bind ViewModel.IsDanmakuMerge, Mode=TwoWay}" />
        <ToggleSwitch Header="{loc:LocaleLocator Name=DanmakuBold}" IsOn="{x:Bind ViewModel.IsDanmakuBold, Mode=TwoWay}" />
        <ToggleSwitch Header="{loc:LocaleLocator Name=UseCloudShieldSettings}" IsOn="{x:Bind ViewModel.UseCloudShieldSettings, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
